<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 24 11:23:46 PDT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.help</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.help.BadIDException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/BadIDException.html">javax.help.BadIDException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="javax/help/Map.html">Map</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.DefaultHelpModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/DefaultHelpModel.html">javax.help.DefaultHelpModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
helpset</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>helpset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentID</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>currentID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentURL</H3>
<PRE>
java.net.URL <B>currentURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navID</H3>
<PRE>
java.lang.String <B>navID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
highlights</H3>
<PRE>
java.util.Vector <B>highlights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listenerList</H3>
<PRE>
<A HREF="javax/help/event/EventListenerList.html">EventListenerList</A> <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textListenerList</H3>
<PRE>
<A HREF="javax/help/event/EventListenerList.html">EventListenerList</A> <B>textListenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changes</H3>
<PRE>
java.beans.PropertyChangeSupport <B>changes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.HelpSetException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/HelpSetException.html">javax.help.HelpSetException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.InvalidHelpSetContextException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/InvalidHelpSetContextException.html">javax.help.InvalidHelpSetContextException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
context</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.InvalidNavigatorViewException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/InvalidNavigatorViewException.html">javax.help.InvalidNavigatorViewException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
params</H3>
<PRE>
java.util.Hashtable <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelp.html">javax.help.JHelp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
helpModel</H3>
<PRE>
<A HREF="javax/help/TextHelpModel.html">TextHelpModel</A> <B>helpModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navigators</H3>
<PRE>
java.util.Vector <B>navigators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navDisplayed</H3>
<PRE>
boolean <B>navDisplayed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentViewer</H3>
<PRE>
<A HREF="javax/help/JHelpContentViewer.html">JHelpContentViewer</A> <B>contentViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Debug code
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelp.AccessibleJHelp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class javax.help.JHelp.AccessibleJHelp implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpContentViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpContentViewer.html">javax.help.JHelpContentViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="javax/help/TextHelpModel.html">TextHelpModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
kitRegistry</H3>
<PRE>
java.util.Hashtable <B>kitRegistry</B></PRE>
<DL>
<DD>The local kitRegistry, indexed by mime type.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Debug code
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelpContentViewer.AccessibleJHelpContentViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class javax.help.JHelpContentViewer.AccessibleJHelpContentViewer implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpIndexNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpIndexNavigator.html">javax.help.JHelpIndexNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpNavigator.html">javax.help.JHelpNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
helpModel</H3>
<PRE>
<A HREF="javax/help/HelpModel.html">HelpModel</A> <B>helpModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
<A HREF="javax/help/NavigatorView.html">NavigatorView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelpNavigator.AccessibleJHelpNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class javax.help.JHelpNavigator.AccessibleJHelpNavigator implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.JHelpSearchNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpSearchNavigator.html">javax.help.JHelpSearchNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
search</H3>
<PRE>
<A HREF="javax/help/search/MergingSearchEngine.html">MergingSearchEngine</A> <B>search</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.JHelpTOCNavigator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/JHelpTOCNavigator.html">javax.help.JHelpTOCNavigator</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.UnsupportedOperationException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/UnsupportedOperationException.html">javax.help.UnsupportedOperationException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.help.search</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.help.search.SearchEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/search/SearchEvent.html">javax.help.search.SearchEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
params</H3>
<PRE>
java.lang.String <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searching</H3>
<PRE>
boolean <B>searching</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
items</H3>
<PRE>
java.util.Vector <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.help.event</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.help.event.EventListenerList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/event/EventListenerList.html">javax.help.event.EventListenerList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;s)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)
                  throws java.io.IOException</PRE>
<DL>
</DL>

<P>
<A NAME="javax.help.event.HelpModelEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/event/HelpModelEvent.html">javax.help.event.HelpModelEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
url</H3>
<PRE>
java.net.URL <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pos0</H3>
<PRE>
int <B>pos0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pos1</H3>
<PRE>
int <B>pos1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.event.HelpSetEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/event/HelpSetEvent.html">javax.help.event.HelpSetEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
helpset</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>helpset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
action</H3>
<PRE>
int <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.event.TextHelpModelEvent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/event/TextHelpModelEvent.html">javax.help.event.TextHelpModelEvent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.help.plaf.basic</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.help.plaf.basic.BasicContentViewerUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicContentViewerUI.html">javax.help.plaf.basic.BasicContentViewerUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theViewer</H3>
<PRE>
<A HREF="javax/help/JHelpContentViewer.html">JHelpContentViewer</A> <B>theViewer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
html</H3>
<PRE>
javax.swing.JEditorPane <B>html</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vp</H3>
<PRE>
javax.swing.JViewport <B>vp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
registry</H3>
<PRE>
java.util.Hashtable <B>registry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loadingURL</H3>
<PRE>
boolean <B>loadingURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pendingHighlightsEvent</H3>
<PRE>
<A HREF="javax/help/event/TextHelpModelEvent.html">TextHelpModelEvent</A> <B>pendingHighlightsEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicHelpUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicHelpUI.html">javax.help.plaf.basic.BasicHelpUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
help</H3>
<PRE>
<A HREF="javax/help/JHelp.html">JHelp</A> <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitPane</H3>
<PRE>
javax.swing.JSplitPane <B>splitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navs</H3>
<PRE>
java.util.Vector <B>navs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
history</H3>
<PRE>
java.util.Vector <B>history</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
historyIndex</H3>
<PRE>
int <B>historyIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prev</H3>
<PRE>
javax.swing.ImageIcon <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
next</H3>
<PRE>
javax.swing.ImageIcon <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
print</H3>
<PRE>
javax.swing.ImageIcon <B>print</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pageSetup</H3>
<PRE>
javax.swing.ImageIcon <B>pageSetup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
prevButton</H3>
<PRE>
javax.swing.JButton <B>prevButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextButton</H3>
<PRE>
javax.swing.JButton <B>nextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printButton</H3>
<PRE>
javax.swing.JButton <B>printButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pageSetupButton</H3>
<PRE>
javax.swing.JButton <B>pageSetupButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dividerLocation</H3>
<PRE>
int <B>dividerLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dividerLocationRatio</H3>
<PRE>
double <B>dividerLocationRatio</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#javax.help.plaf.basic.BasicHelpUI.dividerLocationRatio">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
changeListener</H3>
<PRE>
javax.help.plaf.basic.BasicHelpUI.IdChangeListener <B>changeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicIndexCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicIndexCellRenderer.html">javax.help.plaf.basic.BasicIndexCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textSelectionColor</H3>
<PRE>
java.awt.Color <B>textSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textNonSelectionColor</H3>
<PRE>
java.awt.Color <B>textNonSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundSelectionColor</H3>
<PRE>
java.awt.Color <B>backgroundSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundNonSelectionColor</H3>
<PRE>
java.awt.Color <B>backgroundNonSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderSelectionColor</H3>
<PRE>
java.awt.Color <B>borderSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
foregroundSelectionColor</H3>
<PRE>
java.awt.Color <B>foregroundSelectionColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
foregroundColor</H3>
<PRE>
java.awt.Color <B>foregroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicIndexNavigatorUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicIndexNavigatorUI.html">javax.help.plaf.basic.BasicIndexNavigatorUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
<A HREF="javax/help/JHelpIndexNavigator.html">JHelpIndexNavigator</A> <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sp</H3>
<PRE>
javax.swing.JScrollPane <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>topNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rbc</H3>
<PRE>
java.text.RuleBasedCollator <B>rbc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldText</H3>
<PRE>
java.lang.String <B>oldText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentFindNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>currentFindNode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicSearchCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicSearchCellRenderer.html">javax.help.plaf.basic.BasicSearchCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DD>Is the value currently selected.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
hasFocus</H3>
<PRE>
boolean <B>hasFocus</B></PRE>
<DL>
<DD>True if has focus.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
drawsFocusBorderAroundIcon</H3>
<PRE>
boolean <B>drawsFocusBorderAroundIcon</B></PRE>
<DL>
<DD>True if draws focus border around icon as well.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
textSelectionColor</H3>
<PRE>
java.awt.Color <B>textSelectionColor</B></PRE>
<DL>
<DD>Color to use for the foreground for selected nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
textNonSelectionColor</H3>
<PRE>
java.awt.Color <B>textNonSelectionColor</B></PRE>
<DL>
<DD>Color to use for the foreground for non-selected nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundSelectionColor</H3>
<PRE>
java.awt.Color <B>backgroundSelectionColor</B></PRE>
<DL>
<DD>Color to use for the background when a node is selected.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
backgroundNonSelectionColor</H3>
<PRE>
java.awt.Color <B>backgroundNonSelectionColor</B></PRE>
<DL>
<DD>Color to use for the background when the node is not selected.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
borderSelectionColor</H3>
<PRE>
java.awt.Color <B>borderSelectionColor</B></PRE>
<DL>
<DD>Color to use for the background when the node is not selected.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
map</H3>
<PRE>
<A HREF="javax/help/Map.html">Map</A> <B>map</B></PRE>
<DL>
<DD>Map to use for rendering included images.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
hits</H3>
<PRE>
javax.help.plaf.basic.BasicSearchCellRenderer.ValueJLabel <B>hits</B></PRE>
<DL>
<DD>Hits
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
quality</H3>
<PRE>
javax.help.plaf.basic.BasicSearchCellRenderer.ValueJLabel <B>quality</B></PRE>
<DL>
<DD>Quality
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
javax.swing.JLabel <B>title</B></PRE>
<DL>
<DD>Title
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicSearchCellRenderer.ValueJLabel.AccessibleValueJLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class javax.help.plaf.basic.BasicSearchCellRenderer.ValueJLabel.AccessibleValueJLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.help.plaf.basic.BasicTOCCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicTOCCellRenderer.html">javax.help.plaf.basic.BasicTOCCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="javax/help/Map.html">Map</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.help.plaf.basic.BasicTOCNavigatorUI"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/help/plaf/basic/BasicTOCNavigatorUI.html">javax.help.plaf.basic.BasicTOCNavigatorUI</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
toc</H3>
<PRE>
<A HREF="javax/help/JHelpTOCNavigator.html">JHelpTOCNavigator</A> <B>toc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sp</H3>
<PRE>
javax.swing.JScrollPane <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>topNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.java.help.impl.JHSecondaryViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/java/help/impl/JHSecondaryViewer.html">com.sun.java.help.impl.JHSecondaryViewer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
myView</H3>
<PRE>
javax.swing.text.View <B>myView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hs</H3>
<PRE>
<A HREF="javax/help/HelpSet.html">HelpSet</A> <B>hs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textAttribs</H3>
<PRE>
javax.swing.text.SimpleAttributeSet <B>textAttribs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
base</H3>
<PRE>
java.net.URL <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
doc</H3>
<PRE>
javax.swing.text.html.HTMLDocument <B>doc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
origCursor</H3>
<PRE>
java.awt.Cursor <B>origCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerHeight</H3>
<PRE>
int <B>viewerHeight</B></PRE>
<DL>
<DD>properties
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerWidth</H3>
<PRE>
int <B>viewerWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerX</H3>
<PRE>
int <B>viewerX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerY</H3>
<PRE>
int <B>viewerY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerName</H3>
<PRE>
java.lang.String <B>viewerName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerActivator</H3>
<PRE>
int <B>viewerActivator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerStyle</H3>
<PRE>
int <B>viewerStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewerIcon</H3>
<PRE>
javax.swing.Icon <B>viewerIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
content</H3>
<PRE>
java.lang.String <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ident</H3>
<PRE>
<A HREF="javax/help/Map.ID.html">Map.ID</A> <B>ident</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
