<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Merging HelpSets
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Merging HelpSets</H1>
<p>
The JavaHelp system provides a mechanism for merging <A
HREF="../author/helpset.html">HelpSets</A>.  You can use the merge
functionality to append TOC, index, and full-text search
information from one or more HelpSets to that of another HelpSet.
<p>
An example of where this functionality might be useful is
in an application suite.  The application suite may consist
of a collection of constituent applications. As constituent
applications are purchased and installed, their help
information can be merged with help information from the
other applications in the suite.
<p>
HelpSets can be merged <A HREF="#static">statically</A> or
<A HREF="#dynamic">dynamically</A>.

<A NAME="static"></A>
<H2>Static Merging</H2>
<p>
To merge HelpSets statically, add
<tt>&lt;subhelpset&gt;</tt> tags to a master HelpSet file to
specify other HelpSets that you want to merge with the
original HelpSet.  The merge operation is performed
whenever the containing HelpSet is instantiated.
<p>
In the following simple example, HelpSet2 is merged with 
HelpSet1 to produce the unified TOC display shown below:
<pre>
<font size="-1">
<b>-HelpSet1.hs-</b>

   &lt;?xml version='1.0' encoding='ISO-8859-1' ?&gt;
   &lt;!DOCTYPE helpset
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp HelpSet Version 1.0//EN"
            "http://java.sun.com/products/javahelp/helpset_1_0.dtd"&gt;
   &lt;helpset version="1.0"&gt;
      &lt;title&gt;HelpSet 1&lt;/title&gt;
      &lt;maps&gt;
        &lt;homeID&gt;hs1_file1&lt;/homeID&gt;
        &lt;mapref location="hs1.jhm" /&gt;
      &lt;/maps&gt;
      &lt;view&gt;
         &lt;name&gt;TOC&lt;/name&gt;
         &lt;label&gt;Table Of Contents&lt;/label&gt;
         &lt;type&gt;javax.help.TOCView&lt;/type&gt;
         &lt;data&gt;hs1TOC.xml&lt;/data&gt;
      &lt;/view&gt;
     <b>&lt;subhelpset location="HelpSet2.hs" /&gt;</b>
   &lt;/helpset&gt;
</font>
</pre> 

<pre>
<font size="-1">
<b>-HelpSet2.hs-</b>

   &lt;?xml version='1.0' encoding='ISO-8859-1' ?&gt;
   &lt;!DOCTYPE helpset
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp HelpSet Version 1.0//EN"
            "http://java.sun.com/products/javahelp/helpset_1_0.dtd"&gt;
   &lt;helpset version="1.0"&gt;
      &lt;title&gt;HelpSet 2&lt;/title&gt;
      &lt;maps&gt;
        &lt;homeID&gt;hs2_file1&lt;/homeID&gt;
        &lt;mapref location="hs2.jhm" /&gt;
      &lt;/maps&gt;
      &lt;view&gt;
         &lt;name&gt;TOC&lt;/name&gt;
         &lt;label&gt;Table Of Contents&lt;/label&gt;
         &lt;type&gt;javax.help.TOCView&lt;/type&gt;
         &lt;data&gt;hs2TOC.xml&lt;/data&gt;
      &lt;/view&gt;
   &lt;/helpset&gt;
</font>
</pre> 
<center>
<IMG SRC="../images/mergedTOC.gif" width="176" height="198">
</center>


<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<ul style="margin-top:0">
<li>
The HelpSet that contains the <tt>&lt;subhelpset&gt;</tt>
tag is considered to be the <em>master</em> HelpSet--all
HelpSets are merged with (appended to) the master HelpSet.
</li>

<li>
When HelpSets are merged, only views with the same name
(<tt>&lt;name&gt;</tt> tag) as a view in the master HelpSet file
are merged. Note that in the example above, both views are
named "TOC".  Any views in the sub-HelpSets that do not
match the views in the master HelpSet are not displayed.
</li>

<li>
Multiple <tt>&lt;subhelpset&gt;</tt> tags can be 
included in a HelpSet file. HelpSets are appended in
the order in which they occur in the HelpSet file. If a
HelpSet specified in a <tt>&lt;subhelpset&gt;</tt> tag
is not found, it is ignored and no error is issued.
</li>

<li>
The <tt>&lt;subhelpset&gt;</tt> <tt>location</tt>
attribute takes a URL as its argument.
</li>

<li>
Indexes are merged in the same manner as TOCs--by appending
the merged indexes to the master HelpSet.  
</li>

<li>
Merged search databases are searched sequentially, however,
query results are collated and presented together. 
</li>
</ul>


<A NAME="dataless_master"></A>
<h3>Dataless Master HelpSets</h3>
<p>
It is possible to create <em>dataless</em> master HelpSets
that do not contain any view or map data of their own--a
dataless master serves only as a container for specifying
sub-HelpSets.  This is accomplished by omitting the
<tt>&lt;data&gt;</tt> for the views. All the notes listed above
still apply.
<p>
The following example HelpSet file could serve as an
dataless master for a suite of applications.  The JavaHelp
system constructs a help display with whichever of the
application sub-HelpSets (<tt>app1.hs</tt> -
<tt>app2.hs</tt>) are found installed on the user's
system:
<br>
<pre>
<font size="-1">
   &lt;?xml version='1.0' encoding='ISO-8859-1' ?&gt;
   &lt;!DOCTYPE helpset
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp HelpSet Version 1.0//EN"
            "http://java.sun.com/products/javahelp/helpset_1_0.dtd"&gt;

   &lt;helpset version="1.0"&gt;
      &lt;!-- title --&gt;
      &lt;title&gt;JavaHelp System User's Guide&lt;/title&gt;

      &lt;!-- views --&gt;
      &lt;view&gt;
         &lt;name&gt;TOC&lt;/name&gt;
         &lt;label&gt;Table Of Contents&lt;/label&gt;
         &lt;type&gt;javax.help.TOCView&lt;/type&gt;
      &lt;/view&gt;
 
      &lt;view&gt;
         &lt;name&gt;Index&lt;/name&gt;
         &lt;label&gt;Index&lt;/label&gt;
         &lt;type&gt;javax.help.IndexView&lt;/type&gt;
      &lt;/view&gt;
 
      &lt;view&gt;
         &lt;name&gt;Search&lt;/name&gt;
         &lt;label&gt;Search&lt;/label&gt;
         &lt;type&gt;javax.help.SearchView&lt;/type&gt;
      &lt;/view&gt;

      <b>&lt;subhelpset location="app1.hs" /&gt;
      &lt;subhelpset location="app2.hs" /&gt;
      &lt;subhelpset location="app3.hs" /&gt;
      &lt;subhelpset location="app4.hs" /&gt;</b>

   &lt;/helpset&gt;
</font></pre>

<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
A master HelpSet can contain a mixture of both dataless and datafull
views.

<br>
<A NAME="dynamic"></A>
<H2>Dynamic Merging</H2>
<p>
HelpSets can also be merged programmatically using the JavaHelp API.
<p>
The basic API consists of the 
<tt>add(HelpSet)</tt> method,
and its corresponding
<tt>remove(HelpSet)</tt></a> method.
These methods fire 
<tt>HelpSetEvent</tt> events to the
<tt>HelpSetListeners</tt> that have registered interest in them.
The ComponentUIs for the TOC, index, and search views register for
these events and react to changes.

<p>
The semantics of merging is implemented by individual
<tt>NavigatorViews</tt>
and
<tt>JHelpNavigators</tt>.
There are three basic methods:
<ul>
<li><tt>canMerge(NavigatorView)</tt>
<li><tt>merge(NavigatorView)</tt>
<li><tt>remove(NavigatorView)</tt>
</ul>

The <tt>canMerge(NavigatorView)</tt> method is present in both
<tt>NavigatorView</tt> and <tt>JHelpNavigator</tt>,
the <tt>JHelpNavigator</tt> method just calls into its
corresponding <tt>NavigatorView</tt> method.
The other two methods are present only in <tt>JHelpNavigator</tt>.
<p>
For more information about these classes and methods, refer
to the JavaHelp API documentation.  API information can be
viewed using a web browser
(<tt>doc/api/overview-summary.html</tt>) or by using the
<tt>demos\bin\apiviewer</tt> command.
<p>
A demonstration program (<tt>demos\bin\merge</tt>) is
included with the JavaHelp system release.  This program
demonstrates how HelpSets can be merged and removed
dynamically.  The sources for that program are available in
<tt>demos\src\sunw\demo\merge</tt>.
<br>
</body>
</HTML>
