<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<html>
<head>
<title>Changes Since the 1.1.2 Release</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</head>
<body bgcolor="#ffffff">
<h1>Changes Since the 1.1.2 Release</h1>
<p>
This page describes the most significant changes since the
1.1.2 release. 
<p>
<b>Installation Packages</b>
<p>
The JavaHelp system is now released in a single Zip file
installation package for all platforms. Prior releases
should be uninstalled before installing V1.1.3.

<p>
<b>New jhindexer and jhsearch scripts</b>
<p>
New executable scripts for jhindexer and jhsearch are included in the
Zip file. These scripts are intended to work on all supported platforms.

<p>
<b>Demo programs</b>
<p>
Demo programs are now in the form of executable JAR files. See <A HREF="demos.html">Demonstration Programs</A> for details.

<p>
<b>Consolidation of Demo HelpSets</b>
<p>
Demo helpsets are no longer duplicated in both <code>demos\hs</code> and <code>demos\hsjar</code>.

<p>
<b>Fonts not Set Correctly in Index and Search Navigators</b>
<p>
Fonts were not set properly in the Index and Search
Navigators. This caused the Search Navigator to display
titles incorrectly in certain locales.

<p>
<b><i>JavaHelp System User's Guide</i> Updated</b>
<p>
The <i>JavaHelp System User's Guide</i> (this document) has
been reformatted using a stylesheet:
<dl>
<dd style=margin-left:7><code>doc/jhug/jhug.css</code>.
</dl>

<p>
<b>Discussion Group (JAVAHELP-INTEREST)</b>
<p>
Sun now maintains a mailing list as a JavaHelp community
resource where interested parties can post and exchange
information and inquiries about the JavaHelp system in a public forum.
Subscribers to this list can receive inquiries either as
they are posted or in regular digest versions.
<p>
To subscribe, send mail to: 
<pre><font size="-1">
   listserv@javasoft.com
</font></pre>
In the body of the message type:
<pre><font size="-1">
   SUBSCRIBE JAVAHELP-INTEREST
</font></pre>
To view archives, manage your subscription, or to
unsubscribe:
<p><font size="-1">
<code>http://archives.java.sun.com/archives/javahelp-interest.html 
</font></p>

</body>
</html>
