<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Contents of the Release
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Contents of the Release</H1>
<p>
The JavaHelp Zip file contains the following:
<table width=98% border=0 cellpadding=10>
<tr valign="top">
<td width=30%>
README file
<br>
</td>
<td width=70%>
Information about this release (text document).
</td>
</tr>

<tr valign="top">
<td width=30%>
LICENSE.html
<br>
</td>
<td width=70%>
The JavaHelp license agreement (html document).
</td>
</tr>

<tr valign="top">
<td width=30%><em>
JavaHelp System User's Guide</em> 
<br>
<font size="-1">(this document)</font>
<br>
</td>
<td width=70%>
Available in both PDF (<tt>doc\jhug.pdf</tt>) and JavaHelp/HTML format (<tt>doc\jhug</tt>).
</td>
</tr>

<tr valign="top">
<td width=30%>
Specification
<br>
</td>
<td width=70%>
Defines the API between the application and
the help system and the formats of the underlying files
used by the JavaHelp system. (<tt>doc\spec</tt>)
</td>
</tr>

<tr valign="top">
<td width=30%>
API
<br>
</td>
<td width=70%>
<tt>javadoc</tt> generated documentation of the JavaHelp
API.  Can be viewed using the <A HREF="demos.html#apiviewer">JavaHelp API viewer</A> or using a web browser (<tt>doc\api\index.html</tt>)
</td>
</tr>

<tr valign="top">
<td width=30%>
<A HREF="libraries.html">Libraries and tools</A>
<br>
</td>
<td width=70%>
The libraries (<tt>javahelp\lib</tt>) and tools
(<tt>javahelp\bin</tt>) used to create online help systems.
</td>
</tr>

<tr valign="top">
<td width=30%>
<A HREF="demos.html">Demonstration programs</A>
<br>
</td>
<td width=70%>
Programs that demonstrate
JavaHelp system functionality. Source code for these
programs illustrate how you can implement these features in
your JavaHelp systems. (<tt>demos\bin</tt> and <tt>demos\src</tt>)
</td>
</tr>

<tr valign="top">
<td width=30%>
<A HREF="helpsets.html">Example HelpSets</A>
<br>
</td>
<td width=70%>
HelpSets that you can use to familiarize yourself with the
capabilities of the JavaHelp system. You can also use these
HelpSets as templates for creating your own help systems.
(<tt>demos\hs</tt> and <tt>demos\hsjar</tt>)
</td>
</tr>

<tr valign="top">
<td width=30%>
JavaHelp source files
<br>
</td>
<td width=70%>
Source files for the JavaHelp system (except the
full-text search engine). (<tt>src.jar</tt>)
</td>
</tr>

<tr valign="top">
<td width=30%>
DTDs
<br>
</td>
<td width=70%>
The DTDs (Document Type Definition) that define the
XML-based metadata files (HelpSet, map, TOC, Index) are
included in <tt>javahelp\lib\dtd</tt>.
</td>
</tr>

<tr valign="top">
<td width=30%>
Default Style Sheet
<br>
</td>
<td width=70%>
The default style sheet for the JDK 1.2.2 viewer
is included in <tt>doc\css</tt>.
</td>
</tr>

</table>


For a detailed list of the files included in the release, see <A HREF="file_list.html">List of Files in the Release</A>.

<br>
</body>
</HTML>
