<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<html>
<head>
<title>Demonstration Programs</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</head>
<body bgcolor="#ffffff">
<h1>Demonstration Programs</h1>
<p>
This release includes a number of demo programs (including
source code) and examples. These programs demonstrate
JavaHelp system functionality and provide code examples
that illustrate how you can implement these features in
your JavaHelp systems.

<table width=100% border=0 cellpadding=10>
<tr valign="top">
<td width="150">
<A HREF="demos.html#ide">IDE demo</A></td>
<td>
A mock-up of an Integrated Development Environment
application.  The application includes a complete,
functional help system.
</td>
</tr>

<tr valign="top">
<td>
<A HREF="demos.html#object">Object demo</A>
</td>
<td>
A demonstration of how the <tt>&lt;OBJECT&gt;</tt> tag can
be used to embed Java components directly into HTML topic
pages.  The JavaHelp system includes two components, a popup
window and a secondary window.
</td>
</tr>

<tr valign="top">
<td>
<A HREF="demos.html#apiviewer">API viewer</A>
</td>
<td>
A specialized help viewer that includes a navigator
that displays JavaHelp system API documentation.
</td>
</tr>

<tr valign="top">
<td>
<A HREF="demos.html#merge">Merge demo</A></td>
<td>
A small application that demonstrates the dynamic merging
of HelpSet information.
</td>
</tr>

<tr valign="top">
<td>
<A HREF="demos.html#browser">Browser demo</A>
</td>
<td>
A demonstration of the JavaHelp viewer running in an applet
on a web browser.
</td>
</tr>

<tr valign="top">
<td>
<A HREF="demos.html#search">Search example</A>
</td>
<td>
Source file that describes a simple, alternate
implementation of a full-text search engine.
</td>
</tr>

<tr valign="top">
<td>
<A HREF="demos.html#locale">Localized HelpSets</A>
</td>
<td>
Localized demonstration HelpSets (English, German,
Japanese.
</td>
</tr>

<tr valign="top">
<td>
Demo source files
</td>
<td>
Source files for all of the demos can be found in:
<pre>
   demos\src
</pre>
</td>
</tr>
</table>

<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<ul style="margin-top:0">
<li>
The demo program JAR files are located in the <b>demos\bin</b> folder of this release. 
</li>
<li>
In addition to the command-line instructions below, on
Microsoft Windows sytems you can run these programs by
double-clicking on their icons.
</li>
</ul>


<A NAME="ide">
<H2>IDE Demo</h2></A>
<p>
The IDE Demo is a mock-up of an IDE (Integrated Development
Environment) application that contains a complete,
fully-featured help system.

<p>
IDE demo demonstrates the following functionality:

<table width=98% border=0 cellpadding=10>
<tr valign="top">
<td width="120">Standard navigators
</td>
<td>
TOC, keyword index, and full-text search navigators.
</td>
</tr>

<tr valign="top">
<td>Synchronization
</td>
<td>
The TOC display is synchronized
with the content pane.  The topic displayed
in the content pane is always highlighted in the TOC.
</td>
</tr>

<tr valign="top">
<td>Content pane
</td>
<td>
 Help topics displayed in the
content pane contain images, hyperlinks, and other 3.2 HTML
tags.
</td>
</tr>

<tr valign="top">
<td>Lightweight Java components
</td>
<td>
The top-level topic "Building Projects" uses the
JHSecondaryViewer lightweight component to implement a
<em>popup window</em>, and a <em>secondary window</em>.  In
this topic, click on the blue term "project" to see the
popup window and click on the button at the end of the
first paragraph to see the secondary window. These
components are also demonstrated and described in the <A
HREF="demos.html#object">Object demo</A>.
</td>
</tr>

<tr valign="top">
<td>Context Sensitive Help
</td>
<td>
The JavaHelp system supports three types of context-sensitive help:
<br>

<!-- Begin Nested table -->
<table width=98% border=0 cellpadding=10>
<tr valign="top">
<td>Window-Level Help
</td>
<td>
Place the cursor in different areas of the application
and press the F1 key. This activates the help viewer and
displays help that describes the GUI object that currently
has focus.
</td>
</tr>

<tr valign="top">
<td>Field-Level Help 
</td>
<td>
Click on the 
<IMG align="bottom" SRC="../images/csh_button_small.gif" width="22" height="21"> 
button, then move the field-level cursor 
<IMG align="middle" SRC="../images/helpItem16.gif" width="16" height="20"> 
over an object in the GUI and click select.
</td>
</tr>

<tr valign="top">
<td>Help Button
</td>
<td>
Choose Edit -&gt; Find.  Click on the Help button in the
dialog box to display a topic about the dialog box.
</td>
</tr>
</table>
<!-- End Nested table -->

</td>
</tr>

<tr valign="top">
<td>Custom Navigator
</td>
<td>
Choose Help -&gt; Java API Reference.  This activates the
help viewer and loads a HelpSet that includes the
customized <em>ClassViewer</em> navigator.  The ClassViewer
is an example of a navigator that is customized to assist
in navigating through <tt>javadoc</tt>-generated API
documentation.  The behavior of the ClassViewer is
described at <a href="demos.html#apiviewer">API Viewer</a>.
It is a fully functional navigator, with its own
specialized format.
</td>
</tr>

<tr valign="top">
<td>Embedded Help
</td>
<td>
Choose Window -&gt; Class Inspector.  This activates the
custom <em>ClassViewer</em> navigator described above, but
embeds it within the application.  Note that as you
navigate, the corresponding topic is displayed in the lower
pane of the application.
</td>
</tr>
</table>

<IMG SRC="../../images/hg_proc.gif" width="18" height="13">To run the IDE demo:
<dl>
<dd><tt>C:\> <b>java -jar idedemo.jar</b></tt>
</dl>
Once the demo starts, choose Help -&gt; Demo JDE - Help to 
activate the help viewer.

<A NAME="object"></A>
<h2>Object Demo</h2>
<p>
Lightweight Java components can be added to HTML topic
pages using the <tt>&lt;OBJECT&gt;</tt> tag. The JavaHelp
system includes popup and secondary windows
implemented using the JHSecondaryViewer component.  The object
demo shows how popup and secondary windows work.
<p>
<IMG SRC="../../images/hg_proc.gif" width="18" height="13">To run the Object demo:
<dl>
<dd><code>C:\> <b>java -jar object.jar</b></code>
</dl>

<A NAME="apiviewer">
<h2>API Viewer</h2></A>
<p>
The JavaHelp release includes an <em>API Viewer</em>.  This
simple application is similar to the HelpSet viewer, except
that the CLASSPATH includes a special ClassViewer navigator.  The
API Viewer presents <tt>javadoc</tt>-generated information
derived from the JavaHelp source files.
<p>
The TOC in the API Viewer (the ClassViewer navigator) includes a
top pane and a bottom pane.  The top pane displays a list
of the classes, interfaces, and exceptions that comprise
the JavaHelp system.  The bottom pane displays a hierarchy
of components of a selected class, interface, or
exception.  Select a class in the top pane to view its
constituent components in the bottom pane.  Choose a
component in the bottom pane to view it in the content
viewer.
</p>
<p>
The data used by the ClassViewer Navigator is generated
using a <em>doclet</em> (doclets are a feature of
the Java 2 SDK).  The API doclet is not included in this release of
the JavaHelp system.
<p>
<IMG SRC="../../images/hg_proc.gif" width="18" height="13">To run the API Viewer demo:
<dl>
<dd><code>C:\> <b>java -jar apiviewer.jar</b></code>
</dl>


<A NAME="merge">
<h2>Merge Demo</h2></A>
<p>
Demonstrates JavaHelp system HelpSet merging
capabilities.  For details, see the online help available
from the Help menu in the <tt>merge</tt> demo program.
<p>
<IMG SRC="../../images/hg_proc.gif" width="18" height="13">To run the Merge demo:
<dl>
<dd><code>C:\> <b>java -jar merge.jar</b></code>
</dl>


<A NAME="browser">
<h2>Browser Demo</h2></A>
<p>
Demonstrates how the JavaHelp system can be used with applet-based
applications running in web browsers.  The demonstration can be
run using both Navigator 4 and Internet Explorer 4. The demo creates
an applet button on an HTML page, when the button is clicked the
JavaHelp viewer displays the holiday HelpSet. This demo
requires some setup.  Instructions for the demo can be found in <tt>demos\browser\demo_instructions</tt>.

<A NAME="search"></A>
<h2>Search Example</h2>
<p>
The file
<tt>demos\src\sunw\demo\searchdemo\ClientSearch.java</tt>
shows how to extend the <tt>HelpSearch</tt> class to
implement an alternate search engine.

<A NAME="locale"></A>
<h2>Localized HelpSets</h2>
<p>
Localized demonstration HelpSets (English, German,
Japanese) for the IDE demo are included in the <tt>demos\hsjar</tt>
folder.  Be sure to use the JavaHelp viewer Options-&gt;Set Fonts
dialog box to choose the appropriate font.  
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
The appropriate Unicode fonts must be installed to
view the Japanese HelpSet.
 
<br>


</body>
</html>
