<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<html>
<head>
<title>List of Files in the JavaHelp 1.1.3 Release</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</head>
<body bgcolor="#ffffff">
<H1>List of Files in the JavaHelp 1.1.3 Release</H1>
<p>
The libraries include in this release support both JDK1.1 and the
Java<sup><font size="-1">TM</font></sup> 2 Platform.  They should run
in any JDK1.1-compliant Java platform.  Executable jar files are
included for tools and demonstration programs. They can only be
executed on the Java 2 Platform. They will not work with JDK1.1
systems.
<br>
<pre>
<font size="-1">
README                           - Initial README file
LICENSE.html                     - License file
src.jar                          - JavaHelp system source files

doc\                             - Documentation
doc\images                       - Images used in documentation
doc\jhug                         - HelpSet folder for the JavaHelp System User's Guide
doc\jhug.pdf                     - PDF version of the JavaHelp System User's Guide
doc\api                          - JavaHelp 1.1 javadoc API documentation
doc\css\default.css		 - 1.2.2 JEditorPane default stylesheet
doc\spec                         - Latest version of the spec

javahelp\                        - JavaHelp system binaries and libraries system release
javahelp\lib\                    - JavaHelp libraries
javahelp\lib\jh.jar              - Standard JavaHelp libraries
javahelp\lib\jhbasic.jar         - Subset of jh.jar that does not include search engine
javahelp\lib\jhall.jar           - Everything
javahelp\lib\jsearch.jar         - The default search engine only

javahelp\lib\dtd	         - DTDs for JavaHelp system XML metadata files
javahelp\lib\dtd\helpset_1_0.dtd - HelpSet file DTD
javahelp\lib\dtd\index_1_0.dtd	 - Index file DTD
javahelp\lib\dtd\map_1_0.dtd	 - Map file DTD
javahelp\lib\dtd\toc_1_0.dtd	 - TOC file DTD

javahelp\bin\                    - JavaHelp executable programs
javahelp\bin\jhindexer           - Creates the search database
javahelp\bin\jhsearch            - Queries the search database
javahelp\bin\jhwrap              - Auxiliary wrapper script

demos\                           - Demos
demos\browser                    - JavaHelp viewer running in an applet on a web browser
demos\README                     - Instructions for building the demos
demos\bin                        - Demonstration programs
demos\bin\idedemo.jar            - Starts a mock-up of an IDE
demos\bin\hsviewer.jar           - HelpSet viewer
demos\bin\apiviewer.jar          - JavaHelp API viewer
demos\bin\merge.jar              - Demonstrates HelpSet merging
demos\bin\object.jar             - Demonstrates popup and secondary window functionality
demos\bin\UserGuide.jar          - Displays the JavaHelp System User's Guide


demos\lib                        - JARs containing different extensions (JDK1.2)
demos\lib\classviewer.jar        - Classviewer (used in apiviewer and idedemo)
demos\lib\searchdemo.jar         - Alternate search engine (includes documentation)

demos\hs                         - Expanded (unJARed) helpsets
demos\hs\merge                   - For the merge demo

demos\hsjar                      - Demo HelpSets in JARs
demos\hsjar\apidoc.jar           - api.hs HelpSet
demos\hsjar\holidays.jar         - HolidayHistory.hs HelpSet
demos\hsjar\idehelp.jar          - IdeDemo HelpSet
demos\hsjar\object.jar           - Object demo HelpSet
demos\hsjar\idehelp_de.jar       - Localized HelpSet (German)
demos\hsjar\idehelp_en.jar       - Localized HelpSet (English)
demos\hsjar\idehelp_ja.jar       - Localized HelpSet (Japanese)


demos\src                        - Sources for the demos (JDK1.2)
demos\src\sunw\demo\browser      - Browser demo
demos\src\sunw\demo\classviewer  - Classviewer Navigator used in apiviewer
demos\src\sunw\demo\idedemo      - Mock-up of an IDE using JavaHelp
demos\src\sunw\demo\searchdemo   - Alternate search engine
demos\src\sunw\demo\merge        - Example of how to merge HelpSets
demos\src\sunw\demo\object       - Object demo
</font></pre>

</html>

