<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<html>
<head>
<title>Example HelpSets</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</head>
<body bgcolor="#ffffff">
<h1>Example HelpSets</h1>
<p>
This release includes a variety of HelpSets packaged in
different ways. Many of these HelpSets are used by the <a
href="demos.html">demonstration programs</a>, but you can
also use the <A
HREF="../author/viewing.html"><tt>hsviewer</tt></A> executable
jar file to view them.
<p>
HelpSets are described in detail in
<A HREF="../author/author.html">Authoring Help Information</A>.
<p>
You can view these HelpSets to familiarize yourself with the
capabilities of the JavaHelp system. You can also use these
HelpSets as templates for creating your own help systems.
The HelpSets are described below.
<br>
<h2>JavaHelp System User's Guide</h2>
<p>
The HelpSet that comprises the <em>JavaHelp System User's
Guide</em> (this document) can be found in:
<pre>
   doc\jhug
</pre>

<h2>History of the Holidays</h2>
<p>
This HelpSet is interesting because it shows how a help system
can be set up with two different TOCs.
This HelpSet can be found in:
<pre>
   demos\hsjar\holidays.jar
</pre>

<IMG SRC="../../images/hg_proc.gif" width="18" height="13">To view this HelpSet:
<dl>
<dd style="margin-left:7">
<code><b>java -jar demos/bin/hsviewer -helpset demos\hsjar\holidays.jar</b></code>
</dl>

<h2>IDE Demo</h2>
<p>
This is the HelpSet used in the <A HREF="demos.html#ide">IDE Demo</A>.
This HelpSet can be found in:
</p>
<pre>
   demos\hsjar\idehelp.jar
</pre>

<IMG SRC="../../images/hg_proc.gif" width="18" height="13">To view this HelpSet:
<dl>
<dd style="margin-left:7">
<code>
<font size="-1">
<b>java -jar demos/bin/hsviewer -helpset demos\hsjar\idehelp.jar</b>
</font>
</code>
</dl>

<h2>Localized HelpSets</h2>
<p>
Two localized HelpSets (German and Japanese) are included
in the release.  For more information about localizing
HelpSets, see <A HREF="../locale/loc.html">Localizing Help
Information</A>.
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
To view these HelpSets the correct fonts must be installed
on your system.

<p>
<em>German</em>
<p>
This HelpSet is a portion of the <em>idedemo</em> HelpSet localized in
German.  This HelpSet can be found in:
<pre>
   demos\hsjar\idehelp_de.jar
</pre>

<p>
<IMG SRC="../../images/hg_proc.gif" width="18" height="13">To view this HelpSet:
<dl>
<dd style="margin-left:7">
<code>
<b>java -jar demos/bin/hsviewer -helpset demos\hsjar\idehelp_de.jar</b>
</code>
</dl>

<p>
<em>Japanese</em>
<p>
This HelpSet is a portion of the <em>IDE demo</em> HelpSet 
localized in Japanese.  To view the Japanese HelpSet, the correct
Unicode fonts must be installed.
This HelpSet can be found in:
<pre>
   demos/hsjar/idehelp_ja.jar
</pre>
<p>
<IMG SRC="../../images/hg_proc.gif" width="18" height="13">To view this HelpSet:
<dl>
<dd style="margin-left:7">
<pre>
<font size="-1">
<b>java -jar demos/bin/hsviewer -helpset demos\hsjar\idehelp_ja.jar</b>
</font>
</dl>

<br>
</body>
</html>

