<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<html>
<head>
<title>JavaHelp Libraries and Tools</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</head>
<body bgcolor="#ffffff">
<h1>The JavaHelp Libraries and Tools</h1>
<p>
The JavaHelp libraries and tools are located in the
<tt>javahelp</tt> folder of the release.  All classes work
with both JDK1.1 and the Java 2 Platform, Standard
Edition and use Swing1.1.

<h2>Libraries</h2>
<p>
The JavaHelp classes are distributed in five different JAR
files.  The JAR files are located in the <tt>javahelp\lib</tt> folder.

<table width=98% border=0 cellpadding=10>
<tr valign="top">
<td width=30%>
jh.jar
<br>
<IMG SRC="../images/tablespacer80.gif" width="80" height="10">
</td>
<td width=70%>
The standard library, it includes everything needed to use
the standard navigator types (TOC, index, full-text search).
</td>
</tr>

<tr valign="top">
<td width=30%>
jhbasic.jar
<br>
</td>
<td width=70%>
A subset of <tt>jh.jar</tt> that does not include support
for the full-text search engine.  This may be useful for very
simple help systems that do not require a full-text search
database or help systems where size is critical.
</td>
</tr>

<tr valign="top">
<td width=30%>
jhall.jar
<br>
</td>
<td width=70%>
Contains all of the JavaHelp system classes, including the
tools required to create a search database.
</td>
</tr>

<tr valign="top">
<td width=30%>
jsearch.jar
<br>
</td>
<td width=70%>
Contains the default full-text search
engine used in the JavaHelp system.
</td>
</tr>

</table>

<h2>Tools</h2>
<p>
The JavaHelp tools are used to view HelpSets and to build
and query the full-text search database.  These tools are
located in the <tt>javahelp\bin</tt> folder.

<table width=98% border=0 cellpadding=10>
<tr valign="top">
<td width=30%>
<A HREF="../author/jhindexer.html">jhindexer</A>
<br>
<IMG SRC="../images/tablespacer80.gif" width="80 height="10">
</td>
<td width=70%>
Command-line program that creates the full-text search
database used by the JavaHelp system full-text search
navigator to locate matches.
</td>
</tr>

<tr valign="top">
<td width=30%>
<A HREF="../author/jhsearch.html">jhsearch</A>
<br>
</td>
<td width=70%>
Command-line program that queries the JavaHelp
system full-text search database created with the
<tt>jhindexer</tt> command.  The <tt>jhsearch</tt> command
can be used to verify the validity of a search database
without invoking the help viewer.</td>
</tr>

</table>



<br>
</body>
</html>


