<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<html>
<head>
<title>Limitations and Bugs</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</head>
<body bgcolor="#ffffff">
<h1>Limitations and Bugs</h1>
<p>
<A NAME="htmlviewer"></A>
<h2>HTML Viewer</h2>
<p>
The JavaHelp HTML viewer is based on the Swing JEditorPane
component.  HTML rendering differs somewhat depending on which
version of Swing your application uses.  Differences between
versions are noted
below.

<p>
<b>Images Distorted</b>
<p>
Occasionally, images are distorted (stretched).
Redisplaying the page corrects the problem.
<p>
You can avoid this problem by explicitly specifying
"height" and "width" attributes with the &lt;IMG&gt; tag.

<p>
<b>Classpath Limitations</b>
<p>
Due to Java security protocols, it is not possible to reference
images and files from your topics that are outside the classpath of
your application (or <tt>hsviewer</tt>).  For example, if you start
<tt>hsviewer</tt> with the following command:

<pre>
<font size="-1">
   hsviewer -helpset C:\my_app\help\myhelpset.hs
</font>
</pre>

The <tt>hsviewer</tt> command sets the classpath to be:
<pre>
<font size="-1">
  C:\my_app\help
</font>
</pre>

You cannot reference files above the
<tt>C:\my_app\help</tt> folder.  For example, in this case
an image in <tt>C:\my_app\images</tt> referenced like this:

<pre>
<font size="-1">
   &lt;IMG SRC="../../images/foo.gif"&gt;
</font>
</pre>

will not be displayed.
<p>
You can work around this problem by using the
<tt>demos\bin\hsviewer1_1</tt> command.  This command
allows you to specify the classpath separately from the
HelpSet file, that way you can set the classpath to include
the folder that contains the image and specify the HelpSet
file relative to that folder.  For example:

<pre>
<font size="-1">
   hsviewer1_1 help\myhelpset.hs C:\my_app
</font>
</pre>

<b>Duplicate Lines Displayed</b> (JDK1.2.2)
<p>
If a TOC, or index entry points to an anchor target
specified at or near the top of the page (in the first
scroll zone), Swing1.1.1 (also part of JDK1.2.2) positions
the lines incorrectly, this results in lines being
displayed twice.

<p>
<b>Anchor Targets</b>
<ul>
<li>
Anchor targets (&lt;A NAME="foo"&gt;&lt;/A&gt;)are
displayed in the center of the viewer display rather than
at the top, as is the case in most browsers.
</li>

<li>
If the TOC or index is used to access a topic file that 
contains anchor targets within the first scroll zone in the
viewer, text will be duplicated in the display.  

<li>
Named anchors cause a space to be added at the beginning of
the object that follows them.
</li>
</ul>

<p>
The best way to work around this problem is to nest the anchor
within a tag. For example:
<pre>
<font size="-1">
   &lt;H2&gt;Working With Widgets&lt;A NAME="widgets"&gt;&lt;/H2&gt;
</font>

</pre>

<b>Cascading Style Sheets</b>
<p>
Tag names in styles and style sheets <em>must</em> be specified
using lowercase letters or they are ignored.

<p>
<b>&lt;P&gt; and &lt;BR&gt; Tags</b>
<p>
In some cases (for example, within &lt;UL&gt; and &lt;OL&gt;
lists), the &lt;P&gt; tag does not create the expected
vertical space. In these cases, the &lt;BR&gt; tag does
(incorrectly) create the expected vertical space. 
<p>

<b>The &lt;SUP&gt; &lt;SUB&gt; Tags</b> (JDK1.2.2)
<p>
The &lt;SUP&gt; &lt;SUB&gt; tags are ignored on JDK 1.2.2 systems.
<p>


<b>The Width Attribute of the &lt;TD&gt; Tag</b>
<p>
The width attribute of the &lt;TD&gt; tag is ignored on JDK 1.2.  The
viewer assigns its own width to table columns. 
<p>
On JDK 1.2.2, the width attribute works when specified in absolute
pixels, the use of percentages is not supported.
<p>

<b>Named Anchors in Ordered and Unordered Lists</b>
<p>
If the first item after a list tag (&lt;UL&gt; &lt;OL&gt; &lt;DL&gt;)
is a named anchor (&lt;A NAME&gt;), the list is rendered
incorrectly:
<p>
This list is rendered incorrectly:
<pre>
<font size="-1">
  &lt;ul&gt;
  &lt;a name="17539"&gt; &lt;/a&gt;
  &lt;li&gt;Transmitter reports
  &lt;a name="17540"&gt; &lt;/a&gt;
  &lt;li&gt;Channel reports
  &lt;/ul&gt;
</font>
</pre>

This one is rendered correctly:
<pre>
<font size="-1">
  &lt;ul&gt;
  &lt;li&gt;Transmitter reports
  &lt;a name="17539"&gt; &lt;/a&gt;
  &lt;li&gt;Channel reports
  &lt;a name="17540"&gt; &lt;/a&gt;
  &lt;/ul&gt;
</font>
</pre>

<b>TABS in &lt;PRE&gt; Tag not Recognized</b>
<p>
TABS used in text within &lt;PRE&gt; tags are not recognized.
Space characters are recognized correctly.
<p>

<b>Viewer Cannot Load Image Files Directly</b>
<p>
The help viewer aborts if you attempt to load a graphic
file (*.gif, *.jpg) directly.  The images must be included
in an HTML file using the &lt;IMG&gt; tag.

<p>
<b>Page Setup Settings not Preserved (Printing)</b>
<p>
Changes made to the default settings in the Page Setup dialog
box are not preserved between activations.  The default settings
are always set upon activation.

<p>
<b>Null Pointer Exception</b> (fixed in JDK1.2.2)
<p>
Due to a timing problem in the underlying Swing JEditorPane
component, the following exception occurs occasionally:
<pre>
<font size="-1">
   Exception occurred during event dispatching:
   java.lang.NullPointerException
      at javax.swing.text.View.preferenceChanged(View.java:121)
      at javax.swing.text.html.ImageView.run(ImageView.java:414)
</font>
</pre>
This problem is benign.


<p>
<b>Client-side Image Maps</b> (fixed in JDK1.2.2)
<p>
The tags required to implement client-side image maps
are not implemented (<tt>&lt;MAP&gt;, &lt;IMG USEMAP&gt;</tt>).
<p>

<b>&lt;TT&gt; and &lt;CODE&gt; Tags</b> (fixed in JDK1.2.2)
<p>
The <tt>&lt;TT&gt;</tt> and <tt>&lt;CODE&gt;</tt> tags do
not change characters to a monospaced font.  Also, other
formatting tags (for example, &lt;b&gt;, &lt;i&gt;) located
within these tags are not recognized.

<p>
<b>&lt;OL&gt; Tag After Headings</b> (fixed in JDK1.2.2)
<p>
If the &lt;OL&gt; tag is used directly after a heading, the
first number in the list is rendered in the same font as the
heading.  You can work around this by inserting a tag (for 
example, &lt;BR&gt;) between the heading and the list.

<p>
<b>Empty Entities</b> (fixed in JDK1.2.2)
<p>
Using the &lt;BR&gt; tag to create empty entities such as:
<br>
<pre>
   &lt;DD&gt;&lt;BR&gt;
   &lt;TD&gt;&lt;BR&gt;&lt;/TD&gt;
</pre>
causes the following error:

<pre>
<font size="-1">
   Exceptions occurred during event dispatching:
   javax.swing.text.StateInvariantError: infinite loop in formatting
</font>
</pre>

<h2>Full-text Search</h2>
<p>
<b>Parsing of Asian Languages</b>
<p>
The JDK word-break iterator that the JavaHelp search
indexer and search navigator use to parse Asian (Japanese,
Chinese, Korean, Thai) languages uses a heuristic that is
not well suited to searching.  As a result, topic files are
not parsed into words that users are likely to enter into
the Find input field.  
<p>
However, because the parser works on the same model that is
used to highlight words when the user double-clicks in the
content pane, as a workaround (albeit an inconvenient one)
the Asian language user can conduct a full-text search using
the following process:
<ol>
<li>Double-click on words in the content pane
<li>Copy/paste them into the search navigator Find
field
<li>Press Return
</ol>

<b>Match Limit</b>
<p>
To enhance full-text search performance in this release, the
search navigator only reports the 100 most relevant matches.
For example, in the idedemo program, if you search for the
word "build", you will notice that different forms of the
word (builder, built, builds) are not highlighted because
the 100 match limit was met with the exact match "build". 
This should not be a problem with more complex, multi-word, natural
language queries.


<p>
<b>NullPointerException in Search Navigator</b>
<p>
A NullPointerException sometimes occurs when search results
are displayed. This can be ignored, program execution
proceeds normally.

<p>
<b>jhindexer Does Not Parse "." Correctly</tt></b>
<p>
The <tt>jhindexer</tt> does not treat the "." character
correctly.  As as result, a search for "javax.help" in
the <tt>apiviewer</tt> returns no matches.
<br>

<h2>Context Sensitive Help</h2>
<p>
<b>Field-level help ActionListener</b> (JDK 1.1)
<p>
The field-level help ActionListener in the default
implementation of the HelpBroker is disabled for JDK 1.1.
JDK 1.1 doesn't allow the creation of custom cursors and
doesn't support a predefined question-arrow cursor.
Developers who want to support field-level help on JDK 1.1 can
implement a field-level ActionListener that sets the cursor
to one of the predefined cursors in java.awt.Cursor and
then follow the steps described in the <em>JavaHelp System
User's Guide</em> chapter "Implementing Context-Sensitive
Help".
<p>
<b>Field-Level Help Button</b>
<p>
In the idedemo, if the field-level help button is clicked before the help
viewer has been accessed (for example, Help-&gt;Demo JDE Help), a
NullPointerException occurs.
<p>
<b>F1 Help</b> (Solaris OpenWindows)
<p>
On Solaris OpenWindows manager the F1 key does not get help
on the the component with focus.
<br>

<h2>Limitations on Running in Web Browsers</h2>
<p>
It is only possible to use the
JavaHelp system in applets running in web browsers using
JRE/JDK1.1.6 or later with the Java Plug-in.
<p>
JavaHelp does not run correctly in web browsers and the
appletviewer due to a limitation in Swing 1.1.  This
limitation will be corrected in a future version of Swing.
In the meantime, a description of how to work around this
issue will be posted to the JavaHelp website.

<br>
<h2>Other Bugs</h2>
<p>
<b>Copy/Paste on Solaris</b>
<p>
On Solaris systems, follow these steps to copy and paste text from the help viewer:
<ol>
<li>Highlight text in the viewer
<li>Type Control-C to copy the text
<li>With focus in the target Solaris window, press the Paste key
</ol>

<p>
<b>jar: Protocol</b>
<p>
Due to a bug, the Java<sup><font size="-1">TM</font></sup> 2 SDK <tt>jar:</tt> protocol does not
permit relative references to JAR files--they must be fully
qualified.  For example, the following works correctly:
<pre>
   jar:file://c:/my_app/help.jar!map.jhm
</pre>
There is no way to make that reference relative from
the location of a HelpSet file.  For that reason, you must
include the HelpSet and map files in the JAR file with the
rest of the HelpSet.

<p>
<b>Index Navigator</b>
<p>
If an index entry contains more that two hierarchical levels,
a "turner" mechanism (like the one used in the TOC) is
added to the second +<em>n</em> levels.

<p>
<b>Popup Window Accessibility</b>
<p>
JavaHelp popup windows are not as accessible as they should
be due to a bug in the underlying AWT classes that prevents
the popups from obtaining focus. Popup windows can be
accessibly dismissed by pressing the F10 key -- the Esc key
does not work because the window cannot obtain focus. In
addition, this same bug prevents scrollbars in popup
windows from being accessible from the keyboard, therefore it is
important to set the size of popups so that all the
information can be displayed in a single scroll zone.

<p>
<b>Fonts/Localization</b>
<p>
There are limitations in this release on the ability to
display fonts in the help viewer content pane.  Due to a
bug in the JDK, the only character encoding that can be
displayed in the HTML content pane is the system default.
Different locales that use that encoding are rendered
correctly.

<p>
<b>Installation</b>
<p>
If you uninstall the JavaHelp release while you are
viewing any of the release directories (using Explorer,
the MSDOS command prompt, or Solaris shell), the directories
are not removed.


<br>
</body>
</html>
