<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Release Information
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>The JavaHelp 1.1.3 Release</H1>
<p>
This chapter describes the contents of the JavaHelp 1.1.3
release.  In addition to the JavaHelp system libraries, the
release contains a variety of demos, examples, and
documentation.
<p>
How you explore and use the release depends on your interests. For example: 
<br>
<table width=100% border=0 cellpadding=0>
<tr valign="top">
<td><IMG SRC="../../images/hg_proc.gif" width="18" height="13">
</td>
<td>
If you are a developer
interested in adding the JavaHelp system to an application, 
you might:
<ul>
<li>Run the demonstration programs and examine the
source code for those programs.
<li>Read the chapters of 
the <em>JavaHelp System User's Guide</em> that pertain to 
developers.
<li>Review the specification and the APIs.
</ul>
</td>
</tr>

<tr valign="top">
<td><IMG SRC="../../images/hg_proc.gif" width="18" height="13">
</td>
<td>
If you are an online help author you might:
<ul>
<li>Run the demonstration programs.
<li>Read the chapters of 
the <em>JavaHelp System User's Guide</em> that pertain to 
help authors.
<li>Examine the example HelpSets.
<li>Create a HelpSet and view it using the <A HREF="../author/viewing.html"><tt>hsviewer</tt></A>
command.
</ul>
</td>
</tr>

</table>

<br>
</body>
</HTML>
