<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<html>
<head>
<title>Requirements</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</head>
<body bgcolor="#ffffff">
<h1>Requirements</h1>
<p>
The following describes what is required to use the JavaHelp 1.1.3
release.
<h2>JDK</h2>
<p>
The JavaHelp 1.1.3 release is an optional package of both
JDK1.1 and the Java<sup><font size="-2">TM</font></sup> 2
SDK, Standard Edition.  As a result, it works well with
both versions.
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
Note that the demo programs in the <code>demos\bin</code> directory
only work with the Java 2 platforms.


<h3>Java 2 SDK Features</h3>
<p>
Java 2 SDK contains some functionality not available on JDK1.1.
As a result, the following JavaHelp system features are
available only with the Java 2 SDK:
<ul>
<li>You can run the JavaHelp demo programs
<li>The <tt>jar:</tt> protocol provides a general and
consistent way to refer to files within a JAR file.
<li>The ability to create temporary files improves
full-text search performance.
<li>A more flexible ClassLoader (including standard
URLClassLoader) enables the easy creation of new ClassLoaders.
<li>An improved security model.
<li>Access to the SystemEventQueue from an applet (when
permitted by the security manager) enables some
context-sensitive help features in applets.
<li>Improved I18N support, including input methods.
<li>2D graphics support.
</ul>

<h2>Tested Java Platforms</h2>
<p>
The JavaHelp 1.1.3 release should work with any compliant
version of JDK1.1 or the Java 2 SDK.  We have tested this
release against JDK1.1.8 and the Java 2 SDKs (JDK 1.2.2,
1.3.x, 1.4) on the following systems:
<ul>
<li>Windows 95
<li>Windows NT4.0
<li>Windows 98
<li>Solaris 2.5.1/SPARC
<li>Solaris 2.6/SPARC
<li>Solaris 7/SPARC
<li>Solaris 8/SPARC
</ul>
<p>
</body>
</html>
