<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<html>
<head>
<title>Keeping in Touch</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</head>
<body>
<h1>Keeping in Touch</h1>
<p>
The following is a list of ways to obtain and share information about the
JavaHelp system.
<p>
<b>Feedback</b>
<p>
Comments and questions about the JavaHelp system software
are welcome.  Please review the FAQ at our home page before
sending email to:
<br>
<pre>
   javahelp-comments@eng.sun.com
</pre>
<p>
Your email message will be read.  However, due to the large
volume of email, we may not be able to respond personally.

<p>
<b>Mailing List</b>
<p>
The JavaHelp team maintains a mailing list for
disseminating information about JavaHelp system updates and
events.  To subscribe, send mail to
<em>listserv@javasoft.com</em>.  In the body of the message
type:
<br>
<pre>
   SUBSCRIBE JAVAHELP-INFO
</pre>
<p>
<b>Discussion group (JAVAHELP-INTEREST)</b>
<p>
Sun maintains a mailing list as a JavaHelp community
resource where interested parties can post and exchange
information and inquiries about the JavaHelp system in a public forum.
Subscribers to this list can receive inquiries either as
they are posted or in regular digest versions.
<p>
To subscribe, send mail to: 
<pre><font size="-1">
   listserv@javasoft.com
</font></pre>
In the body of the message type:
<pre><font size="-1">
   SUBSCRIBE JAVAHELP-INTEREST
</font></pre>
To view archives, manage your subscription, or to
unsubscribe:
<pre><font size="-1">
   http://archives.java.sun.com/archives/javahelp-interest.html 
</font></pre>

<b>Web Site</b>
<p>
Other information can be obtained at our web site:
<br>
<pre>
   http://java.sun.com/products/javahelp
</center>
</pre>
<p>
We hope to hear from you!
<p>
</body>
</html>
