<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>JavaHelp 1.0 - Java Components</title>
  </head>

<BODY BGCOLOR="#FFFFFF"  TEXT="#000000">
      <h1 align=center>
<IMG ALT="JavaHelp" SRC="../../images/superhero.big.gif" WIDTH=64>
<br>
JavaHelp<sup><font size="-2">TM</font></sup> 1.0 - Java Components
</h1>
      <h2 align=center>
<br>
<a href="../Copyright.html">Copyright 1998-1999 Sun Microsystems</a>
<br>
</h2>

<hr>
<p>
The reference implementation has two
JComponents that can be used in HTML pages
</p>

<table width=98% border=0 cellpadding=5>

<tr valign="top">
<td width=25%>
<font color="#000080"><strong>Secondary Window</strong></font>
</td>
<td width=80%>
Presents a secondary window for presentation of supplementary
HTML-based information
</td>
</tr>

<tr valign="top">
<td width=25%>
<font color="#000080"><strong>PopUp</strong></font>
</td>
<td width=80%>
Presents a popup for presentation of supplementary
HTML-based information
</td>
</tr>

</table>

<hr>
JavaHelp<sup>TM</sup> 1.0
<br>
Send your comments to
<a href="mailto:javahelp-comments@eng.sun.com">
javahelp-comments@eng.sun.com</a>
<br>
<!-- Created: Fri Sep 26 23:43:53 PDT 1997 -->
<!-- hhmts start -->
Last modified: Mon Apr 12 19:08:36 MDT 1999
<!-- hhmts end -->
  </body>
</html>
