<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>JavaHelp 1.0 - Copyright</title>
  </head>

<BODY BGCOLOR="#FFFFFF"  TEXT="#000000">
      <h1 align=center>
<IMG ALT="JavaHelp" SRC="../images/superhero.big.gif" WIDTH=64>
<br>
JavaHelp<sup>TM</sup> 1.0 - Copyright
</h1>

<hr>
<!-- Begin copyright notice -->
<img src="../images/smi.logo.gif" alt="Sun Microsystems, Inc">
<font size="+2">
Sun Microsystems, Inc.
</font>
<p>
Copyright 1998-1999 Sun Microsystems, Inc.
<br>
901 San Antonio Road, Palo Alto, California 94303 U.S.A.
<p>
All rights reserved.  Copyright in this document is owned by Sun
Microsystems, Inc. 
<p>
Sun Microsystems, Inc. (SUN) hereby grants to you at no charge
a nonexclusive, nontransferable, worldwide, limited license
(without the right to sublicense) under SUN's intellectual
property rights that are essential to practice the JavaHelp
1.0 Specification "Specification") to use the
Specification for internal evaluation purposes only. Other than
this limited license, you acquire no right, title or interest
in or to the Specification and you shall have no right to use
the Specification for productive or commercial use.
<p>
<H3>RESTRICTED RIGHTS LEGEND</H3>
Use, duplication, or disclosure by the U.S. Government is subject to restrictions of FAR 52.227-14(g)(2)(6/87) and FAR 52.227-19(6/87), or DFAR 252.227-7015(b)(6/95) and DFAR 227.7202-1(a).<P>

<p>
SUN MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, OR NON-INFRINGEMENT. SUN SHALL NOT BE LIABLE FOR ANY DAMAGES
SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
THIS SOFTWARE OR ITS DERIVATIVES.

<H3>TRADEMARKS</H3>
Sun, the Sun logo, Sun Microsystems, JavaSoft, JavaBeans, JavaHelp, JDK, Java,
HotJava, HotJava Views, Visual Java, Solaris, NEO, Joe, Netra, NFS,
ONC, ONC+, OpenWindows, PC-NFS, EmbeddedJava, PersonalJava, SNM,
SunNet Manager, Solaris sunburst design, Solstice, SunCore, SolarNet,
SunWeb, Sun Workstation, The Network Is The Computer, ToolTalk, Ultra,
Ultracomputing, Ultraserver, Where The Network Is Going, Sun WorkShop,
XView, Java WorkShop, the Java Coffee Cup logo, and Visual Java are
trademarks or registered trademarks of Sun Microsystems, Inc. in the
United States and other countries.<p>

<HR>
<EM>
<BLOCKQUOTE>

THIS PUBLICATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR
NON-INFRINGEMENT.
<P>
THIS PUBLICATION COULD INCLUDE TECHNICAL INACCURACIES OR TYPOGRAPHICAL
ERRORS. CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN;
THESE CHANGES WILL BE INCORPORATED IN NEW EDITIONS OF THE PUBLICATION.
SUN MICROSYSTEMS, INC.  MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE
PRODUCT(S) AND/OR THE PROGRAM(S) DESCRIBED IN THIS PUBLICATION AT ANY
TIME.

</BLOCKQUOTE>
</EM>
<!-- End copyright notice -->
<hr>
<!-- hhmts start -->
Last modified: Mon Apr 12 16:20:07 MDT 1999
<!-- hhmts end -->
  </body>
</html>
