<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
JavaHelp System User's Guide
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="jhug.css" TITLE="Style">
</HEAD>
<!-- <BODY BGCOLOR="#ffffff"> -->
<BODY>
<H1><font size="5">JavaHelp</font><sup><font size="2"><b>TM</b></font></sup> <font size="5">System User's Guide</font>
<br>
<font size="3">JavaHelp 1.1.3 - June 2002</font></H1>
<p>
This user's guide contains the following chapters:
</p>
<br>
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=40%><A HREF="release/release.html">Release Information</A>
</td>
<td width=60%>
A description of the contents of the JavaHelp release.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="overview/overview.html">JavaHelp System Overview</A>
</td>
<td width=60%>
A general overview of the JavaHelp system.  Describes
features, usage scenarios, and other technical details.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="author/author.html">Authoring Help Information</A>
</td>
<td width=60%>
A guide for help authors.  Describes how to: set up a
help system, use popups and secondary windows, use
context-sensitive help, use full-text search, and package
help information for delivery to users.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="dev/dev.html">Programming with the JavaHelp System</A>
</td>
<td width=60%>
A guide for developers. Describes how to: add
JavaHelp to applications, implement context-sensitive help,
embed JavaHelp components into applications, and develop lightweight Java
components that can be added to help topics.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="locale/loc.html">Localizing Help Information</A>
<br>
<IMG SRC="images/tablespacer180.gif" width="180" height="10">
</td>
<td width=60%>
A guide for localizers of
JavaHelp systems.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="merge/merge.html">Merging HelpSets</A>
</td>
<td width=60%>
Information about how to statically and dynamically merge
HelpSets.
</td>
</tr>

</table>

<IMG SRC="../images/hg_note.gif" width="18" height="13">
<br>
<IMG SRC="images/blue-ball-small.gif" align="middle">This guide is available in PDF format at:
<pre>
   doc\jhug.pdf
</pre>
<IMG SRC="images/blue-ball-small.gif" align="middle">The JavaHelp HelpSet for this guide can be found at:
<pre>
   doc\jhug
</pre>
<br>
<hr>
<p>
<font size="-1">
Copyright 2002 Sun Microsystems, Inc.  All rights
reserved.  Use is subject to license terms. Sun, Sun
Microsystems, the Sun Logo, Solaris, Java, the Java Coffee
Cup Logo, JDK, Java Foundation Classes (J.F.C.), Java
Plug-in and JavaHelp are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other
countries.
</font>
<p>
<font size="-1">
DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS,
REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE
DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE 
LEGALLY
INVALID.
</font>
<p>
<font size="-1">
RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
the U.S. Government is subject to restrictions as set forth 
in subparagraph (c)(1)(ii) of the Rights in Technical Data
and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
and FAR 52.227-19 (c) (June 1987).
</font>
<br>
</body>
</HTML>
