<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Authoring Help Information
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Authoring Help Information</H1>
<p>
The topics in this chapter of the <em>JavaHelp System User's
Guide</em> describe the aspects of the JavaHelp system of
primary interest to online help authors. These topics
assume that the author is responsible for creating the
metadata files that JavaHelp uses to present information,
as well as the topics that inform the application's users.
Together the metadata and topic files are referred to as a
<em>HelpSet</em>.
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
If you use a help authoring tool to create your help
system, most of the details described in this chapter are
managed for you by the tool.
<p>
The following is a summary of the tasks required to create
a HelpSet. All of these tasks are described in this chapter
of the <em>JavaHelp System User's Guide</em>:
<ul>
<li>Create HTML topics
<li>Create a HelpSet file
<li>Create a map file
<li>Create a table of contents file
<li>Create an index file
<li>Create a full-text search database
<li>Compress and encapsulate the help files into a JAR
file for delivery to customers
</ul>
<p>
Consider the following strategy as a way to
get started:
<ol>
<li>Use the <A HREF="../release/demos.html">demonstration
programs</A> included with the release to acquaint yourself with
JavaHelp system features.  The most useful demo for this
purpose is <tt>idedemo</tt>.  This program demonstrates a
fully functional help system.
<li>Read the remainder of this chapter of the <em>JavaHelp
System User's Guide</em>, and explore the HelpSet files created for
<tt>idedemo</tt> (<tt>demos\hs\idehelp</tt>).
<li>Create your own HelpSet:
<ol>
<li>Create HTML topics using an editor of your choosing
(be sure to use only HTML 3.2 tags).
<li>Copy the metadata files from <tt>demos\hs\idehelp</tt>
to the folder that contains your topic files. 
<li>Edit the metadata files to match your help information.
<li>Use the <A HREF="viewing.html"><tt>hsviewer</tt></A>
command to display your HelpSet.
</ol>


</ol>

<p>
</body>
</HTML>
