<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.Sc. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Context-Sensitive Help
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Context-Sensitive Help</H1>
<p>
The JavaHelp system provides a number of features that
enable you to provide context-sensitive help to your
users.  Context-sensitive help is information provided to
users based on the context of the task in which they are
involved.  
<p>
Implementing context-sensitive help involves associating
help topics with objects in the application's graphical
user interface (GUI) such as menu items, buttons, text
boxes, and windows. Help authors generally work with
developers to determine which topics are assigned to each
object.  The developer assigns JavaHelp IDs to the application's GUI
objects, then the help author associates those IDs with topic
URLs in the <A HREF="map.html">map file</A>.  The fact that
hard URL addresses are not embedded in the application code allows
the author to change topics without requiring the developer to
change the application.
<p>
For details about how context-sensitive help is
implemented for an application, see <A
HREF="../dev/csh.html">Implementing Context-Sensitive
Help</A>.

<H2>Types of Context-Sensitive Help</H2> 
<p>
The JavaHelp system provides mechanisms for two types of
context-sensitive help: <em>user-initiated help</em> and
<em>system-initiated help</em>.

<H2>User-Initiated Help</H2>
<p>
User initiated help delivers information to users when they
explicitly ask for it. The JavaHelp system includes the
following user-initiated mechanisms:
<ul>
<li><A HREF="csh.html#window-level">Window-Level Help</A>
<li><A HREF="csh.html#field-level">Field-Level Help</A>
<li><A HREF="csh.html#menu">Help Menu</A>
<li><A HREF="csh.html#button">Help Button</A>
</ul>
<A NAME="window-level"></A>
<H3>Window-Level Help</H3>
<p>
Users can obtain help about container objects such as
application windows and dialog boxes that have focus by
pressing the F1 function key (on systems with a Help key,
the Help key also works). An object is considered to have
focus when it is in a state that allows the user to interact with
it. 

<!--
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13"><br>
It is technically possible to use this mechanism to provide
context-sensitive help for any object that has focus when
the F1 key is pressed.  <em>However, to make JavaHelp system
implementations as consistent as possible, you are strongly
encouraged to use this mechanism only to provide help at
the window level. Use the field-level help mechanism to
provide help for other GUI objects.</em>
<p>
-->

By default, help information is displayed in the help viewer.

<A NAME="field-level"></A>
<H3>Field-Level Help</H3>
<p>
Users can use field-level help to obtain help about any GUI
object.  To use field-level help, the user:
<ol>
<li>Clicks the field-level help button <IMG align="middle" SRC="../images/csh_button_small.gif" width="22" height="17"> or chooses the
Help-&gt;Field-Level Help menu 
item to change the cursor to
the special field-level help cursor (<IMG align="bottom" SRC="../images/helpItem16.gif">)</li>
<li>Selects a GUI object</li>
</ol>
By default, help information is displayed in the help viewer and the
cursor returns to its original state.

<A NAME="menu"></A>
<H3>Help Menu</H3>
<p>
The Help menu can be used to provide help to users about
specific tasks or objects.  The following Help menu contains
a submenu of items that provide help about completing various
tasks.
<p>
<center>
<IMG SRC="../images/helpmenu2.gif" width="379" height="350">
</center>
</p>

<A NAME="button"></A>
<H3>Help Button</H3>
<p>
It is common for dialog boxes to contain a Help button that
provides help information about how to use the dialog box.
Clicking the Help button is usually equivalent to pressing
the F1 key while the dialog box has focus.

<A NAME="system"></A>
<H2>System-Initiated Help</H2>
<p>
Most applications provide information automatically when
the user performs a particular action.  Most commonly, this
information consists of status, warning, or error
messages.  It is also possible for the application to use
the help viewer to provide more detailed help based on user
actions.





<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="../dev/csh.html">Implementing Context-Sensitive Help</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
<p>
</body>
</HTML>
