<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
The HelpSet File
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>HelpSet File</H1>
<p>
When the JavaHelp system is activated by your application,
the first thing it does is read the HelpSet file specified
by the application. The HelpSet file defines the
HelpSet for that application.  A HelpSet is the set
of data that comprises your help system. The HelpSet
file includes the following information:

<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=30%>Map file
</td>
<td width=70%>
The <A HREF="map.html">map file</A> is used to associate
topic IDs with the URL or path name of HTML topic files.
</td>
</tr>

<tr valign="top">
<td width=30%>View information
</td>
<td width=70%>
Information that describes the navigators being used in the
HelpSet.  The standard navigators are:
table of contents, index, and full-text search.
Information about custom navigators is included here as
well.
</td>
</tr>

<tr valign="top">
<td width=30%>HelpSet title
</td>
<td width=70%>
The name of the top-level TOC folder.
</td>
</tr>

<tr valign="top">
<td width=30%>Home ID
</td>
<td width=70%>
The name of the (default) ID that is displayed when the
help viewer is called without specifying an ID.
</td>
</tr>

<tr valign="top">
<td width=30%>Sub-HelpSets
</td>
<td width=70%>
Optional section can be used to statically include other
HelpSets using the <tt>&lt;subhelpset&gt;</tt> tag. The HelpSets
indicated using this tag are merged automatically into the
HelpSet that contains the tag. More details about merging
can be found in <A HREF="../merge/merge.html">Merging
HelpSets</A>.
</td>
</tr>

</table>
</p><p>
After your product is installed on your user's system, it
must be able to find the HelpSet file.  The application
specifies the path to the HelpSet file when it starts the
JavaHelp system.  By convention, the name of the HelpSet
file ends with the <tt>.hs</tt> extension.
</p>
<H2>HelpSet File Format</H2>
<p>
The format of the HelpSet file is based on the World Wide
Web Consortium Extended Markup Language (XML 1.0) proposed
recommendation: 
<pre>
<font size="-1">
   http://www.w3.org/TR/PR-xml-971208
</font></pre>
The following is an example of a HelpSet file (description follows):
<pre>
<font size="-1">

&lt;?xml version='1.0' encoding='ISO-8859-1' ?&gt;
&lt;!DOCTYPE helpset
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp HelpSet Version 1.0//EN"
         "http://java.sun.com/products/javahelp/helpset_1_0.dtd"&gt;
&lt;helpset version="1.0"&gt;
   &lt;!-- title --&gt;
   &lt;title&gt;Java Development Environment - Help&lt;/title&gt;
			
   &lt;!-- maps --&gt;
   &lt;maps&gt;
     &lt;homeID&gt;top &lt;/homeID&gt;
     &lt;mapref location="Map.jhm" /&gt;
   &lt;/maps&gt;
	
   &lt;!-- views --&gt;
   &lt;view&gt;
      &lt;name&gt;TOC&lt;/name&gt;
      &lt;label&gt;Table Of Contents&lt;/label&gt;
      &lt;type&gt;javax.help.TOCView&lt;/type&gt;
      &lt;data&gt;IdeHelpTOC.xml&lt;/data&gt;
   &lt;/view&gt;
	
   &lt;view&gt;
      &lt;name&gt;Index&lt;/name&gt;
      &lt;label&gt;Index&lt;/label&gt;
      &lt;type&gt;javax.help.IndexView&lt;/type&gt;
      &lt;data&gt;IdeHelpIndex.xml&lt;/data&gt;
   &lt;/view&gt;
	
   &lt;view&gt;
      &lt;name&gt;Search&lt;/name&gt;
      &lt;label&gt;Search&lt;/label&gt;
      &lt;type&gt;javax.help.SearchView&lt;/type&gt;
         &lt;data engine="com.sun.java.help.search.DefaultSearchEngine"&gt;
         JavaHelpSearch
         &lt;/data&gt;
   &lt;/view&gt;
	
   &lt;!-- subhelpsets --&gt;
   &lt;subhelpset location="file:/c:/Foobar/HelpSet2.hs" /&gt;
&lt;/helpset&gt;
</font>
</pre>

<H3>The HelpSet Tags</H3>
<p>
The following table describes the HelpSet tags:

<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=30%><tt>&lt;helpset&gt;</tt>
</td>
<td width=70%>
Defines the HelpSet.  It can contain all of the following
tags.
</td>
</tr>

<tr valign="top">
<td width=30%><tt>&lt;title&gt;</tt>
</td>
<td width=70%>
Names the HelpSet.  This string can be accessed by the
application and used in the presentation (for example, in
the viewer header stripe).
</td>
</tr>

<tr valign="top">
<td width=30%><tt>&lt;maps&gt;</tt>
</td>
<td width=70%>
Specifies the default topic and URL of the <A
HREF="map.html">map file</A> used in the HelpSet.  Contains
the following tags:

<!-- Begin Nested table -->
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=30%><tt>&lt;homeID&gt;</tt><IMG SRC="../images/tablespacer60.gif" width="60" height="10">
</td>
<td width=70%>
Specifies the name of the (default) ID that is displayed
when the help viewer is called if an ID is not explicitly 
specified.
</td>
</tr>

<tr valign="top">
<td width=30%><tt>&lt;mapref&gt;</tt>
</td>
<td width=70%>
Specifies the map files. Note that in the 1.0 release
only one map file may be specified.  Contains the 
following attribute:
<!-- Begin Nested table -->
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=30%><tt>location</tt><IMG SRC="../images/tablespacer20.gif" width="20" height="10">
</td>
<td width=70%>
URL of the map file.
</td>
</tr>
</table>
<!-- End Nested table -->
</td>
</tr>
</table>
<!-- End Nested table -->
</td>
</tr>

<tr valign="top">
<td width=30%><tt>&lt;view&gt;</tt>
</td>
<td width=70%>
Defines the navigators used in the HelpSet. Each navigator
is defined by its own &lt;view&gt;.  May contain all of the
following tags:
<!-- Begin Nested table -->
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=30%><tt>&lt;name&gt;</tt>
</td>
<td width=70%>
Names the view.
</td>
</tr>

<tr valign="top">
<td width=30%><tt>&lt;label&gt;</tt>
</td>
<td width=70%>
Specifies a label associated with the view. This string can
be accessed by the application and used in the presentation
(for example, in the navigator's tab).
</td>
</tr>

<tr valign="top">
<td width=30%><tt>&lt;type&gt;</tt>
</td>
<td width=70%>
Specifies the path to the navigator class.
</td>
</tr>

<tr valign="top">
<td width=30%><tt>&lt;data&gt;</tt><IMG SRC="../images/tablespacer60.gif" width="60" height="10">
</td>
<td width=70%>
Specifies the path to the data used by the
navigator.  When used with the search navigator,
it contains the following attribute:
<!-- Begin Nested table -->
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=30%><tt>engine</tt><IMG SRC="../images/tablespacer20.gif" width="20" height="10">
</td>
<td width=70%>
Path to
the search engine class.
</td>
</tr>
</table>
<!-- End Nested table -->
</td>
</tr>
</table>
<!-- End Nested table -->
</td>
</tr>

<tr valign="top">
<td width=30%><tt>&lt;subhelpset&gt;</tt><IMG SRC="../images/tablespacer80.gif" width="80" height="10">
</td>
<td width=70%>
This optional tag can be used to specify HelpSets you want
merged with the HelpSet that contains the tag. See <A HREF="../merge/merge.html">Merging HelpSets</A> for more information.  Contains the following attribute:
<!-- Begin Nested table -->
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=30%><tt>location</tt><IMG SRC="../images/tablespacer20.gif" width="20" height="10">
</td>
<td width=70%>
URL of the HelpSet file to be merged.
</td>
</tr>
</table>
<!-- End Nested table -->
</td>
</tr>

</table>


<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="map.html">The Map File</A>
<dd><A HREF="toc.html">Table of Contents File</A>
<dd><A HREF="index.html">Index File</A>
<dd><A HREF="search.html">Creating the Full-Text Search Database</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
</p><p>
</p>
</body>
</HTML>
