<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Index File
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Index File</H1>
<p>
The index file describes to the index
navigator the content and layout of the index.  The format of
the index file is based on the World Wide Web Consortium
Extended Markup Language (XML). The following is a very small example
of a index file:
</p>

<pre>
<font size="-1">
   &lt;?xml version='1.0' encoding='ISO-8859-1'  ?&gt;
   &lt;!DOCTYPE index
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Index Version 1.0//EN"
            "http://java.sun.com/products/javahelp/index_1_0.dtd"&gt;

   &lt;index version="1.0"&gt;
      &lt;indexitem text=".prof extension (profile data)" target="prof.profile" /&gt;
      &lt;indexitem text="accelerators (keyboard), see 'keyboard commands'" /&gt;
      &lt;indexitem text="adding an existing portfolio" target="proj.import" /&gt;
      &lt;indexitem text="adding an existing project"&gt;
         &lt;indexitem text="naming the project" target="proj.importdirectory" /&gt;
         &lt;indexitem text="naming the storage directory" target="proj.importdirectory" /&gt;
         &lt;indexitem text="procedures for" target="proj.importproject2" /&gt;
      &lt;/indexitem&gt;
      &lt;indexitem text="analyzing program performance, see 'profiler'" /&gt;
   &lt;/index&gt;
</font>
</pre>
<p>
This example produces the following index display:
<p>
<center>
<IMG SRC="../images/index.gif" width="215" height="179">
</center>
<p>
</p>
<H3>The Index Tags</H3>
<p>
The following table describes the index tags:

<table width=100% border=0 cellpadding=5>
<tr valign="top">
<td width=100><tt>&lt;index&gt;</tt>
</td>
<td>
Defines the index.  It can contains
<tt>&lt;indexitem&gt;</tt> tags.
</td>
</tr>

<tr valign="top">
<td><tt>&lt;indexitem&gt;</tt>
</td>
<td>
Defines a index entry.  Nesting <em>entry1</em> within
<em>entry2</em> defines <em>entry2</em> to be
hierarchically contained within <em>entry1</em>. Uses the
following attribute:

<!-- Begin Nested table -->
<table width=100% border=0 cellpadding=0>
<tr valign="top">
<td width=70>
<br>
<tt>text</tt>
</td>
<td>
<br>
Specifies the text for the entry.
</td>
</tr>

<tr valign="top">
<td>
<br>
<tt>target</tt>
</td>
<td>
<br>
(<em>optional</em>) Specifies the ID to display when the entry is chosen by the
user.  IDs are defined (associated with a URL) in the <A
HREF="map.html">map file</A>.

</td>
</tr>
</table>
<!-- End Nested table -->
</td>
</tr>

</table>

</p>




<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="helpset.html">The HelpSet File</A>
<dd><A HREF="map.html">The Map File</A>
<dd><A HREF="jar.html">JAR Files</A>
<dd><A HREF="toc.html">Table of Contents File</A>
<dd><A HREF="search.html">Creating the Full-Text Search Database</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
<p>
</body>
</HTML>
