<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
JAR Files
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>JAR Files</H1>
<p>
This topic describes how JAR files are used in the
JavaHelp system.
<ul>
<li><A HREF="#usingjar">Using JAR files</A></li>
<li><A HREF="#jarcommand">The <tt>jar</tt> command</A></li>
<li><A HREF="#creatingjar">Creating JAR files</A></li>
<li><A HREF="#listingjar">Listing JAR files</A></li>
<li><A HREF="#extractingjar">Extracting files from JAR files</A></li>
<li><A HREF="#jarprotocol">The JAR protocol</A></li>
</ul>

<A NAME="usingjar">
<H2>Using JAR Files</H2>
</A>
<p>
After you create your help information, you will usually
encapsulate it into a single file and compress it for
delivery to your users.  The JavaHelp system uses the JAR
(Java ARchive) format for encapsulation and compression.
The JAR file format is based on the popular ZIP file
format.  The JavaHelp system automatically extracts
information from the JAR file when it is required.
</p><p>
Until support is available from GUI-base help authoring
tools, the <tt>jar</tt> command (located in the JDK bin
folder) must be used from a command-line prompt
to create, read, and extract data from JAR files.

<H2>Sample Help Hierarchy</H2>
<p>
The following sections refer to this
sample help hierarchy:
<br>
<center>
<IMG SRC="../images/jar_filesystem.gif" width="378" height="344">
</center>

<A NAME="jarcommand"></A>
<H2>The <tt>jar</tt> Command</H2>
<p>
The <tt>jar</tt> command syntax is:
</p>
<font size="-1">
<pre>
    jar [ctxvfm] [jar-file] [manifest-file] files ...
    Option flags are:
        c  create new archive
        t  list table of contents for archive
        x  extract named (or all) files from archive
        v  generate verbose output on standard error
        f  specify JAR file name
        m  include manifest information from specified 
	   manifest file
</pre>
</font>

For more detailed information about the <tt>jar</tt>
command or format, please refer to <tt>http://java.sun.com/beans/jar.html</tt>.
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
The <tt>jar</tt> command is located in the <tt>bin</tt> directory
of the JDK.
<br>

<A NAME="creatingjar"></A>
<H2>Creating JAR Files</H2>
<p>
To create a JAR file from your help files, make the top
level help folder the current folder. The <tt>jar</tt>
command descends recursively through the different
directories and copies all of the files to the JAR file.
<p>
Use the following steps to create a JAR file named
<tt>my_help.jar</tt> from the hierarchy example above,:
</p>

<ol>
<li><tt>C:\&gt; <b>cd ...\help</b></tt> (where "..." is the path above the <tt>\help</tt> folder)</li>
<li><tt>C:...\help&gt; <b>jar -cvf my_help.jar *</b></tt>
</ol>

The <tt>jar -cvf</tt> command copies all the files in the
<tt>\help</tt> folder and in all folders hierarchically
beneath it into a JAR file named <tt>my_help.jar</tt>.
As the command creates the JAR file, it reports its progress
with output like the following:
<font size="-1">
<pre>
  adding: my_helpset.hs (in=5757) (out=2216) (deflated 61%)
</pre>
</font>

This indicates that the file <tt>my_helpset.hs</tt> was
added to the JAR file and compressed 61% (from 5272 bytes to 
2150 bytes).
<p>
When you create a JAR file, the <tt>jar</tt> command
automatically creates a manifest file for you.  The
manifest file consists of a list of files present within
the archive itself.


<A NAME="listingjar"></A>
<H2>Listing JAR Files</H2>
<p>
Use the <tt>t</tt> option to list the
files included in a JAR file:

<pre>
<font size="-1">
C:\> <strong>jar -tvf my_help.jar</strong>
  5272 Fri Apr 03 14:48:04 PST 1998 META-INF/MANIFEST.MF
  5757 Fri Apr 03 12:21:04 PST 1998 my_helpset.hs
  1345 Wed Feb 18 14:40:16 PST 1998 my_map.jhm
  1478 Wed Feb 18 14:40:16 PST 1998 my_toc.xml
  4678 Thu Mar 12 07:28:54 PST 1998 my_index.xml
  2345 Thu Mar 12 07:28:32 PST 1998 JavaHelpSearch/DOCS
  3456 Thu Mar 19 11:26:56 PST 1998 JavaHelpSearch/DOCS.TAB
  1457 Fri Mar 13 13:30:06 PST 1998 JavaHelpSearch/OFFSETS
  1465 Thu Mar 19 11:26:56 PST 1998 JavaHelpSearch/POSITIONS
  1234 Thu Mar 19 11:26:56 PST 1998 JavaHelpSearch/SCHEMA
  3214 Thu Mar 19 11:26:56 PST 1998 JavaHelpSearch/TMAP
  3113 Thu Mar 12 07:28:36 PST 1998 topics/topic1/subtopicA/topic.html
   230 Thu Mar 19 11:26:56 PST 1998 topics/topic1/subtopicB/topic.html
  1661 Wed Feb 18 14:40:46 PST 1998 topics/topic2/subtopicA/topic.html
  3181 Wed Feb 18 14:40:46 PST 1998 topics/topic2/subtopicB/topic.html
  1667 Thu Mar 19 11:26:56 PST 1998 topics/topic3/subtopicA/topic.html
  9072 Thu Mar 12 07:28:36 PST 1998 topics/topic3/subtopicB/topic.html
  3673 Thu Mar 19 11:26:56 PST 1998 topics/topic3/subtopicC/topic.html
   551 Fri Mar 13 13:30:12 PST 1998 topics/topic3/subtopicD/topic.html
</font>
</pre>

<A NAME="extractingjar"></A>
<H2>Extracting Files from JAR Files</H2>
<p>
Use the <tt>x</tt> option to extract files from the JAR
file:

<pre>
<font size="-1">
C:\> <strong>jar -xvf my_help.jar</strong>
 extracted: META-INF/MANIFEST.MF
 extracted: my_helpset.hs
 extracted: my_map.jhm
 extracted: my_toc.xml
 extracted: my_index.xml
 extracted: JavaHelpSearch/DOCS
 extracted: JavaHelpSearch/DOCS.TAB
 extracted: JavaHelpSearch/OFFSETS
 extracted: JavaHelpSearch/POSITIONS
 extracted: JavaHelpSearch/SCHEMA
 extracted: JavaHelpSearch/TMAP
 extracted: topics/topic1/subtopicA/topic.html
 extracted: topics/topic1/subtopicB/topic.html
 extracted: topics/topic2/subtopicA/topic.html
 extracted: topics/topic2/subtopicB/topic.html
 extracted: topics/topic3/subtopicA/topic.html
 extracted: topics/topic3/subtopicB/topic.html
 extracted: topics/topic3/subtopicC/topic.html
 extracted: topics/topic3/subtopicD/topic.html
</font>
</pre>

Note that it is not necessary to extract files from the JAR
file to use them with the JavaHelp system.  The JavaHelp
system reads files directly from the JAR file as they
are required.

<A NAME="jarprotocol"></A>
<H2>The JAR: Protocol</H2>
<p>
The Java<sup><font size="-1">TM</font></sup> 2 SDK implements a protocol for referring explicitly to files
within JAR files. The syntax of the <tt>jar:</tt> protocol is:
<br>
<pre>
    jar:&lt;url&gt;!/{entry}
</pre>

The <tt>jar:</tt> protocol can be used to refer to entries
within JAR files, the entire JAR file, or a directory as base
URLs (JAR directory).
 

<p>Examples:
  
<p>
An entry within a JAR file:
<pre>
<font size="-1">
    jar:http://www.foo.com/bar/baz.jar!/COM/foo/Quux.class 
</font>
</pre>
<p>A JAR file:
<pre>
<font size="-1">
    jar:file://www.foo.com/bar/baz.jar!/
</font>
</pre>
<p>A JAR directory:
<pre>
<font size="-1">
    jar:file://www.foo.com/bar/baz.jar!/COM/foo/
</font>
</pre>

<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
"!/" is referred to as the <em>separator</em>.

<p>
For more information, refer to the Java<sup><font size="-1">TM</font></sup> 2 SDK documentation.

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="helpset.html">The HelpSet File</A>
<dd><A HREF="map.html">The Map File</A>
<dd><A HREF="toc.html">Table of Contents File</A>
<dd><A HREF="index.html">Index File</A>
<dd><A HREF="search.html">Creating the Full-Text Search Database</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>

<p>
</body>
</HTML>
