<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
The jhindexer Command
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>The <tt>jhindexer</tt> Command</H1>
<p>
The <tt>jhindexer</tt> creates a full-text search database
used by the JavaHelp system full-text search engine to
locate matches.  You can use the <A
HREF="jhsearch.html"><tt>jhsearch</tt></A> command to
verify the validity of the database.
<p>
To build a
full-text search database use the following commands:
<p>
<b>Win32</b>
<pre>
    <b>jhindexer</b> [<em>options</em>] [<em>file</em> | <em>folder</em>]*
</pre>
<b>Solaris/SPARC</b>
<pre>
    <b>jhindexer</b> [<em>options</em>] [<em>file</em> | <em>folder</em>]*
</pre>
If the argument is a folder, the folder is searched
recursively for JavaHelp system content files.
<p>
The following options are available:
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=40%><tt>-c</tt>  <em>file</em>
</td>
<td width=60%>
A configuration file name. See <A HREF="#config">Config File</A> below.
</td>
</tr>

<tr valign="top">
<td width=40%><tt>-db</tt> <em>dir</em>
</td>
<td width=60%>
The name of the database output
folder. By default the output folder is named
<tt>JavaHelpSearch</tt> and is created in the current folder.
</td>
</tr>

<tr valign="top">
<td width=40%><tt>-locale</tt> <em>lang_country_variant</em>
<br>
<IMG SRC="../images/tablespacer150.gif" width="150" height="10">
</td>
<td width=60%>
The name of the locale as described in
<tt>java.util.Locale</tt>. For example: <tt>en_US</tt>
(English, United States) or <tt>en_US_WIN</tt> (English,
United States, Windows variant).
</td>
</tr>

<tr valign="top">
<td width=40%><tt>-logfile</tt> <em>file</em>
</td>
<td width=60%>
Captures <tt>jhindexer</tt> messages in a specified file.
You can use this option to preserve <tt>jhindexer</tt>
output on Win32 machines where the console window is
dismissed after execution terminates.
</td>
</tr>

<tr valign="top">
<td width=40%><tt>-nostopwords</tt>
</td>
<td width=60%>
Causes <A HREF="#stopwords">stopwords</A> to be indexed
in the full-text search database.
</td>
</tr>

<tr valign="top">
<td width=40%><tt>-verbose</tt>
</td>
<td width=60%>
Displays verbose messages while processing.
</td>
</tr>
</table>

<A NAME="stopwords">
<H2>Stopwords</H2>
</A>
<p>
You can direct the JavaHelp system full-text search indexer
to exclude certain words from the database index--these
words are called <em>stopwords</em>.  By default, the
indexer ignores (does not index) the following stopwords
when it encounters them in your help topics:
<pre>
a	all	am	an	and	any	are	as
at	be	but	by	can	could	did	do
does	etc	for	from	goes	got	had	has
have	he	her	him	his	how   	if	in
is	it	let	me	more	much	must	my
nor	not	now	of	off	on	or	our
own	see 	set	shall	she	should	so	some
than	that	the	them	then	there	these   this
those   though	to	too	us	was	way	we
what	when	where	which   who	why	will	would
yes	yet	you
</pre>
You can override the indexer's default stopword behavior 
in two ways:
<ul>
<li>Use the <tt>-nostopwords</tt> option with the
<tt>jhindexer</tt> command. This forces the indexer to
ignore stopwords and to index every word in your help topics.
<li>Use the <tt>config</tt> file to <A
HREF="#config_stopwords">specify your own list of
stopwords</A>.
</ul>

<A NAME="config"></A>
<H2>Config File</H2>
</A>
<p>
You can use the <tt>config</tt> file to:
<ul>
<li>Change the path names of the files as they are stored
in the search database.  This is useful when you
create the search database using paths to topic files that
are different from the paths the help system will later
use to find them.
<li>Explicitly specify the names of the topic files you
want indexed.
<li>Specify your own list of stopwords.
</ul>
<h3>Changing Path Names</h3>
<p>
You can remove and prepend portions of the topic file names
as they are stored in the search database.  This is useful
when the path to the topic files you use during development
is different from the path the help system will later use
to find the topic files during searches.
<p>
<IMG SRC="../../images/hg_proc.gif" width="18" height="13"><strong>To remove a portion of the path name from all of the
indexed files:</strong>
<p>
Add the following line to the <tt>config</tt>
file:
<pre>
    IndexRemove <em>path</em>    
</pre>
where <em>path</em> is the portion of the path you want
removed.  
<p>
For example, to change:
<pre>

    /public_html/JavaHelp/demo/docs/file.html
</pre>
to:
<pre>
    docs/file.html 
</pre>
add the following line to the <tt>config</tt> file:
<pre>

    IndexRemove /public_html/JavaHelp/demo/
</pre>
<IMG SRC="../../images/hg_proc.gif" width="18" height="13"><strong>To prepend a different path to the indexed files:</strong>
<p>
Add the following line to the <tt>config</tt> file:
<pre>

    IndexPrepend <em>path</em>  
</pre>
For example, to change:
<pre>

    docs/file.html
</pre>
to:
<pre>
    my_product/install/docs/file.html
</pre>
add this line to the <tt>config</tt> file:
<pre>
    IndexPrepend my_product/install/
</pre>

<h3>Specifying Files for Indexing</h3>
<p>
You can also explicitly specify a list of the names of the
files you want indexed.  In the <tt>config</tt> file,
specify the list in the following format:
<pre>
    File <em>filename</em>
    File <em>filename</em>
    File <em>filename</em>
          .
          .
          .
</pre>
<IMG SRC="../../images/hg_note.gif">
Be sure to use "/" as the file separator when specifying files
for indexing.

<A NAME="config_stopwords">
<h3>Specifying Stopwords</h3>
</A>
<p>
You can specify your own list of stopwords to the indexer
using the <tt>config</tt> file.  When you specify your own
list, the <A HREF="#stopwords">default stopword list</A> is
not used.  You can specify a list of stopwords in two
ways:
<ul>
<li>Add the list of words directly into the <tt>config</tt>
 file using the following format:
<pre>
    StopWords <em>word, word, word...</em>
</pre>
<li>In the <tt>config</tt> file, specify the name of a file
that contains a list of stopwords:
<pre>
    StopWordsFile <em>filename</em>
</pre>
<em>StopWordsFile</em> must contain a list of stopwords, one stopword
per line.
</ul>


<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="search.html">Creating the Full-Text Search Database</A>
<dd><A HREF="jhsearch.html">The <tt>jhsearch</tt> Command</A>
<dd><A HREF="../locale/loc_search.html">Localizing the Full-Text Search Database</A>
</dl>
<p>
</body>
</HTML>
