<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
The jhsearch Command
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>The <tt>jhsearch</tt> Command</H1>
<p>
The <tt>javahelp\bin\jhsearch</tt> command is a
command-line program that you can use to query the JavaHelp
system full-text search database created with the
<tt>jhindexer</tt> command.  The <tt>jhsearch</tt> command
can be used to verify the validity of a search database
without invoking the help viewer.
<p>
To use <tt>jhsearch</tt>:
<p>
<b>Win32</b>
<pre>
    <b>jhsearch</b> <i>database_folder</i>
</pre>
<b>Solaris/SPARC</b>
<pre>
    <b>jhsearch</b> <i>database_directory</i>
</pre>
By default, the <tt>jhindexer</tt> command creates
the database files in a database folder named <tt>JavaHelpSearch</tt>.

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="search.html">Creating the Full-Text Search Database</A>
<dd><A HREF="jhindexer.html">The <tt>jhindexer</tt> Command</A>
</dl>
<p>
</body>
</HTML>
