<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
The Map File
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>The Map File</H1>
<p>
When the JavaHelp system is activated by your application,
the first thing it does is read the application's <A
HREF="helpset.html">HelpSet file</A>--the next thing it
does is read the map file listed in the HelpSet file.
The map file is used to associate topic IDs with URLs
(paths to HTML topic files).  By convention, map file
names include the <tt>.jhm</tt> suffix.
<p>
The
format of the map file is based on the World Wide Web
Consortium Extended Markup Language (XML).

<p>
The following is an example of a short map file:
</p>
<pre>
<font size="-1">
   &lt;?xml version='1.0' encoding='ISO-8859-1' ?&gt;
   &lt;!DOCTYPE map
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
            "http://java.sun.com/products/javahelp/map_1_0.dtd"&gt;

   &lt;map version="1.0"&gt;
      &lt;mapID target="toplevelfolder" url="images/toplevel.gif" /&gt;
      &lt;mapID target="hol_intro" url="hol/hol.html" /&gt;
      &lt;mapID target="halloween" url="hol/hall.html" /&gt;
      &lt;mapID target="jackolantern" url="hol/jacko.html" /&gt;
      &lt;mapID target="jacko_carving" url="hol/jacko.html#carving" /&gt;
      &lt;mapID target="mluther" url="hol/luther.html" /&gt;
      &lt;mapID target="reformation" url="hol/inforefo.html" /&gt;
      &lt;mapID target="fawkes" url="hol/guy.html" /&gt;
      &lt;mapID target="thanksgiving" url="hol/thanks.html" /&gt;
      &lt;mapID target="thanksgiving_turkey" url="hol/thanks.html#turkey" /&gt;
      &lt;mapID target="1thanksproc" url="hol/thanks2.html" /&gt;
      &lt;mapID target="gwthanksproc" url="hol/thanks3.html" /&gt;
      &lt;mapID target="althanksproc" url="hol/thanks4.html" /&gt;
      &lt;mapID target="valentine" url="hol/val.html" /&gt;
      &lt;mapID target="onlove" url="hol/love.html" /&gt;
   &lt;/map>
</font>
</pre>
Note that images referred to as IDs (for example, in the
TOC) can also be associated with an ID--in this example,
<tt>toplevelfolder</tt> is associated with the GIF image
<tt>toplevel.gif</tt>.
</p>



<H3>The Map Tags</H3>
<p>
The following are descriptions of the map tags:


<table width=100% border=0 cellpadding=5>
<tr valign="top">
<td width=70><tt>&lt;map&gt;</tt>
</td>
<td>
Defines the map.  It contains
<tt>&lt;mapID&gt;</tt> tags.
</td>
</tr>

<tr valign="top">
<td><tt>&lt;mapID&gt;</tt>
</td>
<td>
Defines a map entry.  Uses the
following attributes:

<!-- Begin Nested table -->
<table width=100% border=0 cellpadding=0>
<tr valign="top">
<td width=60>
<br>
<tt>target</tt>
</td>
<td>
<br>
Specifies the ID to associate with the URL specified
in the <tt>url</tt> attribute.
</td>
</tr>

<tr valign="top">
<td>
<br>
<tt>url</tt>
</td>
<td>
<br>
Specifies the URL to associate with the ID specfied
in the <tt>target</tt> attribute.
</td>
</tr>
</table>
<!-- End Nested table -->
</td>
</tr>

</table>


<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="helpset.html">The HelpSet File</A>
<dd><A HREF="jar.html">JAR Files</A>
<dd><A HREF="toc.html">Table of Contents File</A>
<dd><A HREF="index.html">Index File</A>
<dd><A HREF="search.html">Creating the Full-Text Search Database</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
<br>
</body>
</HTML>
