<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
The JHSecondaryViewer Component
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>The JHSecondaryViewer Component</H1>
<p>
The JavaHelp 1.0 release provides popup and secondary window support
through the JHSecondaryViewer lightweight component.  Popups and secondary 
windows are added to help topics by means of the &lt;<tt>OBJECT</tt>&gt; tag.
This topic describes how to use the &lt;<tt>OBJECT</tt>&gt; tag for this
purpose.
<p>
To see how popups and secondary windows work, you can
experiment with the <tt>object</tt> demo located in:
<pre>
   demos\bin
</pre>
You can also launch the object demo program using
shortcuts (program groups, desktop icons, links) that you
may have created during the installation of the JavaHelp
system.
<p>
The topic files used in that demo provide examples of the
&lt;<tt>OBJECT</tt>&gt; tag in use.  These files are located in:
<pre>
   demos\hs\object
</pre>
The following example creates a popup that
is activated by clicking on the text object "Click here":
<br>
<pre>
<font size="-1">
   &lt;OBJECT classid="java:com.sun.java.help.impl.JHSecondaryViewer"&gt;
     &lt;param name="content" value="../topicB/glossary_def.html"&gt;
     &lt;param name="viewerActivator" value="javax.help.LinkLabel"&gt;
     &lt;param name="viewerStyle" value="javax.help.Popup"&gt;
     &lt;param name="viewerSize" value="300,400"&gt;
     &lt;param name="text" value="Click here"&gt;
     &lt;param name="textFontFamily" value="SansSerif"&gt;
     &lt;param name="textFontSize" value="x-large"&gt;
     &lt;param name="textFontWeight" value="plain"&gt;
     &lt;param name="textFontStyle" value="italic"&gt;
     &lt;param name="textColor" value="red"&gt;
   &lt;/OBJECT&gt;
</font>
</pre>
The &lt;<tt>param</tt>&gt; element specifies parameters to the
JHSecondaryViewer component.  The &lt;<tt>param</tt>&gt; element
takes two attributes: "<tt>name</tt>", and "<tt>value</tt>".
Parameters may be specified in any order--if parameters conflict, the
one specified last is used.

Valid parameter names are:
<ul>
<li><tt>viewerStyle</tt>
<li><tt>content</tt>
<li><tt>id</tt>
<li><tt>viewerActivator</tt>
<li><tt>viewerSize</tt>
<li><tt>viewerLocation</tt>
<li><tt>viewerName</tt>
<li><tt>iconByName</tt>
<li><tt>iconByID</tt>
<li><tt>text</tt>
<li><tt>textFontFamily</tt>
<li><tt>textFontSize</tt>
<li><tt>textFontWeight</tt>
<li><tt>textFontStyle</tt>
<li><tt>textColor</tt>
</ul>

<h2>Parameter Definitions</h2>
<p>
<b>viewerStyle</b>
<p>
Specifies whether the window is a popup or secondary window
(see <A HREF="popup.html#diff">Using Popup and Secondary
Windows</A> for a list of differences).  The valid
values for this parameter are "<tt>javax.help.Popup</tt>" and
"<tt>javax.help.SecondaryWindow</tt>". If the
<tt>viewerStyle</tt> parameter is omitted the window
is created as a secondary window. Example:
<pre>
<font size="-1">
   &lt;param name="viewerStyle" value="javax.help.Popup"&gt;
   &lt;param name="viewerStyle" value="javax.help.SecondaryWindow"&gt;
</font>
</pre>

<b>content</b>
<p>
The URL of the topic displayed in the popup or secondary
window.  The URL must be specified relative to the base
address of the containing topic.  Example:
<pre>
<font size="-1">
   &lt;param name="content" value="../topicB/glossary_def.html"&gt;
</font>
</pre>

<b>id</b>
<p>
The ID of the topic displayed in the popup or secondary
window.  The ID must be defined in the map file for that
HelpSet.  Example:
<pre>
<font size="-1">
   &lt;param name="id" value="gloss_def"&gt;
</font>
</pre>

<b>viewerActivator</b>
<p>
Specifies how the user activates the window (see <A HREF="popup.html#activate">Using Popup and Secondary
Windows</A> for details about activation).  Valid values
are:
<table width=98% border=0 cellpadding=10>
<tr valign="top">
<td width=30%>
<tt>javax.help.LinkButton</tt>
</td>
<td width=70%>
User activates the window by clicking on the standard
button provided as part of the popup/secondary window
lightweight component.  You can use the <A
HREF="pop_obj.html#text"><tt>text</tt></A> parameter to add
text to the button or you can use the <A
HREF="pop_obj.html#iconByName"><tt>iconByName</tt></A> or
<A HREF="pop_obj.html#iconByID"><tt>iconByID</tt></A>
parameters to add images to the button.
</td>
</tr>

<tr valign="top">
<td width=30%>
<tt>javax.help.LinkLabel</tt>
<IMG SRC="../images/tablespacer80.gif" width="80" height="10">
</td>
<td width=70%>
User activates the window by clicking on a text object or
GIF/JPEG image.  The text object is specified by means of
the <A HREF="pop_obj.html#text"><tt>text</tt></A> parameter
and the image is specified by means of the <A
HREF="pop_obj.html#iconByName"><tt>iconByName</tt></A> and
<A HREF="pop_obj.html#iconByID"><tt>iconByID</tt></A>
parameters.
</td>
</tr>
</table>

Examples:
<pre>
<font size="-1">
   &lt;param name="viewerActivator" value="javax.help.LinkButton"&gt;

   &lt;param name="viewerActivator" value="javax.help.LinkLabel"&gt;
</font>
</pre>

<b>viewerSize</b>
<p>
The width and height (in pixels) of the window. Example:
<pre>
<font size="-1">
     &lt;param name="viewerSize" value="300,400"&gt;
</font>
</pre>


<b>viewerLocation</b> (secondary windows only)
<p>
The x,y position (in pixels) of the upper left corner of
the secondary window on the screen--0,0 being the upper
left corner of the screen. Popups ignore this parameter.
Example:
<pre>
<font size="-1">
     &lt;param name="viewerLocation" value="300,400"&gt;
</font>
</pre>

<b>viewerName</b> (secondary windows only)
<p>
Names a window.  This makes it possible to reuse an active window.
Popups ignore this parameter.
Example:
<pre>
<font size="-1">
     &lt;param name="viewerName" value="glossary_window"&gt;
</font>
</pre>

<b>iconByName</b>
<A NAME="iconByName"></A>
<p>

The URL of a GIF/JPEG image.  Images can be used in two ways:
<ul>
<li>The user clicks on an image to activate a window.  In
this case <tt>iconByName</tt> is used in conjunction with
the following parameter:
<pre>
<font size="-1">
   &lt;param name="viewerActivator" value="javax.help.LinkLabel"&gt;
</font>
</pre>

<li>The images added to the standard button the user clicks
on to activate a window.  In this case <tt>iconByName</tt>
is used in conjunction with the following parameter:
<pre>
<font size="-1">
   &lt;param name="viewerActivator" value="javax.help.LinkLabel"&gt;
</font>
</pre>
</ul>
Example:  
<pre>
<font size="-1">
   &lt;param name="iconByName" value="../topicB/glossary_icon.gif"&gt;
</font>
</pre>

<b>iconByID</b>
<A NAME="iconByID"></A>
<p>
The ID of a GIF/JPEG image.   The ID must be defined in the
map file for that HelpSet.  Images can be used in two ways:
<ul>
<li>The user clicks on an image to activate a window.  In
this case <tt>iconByID</tt> is used in conjunction with
the following parameter:
<pre>
<font size="-1">
   &lt;param name="viewerActivator" value="javax.help.LinkLabel"&gt;
</font>
</pre>

<li>The images added to the standard button the user clicks
on to activate a window.  In this case <tt>iconByID</tt>
is used in conjunction with the following parameter:
<pre>
<font size="-1">
   &lt;param name="viewerActivator" value="javax.help.LinkLabel"&gt;
</font>
</pre>
</ul>
Example:
<pre>
<font size="-1">
   &lt;param name="iconByID" value="gloss_icon"&gt;
</font>
</pre>


<b>text</b>
<A NAME="text"></A>
<p>
The string of text that the user clicks on to
activate the window.  The font characteristics of this
text can be controlled using these parameters:
<ul>
<li><A HREF="pop_obj.html#textFontFamily"><tt>textFontFamily</tt></A>
<li><A HREF="pop_obj.html#textFontSize"><tt>textFontSize</tt></A>
<li><A HREF="pop_obj.html#textFontWeight"><tt>textFontWeight</tt></A>
<li><A HREF="pop_obj.html#textFontStyle"><tt>textFontStyle</tt></A>
<li><A HREF="pop_obj.html#textColor"><tt>textColor</tt></A>
</ul>
Example:
<pre>
<font size="-1">
   &lt;param name="text" value="Click here"&gt;
</font>
</pre>

<b>textFontFamily</b>
<A NAME="textFontFamily"></A>
<p>
The font family of the text object.  Valid values
are:
<ul>
<li><tt>Serif</tt>
<li><tt>SansSerif</tt>
<li><tt>Monospaced</tt>
<li><tt>Dialog</tt>
<li><tt>DialogInput</tt>
<li><tt>Symbol</tt>
</ul>
Additional fonts will be
supported in future versions of Java<sup><font size="-1">TM</font></sup> 2 SDK.
<p>
Example:
<pre>
<font size="-1">
   &lt;param name="textFontFamily" value="SansSerif"&gt;
</font>
</pre>

<b>textFontSize</b>
<A NAME="textFontSize"></A>
<p>
The size of the font in the text object.  Valid values
are:
<ul>
<li><tt>xx-small</tt>
<li><tt>x-small</tt>
<li><tt>small</tt>
<li><tt>medium</tt>
<li><tt>large</tt>
<li><tt>x-large</tt>
<li><tt>xx-large</tt>
<li><tt>bigger</tt> <font size="-1">(Increases the current base font size by 1)</font>
<li><tt>smaller</tt> <font size="-1">(Decreases the current base font size by 1)</font>
<li><i>nn</i><tt>pt</tt> <font size="-1">(Sets the font size to a
specific pt value of <i>nn</i>)</font>
<li>+<i>n</i> <font size="-1">(Increases the current base
font size by a value of <i>n</i>)</font>
<li>-<i>n</i> <font size="-1">(Decreases the current base font size by a value of <i>n</i>)</font>
<li><i>n</i> <font size="-1">(Sets the font size to the point size associated with the index <i>n</i>)</font>
</ul>
Example:
<pre>
<font size="-1">
   &lt;param name="textFontSize" value="x-large"&gt;
</font>
</pre>

<b>textFontWeight</b>
<A NAME="textFontWeight"></A>
<p>
The weight of the font in the text object.  Valid values
are:
<ul>
<li><tt>plain</tt>
<li><tt>bold</tt>
</ul>
Example:
<pre>
<font size="-1">
   &lt;param name="textFontWeight" value="plain"&gt;
</font>
</pre>

<b>textFontStyle</b>
<A NAME="textFontStyle"></A>
<p>
The style of the font in the text object.  Valid values
are:
<ul>
<li><tt>plain</tt>
<li><tt>italic</tt>
</ul>
Example:
<pre>
<font size="-1">
   &lt;param name="textFontStyle" value="italic"&gt;
</font>
</pre>

<b>textColor</b>
<A NAME="textColor"></A>
<p>
The color of the font in the text object.  Valid values
are:
<ul>
<li><tt>black</tt>
<li><tt>blue</tt>
<li><tt>cyan</tt>
<li><tt>darkGray</tt>
<li><tt>gray</tt>
<li><tt>green</tt>
<li><tt>lightGray</tt>
<li><tt>magenta</tt>
<li><tt>orange</tt>
<li><tt>pink</tt>
<li><tt>red</tt>
<li><tt>white</tt>
<li><tt>yellow</tt>
</ul>
Example:
<pre>
<font size="-1">
     &lt;param name="textColor" value="red"&gt;
</font>
</pre>

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="popup.html">Using Popup and Secondary Windows</A>
<dd><A HREF="../dev/lwcomp.html">Creating Lightweight Java Components</A>
</dl>

<br>
</body>
</HTML>
