<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Using Popup and Secondary Windows
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Using Popup and Secondary Windows</H1>
<p>
The JavaHelp system supports two types of HTML-based
secondary windows:
<ul>
<li>Popup Windows
<li>Secondary Windows
</ul>
Both types of secondary windows are implemented as a
lightweight component class that can be added to HTML topics by means
of the &lt;<tt>OBJECT</tt>&gt; tag.  This topic describes the
functionality and characteristics of these windows.  For
information about how to use the &lt;<tt>OBJECT</tt>&gt; tag to add
popups/secondary windows to your topics, see <A
HREF="pop_obj.html">The JHSecondaryViewer Component</A>.  If
you are using an authoring tool, the tool will handle these
details for you.
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
Popups and secondary windows are not used in the
<em>JavaHelp System User's Guide</em> because they cannot be
included in the PDF version.  To see actual examples of how
these windows can be used, experiment with the
<tt>object</tt> demo located in:
<pre>
   demos\bin
</pre>

You can also launch the object demo program using
shortcuts (program groups, desktop icons, links) that you
may have created during the installation of the JavaHelp
system.
<br>

<A NAME="diff">
<h2>Differences Between Popups and Secondary Windows</h2>
</A>
<p>
Popups and secondary windows are functionally very similar.  They
are both fully capable HTML windows that can include graphics,
links, and lightweight components.  Most of the features described
in this topic apply to both types of windows.  The following 
lists describe their differences:
<p>
<b>Popups</b>:
<ul>
<li>Are always displayed directly adjacent to the object 
the user clicks to activate the popup.
<li>Cannot be resized or moved by the user.
<li>Are dismissed whenever focus is changed to
another part of the help viewer.
</ul>
<center>
<IMG SRC="../images/popwin-small.gif" width="410" height="215">
</center>
<p>
<b>Secondary windows</b>:
<ul>
<li>Can be displayed anywhere on the screen.
<li>Can be iconified, resized, and moved by the user.
<li>Persist until they are dismissed or the help viewer is
dismissed.
</ul>
<center>
<IMG SRC="../images/secwin-small.gif" width="410" height="250">
</center>

<h2>Working with Popups and Secondary Windows</h2>
<p>
This section describes the different aspects of popups/secondary
windows that you (the help author) can control. 
<p>
To see examples
of popups and secondary windows, try the
<em>object</em> demo located in:
<pre>
   demos\bin
</pre>
The &lt;<tt>OBJECT</tt>&gt; tag used to add these windows to your
help topics is described in <A HREF="pop_obj.html">Using
the &lt;<tt>OBJECT</tt>&gt; Tag</A>.

<p>
<b>Content</b>
<p>
The content of popup/secondary windows is rendered by the
same HTML engine used in the main help viewer.  Anything
that is rendered in the main help viewer can be used in
popup/secondary windows--including links, graphics, and
lightweight components (for example, popup/secondary
windows).  Topics displayed in the windows can be specified
using URLs or JavaHelp system IDs. 
<p>
<b>Activation</b>
<A NAME="activate"></A>
<p>
Users activate popup/secondary windows by clicking on one of
the following:

<table width=98% border=0 cellpadding=10>
<tr valign="top">
<td width=30%>
Button
<font size="+1">(</font><IMG SRC="../images/sec_win_button.gif" ALIGN="MIDDLE"><font size="+1">)</font>
</td>
<td width=70%>
A standard button provided as part of the popup/secondary
window component.  You can use the button as pictured to
the left or you can specify a string of text or an image to
replace the ">" character on the button.
</td>
</tr>

<tr valign="top">
<td width=30%>
Text object
</td>
<td width=70%>
A specified string of text inserted inline with the text of the
topic. The author can control font characteristics of the text to
make it stand out. 
</td>
</tr>

<tr valign="top">
<td width=30%>
Graphic object
</td>
<td width=70%>
A GIF or JPG image. 
</td>
</tr>

</table>

<br>
<b>Window Size</b>
<p>
You can specify the height and width of the popup/secondary
window.  When content exceeds the size of the window,
scroll bars are automatically added to the window.

<p>
<b>Window Location</b> (secondary windows only)
<p>
You can specify the position of secondary windows on the
screen.

<p>
<b>Named Windows</b> (secondary windows only)
<p>
You can name secondary windows.  This enables you to reuse
an already active window.

<p>
<b>Text</b>
<p>
When you add text to a button, or use a text object as an
activator, you can control the following font
characteristics:

<table width=100% border=0 cellpadding=10>
<tr valign="top">
<td width=25%>
Font family
</td>
<td>
You can set the font family to:
<ul>
<li>Serif
<li>SansSerif
<li>Monospaced
<li>Dialog
<li>DialogInput
<li>Symbol
</ul>
Additional fonts will be
supported in future versions of the Java<sup><font size="-1">TM</font></sup> 2 Platform.
</td>
</tr>

<tr valign="top">
<td>
Font size
</td>
<td>
You can set the size of the font to:
<ul>
<li>xx-small
<li>x-small
<li>small
<li>medium
<li>large
<li>x-large
<li>xx-large
<li>bigger <font size="-1">(Increases the current base font size by 1)</font>
<li>smaller <font size="-1">(Decreases the current base font size by 1)</font>
<li><i>nn</i>pt <font size="-1">(Sets the font size to a specific point value of <i>nn</i>)</font>
<li>+<i>n</i> <font size="-1">(Increases the current base
font size by a value of <i>n</i>)</font>
<li>-<i>n</i> <font size="-1">(Decreases the current base font size by a value of <i>n</i>)</font>
<li><i>n</i> <font size="-1">(Sets the font size to the point size associated with the index <i>n</i>)</font>
</ul>

</td>
</tr>

<tr valign="top">
<td>
Font weight
</td>
<td>
You can set the weight of the font to:
<ul>
<li>plain
<li>bold
</ul>
</td>
</tr>

<tr valign="top">
<td>
Font style
</td>
<td>
You can set the style of the font to:
<ul>
<li>plain
<li>italic
</ul>
</td>
</tr>

<tr valign="top">
<td>
Font color
</td>
<td>
You can set the color of the font to:
<ul>
<li>black
<li>blue
<li>cyan
<li>darkGray
<li>gray
<li>green
<li>lightGray
<li>magenta
<li>orange
<li>pink
<li>red
<li>white
<li>yellow
</ul>
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="pop_obj.html">The JHSecondaryViewer Component</A>
</dl>

<br>
</body>
</HTML>
