<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Creating the Full-Text Search Database
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Creating the Full-Text Search Database</H1>
<p>
When a user initiates a full-text search, the JavaHelp
system full-text search engine searches a special
search database to find matches quickly.  You use the
<tt>jhindexer</tt> command to create the search
database for your help topics. 
<p>
The search database created by the <tt>jhindexer</tt>
command consists of six files located in a folder named
<tt>JavaHelpSearch</tt>.  As described in <A
HREF="setup.html">Setting Up a JavaHelp System</A>, the
search database folder is usually located in the same
folder as the rest of the help metadata files.
</p>
<H2>Example</H2>
<p>
The following example describes how to use the
<tt>jhindexer</tt> command in its simplest form.  For
details about other features of the <tt>jhindexer</tt>
command, see <A HREF="jhindexer.html">The
<tt>jhindexer</tt> Command</A>.

</p><p>
The example assumes that your help information is
arranged in the following hierarchy:
<center>
<IMG SRC="../images/search_before.gif" width="375" height="250">
</center>
</p><p>
<IMG SRC="../../images/hg_proc.gif" width="18" height="13"><strong>To create a
full-text search database:</strong>
<ol>
<li>Make the <tt>...\help</tt> folder the current folder
<li>Specify the top-level folders as arguments to the <A HREF="jhindexer.html"><tt>jhindexer</tt></A> command:
<pre>
    <strong>jhindexer topic1 topic2 topic3</strong>
</pre>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
Note that the <tt>jhindexer</tt> command is located in the
<tt>javahelp\bin</tt> folder of the JavaHelp system release.
</ol>
The <tt>jhindexer</tt> command recursively descends the
help hierarchy, indexing all the files it encounters.  When
finished, <tt>jhindexer</tt> places the search database
files in a folder named <tt>JavaHelpSearch</tt> in the
current folder:
<p>
<center>
<IMG SRC="../images/search_after.gif" width="379" height="348">
</center>
<p>
<IMG SRC="../../images/hg_proc.gif" width="18" height="13"><strong>To verify the validity
of a full-text search database:</strong>
<ol>
<li>Make the <tt>...\help</tt> folder the current folder
<li>Specify the <tt>JavaHelpSearch</tt> folder as the argument to the <A HREF="jhsearch.html"><tt>jhsearch</tt></A> command:

<pre>
    <strong>jhsearch JavaHelpSearch</strong>
</pre>
</ol>

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="jhindexer.html">The <tt>jhindexer</tt> Command</A>
<dd><A HREF="jhsearch.html">The <tt>jhsearch</tt> Command</A>
<dd><A HREF="../locale/loc_search.html">Localizing the Full-Text Search Database</A>
<dd><A HREF="search.html">Full-Text Search</A>
</dl>
<p>
</body>
</HTML>
