<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Full-Text Search
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../wizard.css" TITLE="Style">
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Full-Text Search</H1>
<p>
The JavaHelp system full-text search engine uses a natural
language search technology that not only retrieves
documents, but locates specific passages within those
documents where answers to queries are likely to be
found. The technology involves a conceptual indexing engine
that analyzes documents to produce an index of their
content and a query engine that uses this index to find
relevant passages in the material.
<p>
As the help author, you create the search database 
that is searched by the JavaHelp system full-text search
engine.  The process of creating the search database
is described in <A HREF="searchdb.html">Creating the Full-Text
Search Database</A>.

<h2>How Searching Works</h2>
<p>
To initiate a search the user enters a natural language
query in the search navigator Find text box. The results
are reported back to the user in the following display:

<center>
<IMG SRC="../images/search.gif" width="188" height="304">
</center>

<ul>
<li>The circle in the first column indicates the <A
HREF=search.html#ranking>ranking</A> of the matches for
that topic.  The more filled-in the circle is, the higher
the ranking.  There are five possible rankings (from
highest to lowest): <IMG SRC="../images/ranks.gif"
ALIGN="MIDDLE" width="90" height="24">
<li>The number in the second column indicates the number of times
the query was matched in the listed topic.
<li>The text specifies the name of the topic (as specified in the topic's
<tt>&lt;TITLE&gt;</tt> tag) in which matches are found.
<br>  
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
To avoid confusion, be sure the <tt>&lt;TITLE&gt;</tt> tag
corresponds to the title used in the table of contents.
</ul>


<A NAME="ranking"></A>
<br>
<h3>Relaxation Ranking</h3>
<p>
The search engine uses a technique called <em>relaxation
ranking</em> to identify and score specific passages of
text that are likely to answer the user's query. 
The relaxation ranking algorithm compares the user's
query terms with occurrences of the same or related terms
in the help topics. The search engine attempts to find
passages in the help topics in which as many as possible of
the query terms occur in the same form and the same order.
The search engine automatically relaxes these constraints
to identify passages in which:
<ul>
<li>Not all of the terms occur
<li>The terms occur in different forms
<li>The terms occur in a different order
<li>The terms occur with intervening words
</ul>
The search engine assigns appropriate penalties (that lower
the ranking) to the passages for these deviations from the
specified query.
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
The ranking process improves when queries are more
complex and include more information.

<br>
<h3>Morphing</h3>
<p>
The JavaHelp search engine uses "morphing" technology to
find words with common roots.  For example, when the term
"build" is included in a search string, matches that
contain "built", "builder", "building", and "builds" are
returned.
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
In the 1.0 release, the morphing feature is only available for the
Engish (en) locale.

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="searchdb.html">Creating the Full-Text Search Database</A>
<dd><A HREF="jhindexer.html">The <tt>jhindexer</tt> Command</A>
<dd><A HREF="jhsearch.html">The <tt>jhsearch</tt> Command</A>
<dd><A HREF="../locale/loc_search.html">Localizing the Full-Text Search Database</A>
</dl>
<p>
</body>
</HTML>
