<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Setting Up a JavaHelp System
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Setting Up a JavaHelp System</H1>
<p>
There are two primary things to consider when you set up
your help system:
<ul>
<li>How best to organize help information files to
organize them logically and conveniently for
<em>authoring</em></li>
<li>How to organize help information to best
<em>package</em> it for delivery to your users.</li> 
</ul>
</p>
<H2>Authoring</H2>
<p>
The JavaHelp system is <em>file</em><A
HREF="#footnote"><sup><font size="-1">1</font></sup></A>
based--topics are contained in files that are displayed in
the help viewer one file at a time.  It is a good idea to
group related topics together to keep them organized and to
make it as easy as possible to link the topics together.
</p><p>
It is also important to organize topics to
easily package them into a compressed <A
HREF="jar.html">JAR file</A> for delivery to your users.
</p><p>
For both of these reasons, it is usually best to
organize your topics in a folder hierarchy that
you can "tear off" and place in the JAR file.
</p><p>
The following diagram shows such a hierarchy:
</p>
<center>
<IMG SRC="../images/topic_filesystem.gif" width="374" height="252">
</center>
<p>
<H3>Links</H3>
<p>
In most cases, the destination of a link should be specified
<em>relative</em> to the file that contains the link. The
following is an example of such a relative link:
<pre>
<font size="-1">
   &lt;A HREF="../subtopicB/topic.html"&gt;new topic&lt;/A&gt;
</font></pre>
In contrast, the following link uses a full path name to describe
the path to the destination of the link:
<pre>
<font size="-1">
   &lt;A HREF="C:/product/help/subtopicB/topic.html"&gt;new topic&lt;/A&gt;
</font></pre>
<p>
Relative links will remain valid when the topic hierarchy
is packaged into a JAR file and then installed on the
user's computer.

<A NAME="separators"></A>
<H3>File Separators ("/" vs. "\")</H3>
<p>
All files within the JavaHelp system are specified as URLs.  The
separator between elements (files) in a hierarchy should be
"/".  In some cases "\" works on the Win32 platforms, however
when the files that contain these references are added to JAR
files or moved to different platforms, these references no longer
work.
<br>


<A NAME="packaging"></A>
<H2>Packaging</H2>
<p>
In addition to the topic files, the help information
includes <em>metadata</em> files that contain information
about the help system.  Where you locate these metadata
files can affect how you package, deliver, and update the
help information for your users.
</p><p>
In JavaHelp systems there are two kinds of metadata:
<ul>
<li><A HREF="#nav_data">Navigational data</A></li>
<li><A HREF="#hs_data">HelpSet data</A></li>
</ul>

<A NAME="nav_data"></A>
<H3>Navigational Data</H3>
<p>
Navigational data files contain information that is used
by the JavaHelp system navigators.  The standard JavaHelp
system navigators are:
<ul>
<li><A HREF="toc.html">Table of contents</A></li>
<li><A HREF="index.html">Index</A></li>
<li><A HREF="search.html">Full-text search</A></li>
</ul>
</p><p>
Each of these navigators has a metadata file associated
with it that contains navigational data.  These metadata
files should be located in close hierarchical proximity to
the topic files so you can conveniently package them
into <A HREF="jar.html">JAR files</A> with the topic files
for delivery to customers.  The following diagram displays
an example.
</p>
<center>
<IMG SRC="../images/meta_filesystem.gif"  width="373" height="317">
</center>
<p>


<A NAME="hs_data"></A>
<H3>HelpSet Data</H3>
<p>
HelpSet data is information that the JavaHelp system needs to
run your help system.  It is contained in two files:
<ul>
<li><A HREF="helpset.html">HelpSet file</A></li>
<li><A HREF="map.html">Map file</A></li>
</ul>
</p><p>
When the JavaHelp system is activated by your application,
the first thing it does is read the <A
HREF="helpset.html">HelpSet file</A>.  The HelpSet file
contains all the information needed to
run the help system. As you can imagine, your application
must be able to find the HelpSet file after the product is
installed on your user's system.
</p><p>
The HelpSet file contains the location of the <A
HREF="map.html">map file</A> and in most cases, the map
file is read when the <A HREF="helpset.html">HelpSet</A> is
initialized.  The map file is used to associate topic IDs
with URLs (paths to HTML topic files).
</p>
<p>
The following diagram shows how a help hierarchy might be
set up to include the HelpSet file and map file.
</p>
<center>
<IMG SRC="../images/full_filesystem.gif" width="384" height="342">
</center>

<A NAME="jar"></A>
<br>
<h2>To JAR or not to JAR</h2>
<p>
You will generally package your help information into JAR
files for delivery to your users.  Usually, you package
the HelpSet file and map file in the JAR file along with
the topic files and navigational files. 
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
On JDK1.1 systems, this is the only option--applications
running on JDK1.1 (which does not support the <tt>jar:</tt>
protocol), must include <em>all</em> help information
(including the HelpSet file and map file) in the JAR file.

<p>
On the Java<sup><font size="-1">TM</font></sup> 2 Platform, the <tt>jar:</tt> protocol makes other
packaging options available.  The inclusion or exclusion of
the HelpSet and map files from the JAR file has an effect
on how you deliver the help information and how you can
later update it.  The following two sections describe some
of the issues to consider when making that decision.
<p>
<h3>HelpSet File</h3>
<p>
Under some installation conditions, the HelpSet file could be
excluded from the JAR file, while the map file is included.
The following diagram illustrates this arrangement:
</p> 
<center>
<IMG SRC="../../images/map1.gif" width="448" height="438">
</center>
<p>
Note that the map file is referred to using the <A
HREF="jar.html#jarprotocol"><code>jar:</code>
protocol</A>.
</p><p>
The HelpSet file is the only help system file referenced
explicitly by the application--the JavaHelp system derives
all information about the help system from that file.  If
the HelpSet file is outside of the JAR file, the
installation program can update the HelpSet file so
the JAR files can be installed anywhere in the user's file
system.  This is not possible if the HelpSet file is
included in the JAR file.
</p><p>
Another advantage of locating the HelpSet file outside of
the JAR file is that it can be updated independent of the
rest of the HelpSet.  For example, additional help information
can be added to the user's help system by adding more JAR files
and updating the HelpSet file.
</p><p>

<A NAME="map_jar"></A>
<br>
<h3>Map File</h3>
<p>
Excluding the map file from the JAR file is possible, but
usually not useful.  
</p>
<center>
<IMG SRC="../../images/map3.gif" width="499" height="465">
</center>
<p>
If the map file is located outside of the JAR file, all URLs
in the map must use the <code>jar:</code> protocol.  For
example:
</p>
<pre>
<font size="-1">
    jar:file:/c:/product/help/Ajar.jar!/File1.html
</font>
</pre>
<br>
<hr>

<table width=80% border=0 cellpadding=0>
<tr valign="top">
<td width=2%><A NAME="footnote"><sup><font size="-2">1</font></sup></A>
</td>
<td width=98%>
<font size="-1">
The JavaHelp system actually deals with URLs. The URL may
resolve to the contents of a file in a file system, a file
on the web, a portion of a JAR file, or may even be
generated dynamically by a server.
</font>
</td>
</tr>
</table>


<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="helpset.html">The HelpSet File</A>
<dd><A HREF="map.html">The Map File</A>
<dd><A HREF="jar.html">JAR Files</A>
<dd><A HREF="toc.html">Table of Contents File</A>
<dd><A HREF="index.html">Index File</A>
<dd><A HREF="search.html">Creating the Full-Text Search Database</A>
</dl>
<p>
</body>
</HTML>
