<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Table of Contents File
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Table of Contents File</H1>
<p>
The table of contents (TOC) file describes to the TOC
navigator the content and layout of the TOC.  The format of
the TOC file is based on the World Wide Web Consortium
Extended Markup Language (XML). The following is a very small example
of a TOC file:
</p>
<pre>
<font size="-1">
   &lt;?xml version='1.0' encoding='ISO-8859-1'  ?&gt;
   &lt;!DOCTYPE toc
     PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN"
            "http://java.sun.com/products/javahelp/toc_1_0.dtd"&gt;

   &lt;toc version="1.0"&gt;
   &lt;tocitem image="toplevelfolder" text="Java Development Environment"&gt;
      &lt;tocitem target="jde.intro"&gt;Introduction to JDE Online Help /&gt;
      &lt;tocitem text="IDE Tutorial" target="tut.starttoc"&gt;
          &lt;tocitem text="Introducing JDE" target="tut.intro" /&gt;
          &lt;tocitem text="Tutorial One" target="tut.quickstart" / &gt;
          &lt;tocitem text="Tutorial Two" target="tut.edit" /&gt;
          &lt;tocitem text="Tutorial Three" target="tut.errors" /&gt;
      &lt;/tocitem&gt;
      &lt;tocitem text="Beans in JDE" target="bean.jbeanstory" /&gt;
      &lt;tocitem text="Tips on Using Beans Effectively" target="bean.beantips" /&gt;
   &lt;/tocitem&gt;
   &lt;/toc&gt;
</font>
</pre>
<p>
This example produces the following TOC display:
<p>
<center>
<IMG SRC="../images/toc.gif" width="215" height="236">
</center>

<H3>The TOC Tags</H3>
<p>
The following table describes the TOC tags:


<table width=100% border=0 cellpadding=5>
<tr valign="top">
<td width=80><tt>&lt;toc&gt;</tt>
</td>
<td>
Defines the TOC.  It contains
<tt>&lt;tocitem&gt;</tt> tags.
</td>
</tr>

<tr valign="top">
<td><tt>&lt;tocitem&gt;</tt>
</td>
<td>
Defines a TOC entry.  Nesting <em>entry1</em> within
<em>entry2</em> defines <em>entry2</em> to be
hierarchically contained within <em>entry1</em>. Uses the
following attributes:

<!-- Begin Nested table -->
<table width=100% border=0 cellpadding=0>
<tr valign="top">
<td width=60>
<br>
<tt>text</tt>
</td>
<td>
<br>
Specifies the text for the entry.
</td>
</tr>

<tr valign="top">
<td>
<br>
<tt>target</tt>
</td>
<td>
<br>
(<em>optional</em>) Specifies the ID to display when the
entry is chosen by the user.  IDs are defined (associated
with a URL) in the <A HREF="map.html">map file</A>.
</td>
</tr>

<tr valign="top">
<td>
<br>
<tt>image</tt>
</td>
<td>
<br>
(<em>optional</em>) Specifies the image displayed in
front of a TOC entry.  The argument to this attribute is an
ID defined (associated with a GIF or JPEG image)
in the <A HREF="map.html">map file</A>.  If this attribute
is not specified, the default folder/file images are
displayed.


</td>
</tr>
</table>
<!-- End Nested table -->
</td>
</tr>

</table>

</p>
<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="helpset.html">The HelpSet File</A>
<dd><A HREF="jar.html">JAR Files</A>
<dd><A HREF="map.html">The Map File</A>
<dd><A HREF="index.html">Index File</A>
<dd><A HREF="search.html">Creating the Full-Text Search Database</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
<p>
</body>
</HTML>
