<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Viewing HelpSets
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Viewing HelpSets</H1> 
<p>
A <A HREF="helpset.html">HelpSet</A> viewer
is provided with the release to enable you to view HelpSets that you
create. The viewer is only available on the Java<sup><font
size="-2">TM</font></sup> 2 Platform and will not work with JDK/JRE1.1. Use
the following command to execute the viewer:
<dl>
<dd><b><tt>java -jar demos/bin/hsviewer.jar</tt></b>
</dl>
<ul>
<li>
The JDK/JRE that you use to run <tt>hsviewer</tt> does not have to
be the one your application is deployed on.  You can for example,
use the Java 2 Platform to run the demo programs (including <tt>hsviewer</tt>)
even if your application is deployed on JDK/JRE1.1. 

<li>
For a list of limitations, bugs, and "idiosyncrasies" that
pertain to the JavaHelp system HTML viewer, see <A
HREF="../release/limitations.html#htmlviewer">Limitations
and Bugs</A>.
<li>
In this release of JavaHelp, the viewer toolbar does
not include a reload button.  The easiest way to reload a file after
you change it is to click the "previous" and "next" buttons.
</ul>

<H2>Java<sup><font size="-2">TM</font></sup> 2 Platform</H2> 
<p>
If you use the Java 2 Platform
to run the JavaHelp system demos, use the <tt>hsviewer.jar</tt>
executable JAR file to view HelpSets.
<p>
On a Microsoft Windows system you can start this program by
double-clicking <tt>hsviewer.jar</tt>.  When the program
starts, specify the name of a HelpSet file and the path to
that HelpSet file.  You can also use the file chooser to
load a HelpSet (Browse button).  Once loaded, click Display
to view the HelpSet in the JavaHelp system viewer.
<p>
You can also use the <tt>hsviewer.jar</tt> file to create
batch files, script files, or JAR files that automate the
viewing process.  The following describes the syntax of the
<tt>hsviewer.jar</tt> command-line interface:

<dl>
<dd><code> java -jar hsviewer.jar [-helpset</code> <em>hs_name</em>]
</dl>

<p>
The <tt>-helpset</tt> option specifies the HelpSet name <em>hs_name</em>
</p>
<p>
The name of a HelpSet file.  The <tt>hsviewer</tt> searches
the CLASSPATH and loads the first HelpSet file it
encounters with that name. For example:
<dl>
<dd><code>C:\><b> hsviewer -helpset HolidayHelpSet.hs</b></code>
</dl>
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
If no arguments are specified on the command line, the graphical
interface is used.

<H2>Displaying a HelpSet with an Executable JAR File</h2>
<p>
Using this release you can display a specific HelpSet using
the <code>sunw.demo.jhdemo.Runner</code> class in
<code>hsviewer.jar</code>. Using a manifest file to define
the <code>Class-Path</code>, <code>Run-Class</code>, and
<code>Arguments</code> it is possible to display a HelpSet
in a standalone environment. Below is the manifest file
used to display the <i>JavaHelp User's Guide</i> (this HelpSet):
</p>
<p>
<code>
Main-Class: sunw.demo.jhdemo.Runner<br>
Run-Class: sunw.demo.jhdemo.JHLauncher<br>
Class-Path: ../../javahelp/lib/jh.jar hsviewer.jar ../../doc/jhug/<br>
Arguments: -helpset jhug.hs
</code>
<p>
The
following describes the syntax of the manifest file:
<p>
<code>
 Main-Class: sunw.demo.jhdemo.Runner<br>
 Run-Class: sunw.demo.jhdemo.JHLauncher<br>
 Class-PATH: [<em>jar file</em> | <em>directory</em>]<br>
 Arguments: [<em>valid arguments for Run-Class</em>]</br>
</code>
</p>


<table width=98% border=0 cellpadding=5>

<tr valign="top">
<td width=100><tt>Main-Class</tt>
</td>
<td>
The main class that is executed when this JAR file is run. This is a standard
argument for executable JAR files. For HelpSets this value is always 
<code>sunw.demo.jhdemo.Runner</code>. For example:
<p>
<font size="-1">
<code> Main-Class: sunw.demo.jhdemo.Runner</code>
</font>
</p>
</td>
</tr>

<tr valign="top">
<td width=100><tt>Run-Class</tt>
</td>
<td>
The class that the <code>sunw.demo.jhdemo.Runner</code>
executes. For HelpSets this value is always <code>sunw.demo.jhdemo.JHLauncher</code>. For
example:
<p><font size="-1">
<code>Run-Class: sunw.demo.jhdemo.JHLauncher<</code>
</font></p>
</td>
</tr>

<tr valign="top">
<td width=100><tt>Class-Path</tt>
</td>
<td>
The class path to use with the <tt>Run-Class</tt>. A space
separated list of JAR files or directories to be added to
existing <code>classpath</code> environment variable.  Note
that the files must be specified relative to the location
of the executable JAR file.  For example:
<p>
<code>Class-Path: ../../javahelp/lib/jh.jar hsviewer.jar ../../doc/jhug/</code>
<</p>
</td>
</tr>

<tr valign="top">
<td width=100><tt>Arguments</tt>
</td>
<td>
Arguments passed to the <code>Run-Class</code> when executed. For
viewing HelpSets, this always includes the <code>-helpset</code>
option with the path to the HelpSet file.  For example:
<p>
<code>-helpset jhug.hs</code>
</p>
</td>
</tr>

</table>
 
For the final step you use the <code>jar</code> command to
create an executable JAR file. The JAR file contains only
one file -- the manifest file. All other files specified in
the <code>Class-Path</code> argument must be specified
relative to the JAR file. The <code>jar</code> command to
create the manifest file is:
<dl>
<dd><code> <b>jar -cmf</b></code> <em>manifest_file</em> <em>jar_file</em>
</dl>
where <em>manifest_file</em> is the name of your manifest file
and <em>jar_file</em> in the name of the JAR file you wish to create.
<p>
An example usage of the <code>jar</code> command is:
<dl>
<dd><code>C:\> <b>jar -cmf manifest UsersGuide.jar</b>
</code>
</dl>
<br>
</body>
</HTML>
