<HTML>
<BODY BGCOLOR="#ffffff">
<H1>README: JavaHelp<sup><font size="-1">TM</font></sup> 1.1.3 - June 2002</H1>

CONTENTS:
<ul>
<li>Caveat for Win32 
<li>Target Audience
<li>Changes Since the 1.0 Release
<li>Contents of the Release
<li>How to Get Started
<li>How to Reach Us
<li>Limitations and Bugs
<li>Copyright
</ul>

<p>
---------------------------------
<h2>INSTALLATION NOTES</h2>

<p>
This release supersedes any previous release of JavaHelp. You must first
remove all previous releases of JavaHelp before installing this release.
Once the zip file is unzipped the release is installed. This release does
require a Java2 JDK or JRE be installed and executable from the command
prompt.

<h2>CAVEAT FOR THE WIN32 PLATFORM</h2>

<b>File Separators ("/" vs. "\")</b>
<p>
All files within the JavaHelp system are specified as URLs.  The
separator between elements (files) in a hierarchy should be
"/".  In some cases "\" works on the Win32 platforms, however
when the files that contain these references are added to JAR
files or moved to different platforms, these references no longer
work.

<h2>TARGET AUDIENCE</h2>

JavaHelp software is intended for help authors, information
architects, and software developers who need a framework for
delivering online help and documentation. 

<h2>CHANGES SINCE THE 1.1.2 RELEASE</h2>

Changes since the 1.1.2 release are described in the "Release
Information" chapter of the JavaHelp System User's Guide.  You can
view the JavaHelp System User's Guide on by executing the UserGuide.jar
file in the demos\bin folder.
<p>
The JavaHelp System User's Guide is also included in PDF format and
can be read and printed using the Adobe acroread program
(doc\jhug\jhug.pdf).

<h2>CONTENTS OF THE RELEASE</h2>

The contents of the release are described in the "Release Information"
chapter of the JavaHelp System User's Guide.  You can view the
JavaHelp System User's Guide by executing the UserGuide.jar file
in the demos\bin folder.
<p>
The JavaHelp System User's Guide is also included in PDF format and
can be read using the Adobe Acrobat Reader (doc\jhug\jhug.pdf).


<h2>HOW TO GET STARTED</h2>

JavaHelp software is installed by extracting the zip file. While most 
installations will not need to preform any addtional installations tasks, 
some installations will require that an environment variable JAVAHELP_HOME
be defined for jhindexer and jhsearch to work correctly. This is only 
necessary if after installation an error from jhindexer or jhsearch indicates 
the environment variable needs to be set.
<p>
If a previous version of JavaHelp was installed it should be removed before
installing this release. Also this release requires a Java2 JDK or JRE be 
installed.

<h2>HOW TO REACH US</h2>

* Mailing List
<p>
  We maintain a mailing list for regular information about JavaHelp
  updates and events.  To subscribe, send mail to:
<p>
	listserv@javasoft.com.
<p>
  In the body of the message type
<p>
	SUBSCRIBE JAVAHELP-INFO
<p>
* Feedback
<p>
  Comments and questions about the JavaHelp software are welcome.
  Please review the FAQ at our home page before sending email to:
<p>
	javahelp-comments@eng.sun.com.
<p>
  Your email message will be read.  However, due to the large volume of
  emails, we may not able to respond back personally.
<p>
* Discussion group (JAVAHELP-INTEREST)
<p>
Sun maintains a mailing list as a JavaHelp community resource where 
interested parties can post and exchange information and inquiries 
about the JavaHelp system in a public forum.  Subscribers to this list 
can receive inquiries either as they are posted or in regular digest 
versions.
<p>
To subscribe, send mail to: 
<p>
   listserv@javasoft.com
<p>
In the body of the message type:
<p>
   SUBSCRIBE JAVAHELP-INTEREST
<p>
To view archives, manage your subscription, or to
unsubscribe:
<p>
     http://archives.java.sun.com/archives/javahelp-interest.html 
<p>
* Web Site
<p>
Other information can be obtained at our web site:
<p>
     http://java.sun.com/products/javahelp

<p>
We hope to hear from you!


<p>
---------------------------------

<H2>LIMITATIONS AND BUGS</H2>

Limitations and bugs are described in the "Release Information"
chapter of the JavaHelp System User's Guide.  You can view the
JavaHelp System User's Guide on by executing the UserGuide.jar
in the demos\bin folder.
<p>
The JavaHelp System User's Guide is also included in PDF format and
can be read using the Adobe acroread program (doc\jhug\jhug.pdf).
<p>

---------------------------------

<h2>COPYRIGHT</h2>

<font size="-1">
Copyright 2002 Sun Microsystems, Inc.  All rights
reserved.  Use is subject to license terms. Sun, Sun
Microsystems, the Sun Logo, Solaris, Java, the Java Coffee
Cup Logo, JDK, Java Foundation Classes (J.F.C.), Java
Plug-in and JavaHelp are trademarks or registered
trademarks of Sun Microsystems, Inc. in the U.S. and other
countries.
</font>
<p>
<font size="-1">
DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS,
REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE
DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE 
LEGALLY
INVALID.
</font>
<p>
<font size="-1">
RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
the U.S. Government is subject to restrictions as set forth 
in subparagraph (c)(1)(ii) of the Rights in Technical Data
and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
and FAR 52.227-19 (c) (June 1987).
</font>

<br>
</body>
</HTML>
