<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Programming with the JavaHelp System
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Programming with the JavaHelp System</H1>
<p>
The topics in this chapter of the <em>JavaHelp System User's Guide</em>
describe the aspects of the JavaHelp system of primary interest
to application developers.
<p>
The JavaHelp classes are distributed in the following JAR
files.  The JAR files are located in the <tt>javahelp\lib</tt> folder.
<br>
<table width=98% border=0 cellpadding=10>
<tr valign="top">
<td width=30%>
jh.jar
<br>
<IMG SRC="../images/tablespacer80.gif" width="80" height="10">
</td>
<td width=70%>
The standard library, it includes everything needed to use
the help viewer and the standard navigator types (TOC,
index, full-text search).
</td>
</tr>

<tr valign="top">
<td width=30%>
jhbasic.jar
<br>
</td>
<td width=70%>
A subset of <tt>jh.jar</tt> that does not include support
for the full-text search engine.  This may be useful for very
simple help systems that do not require a full-text search
database or help systems where size is important.
</td>
</tr>

<tr valign="top">
<td width=30%>
jhall.jar
<br>
</td>
<td width=70%>
Includes all of the JavaHelp system classes, including the
tools required to create a search database.
</td>
</tr>

<tr valign="top">
<td width=30%>
jsearch.jar
<br>
</td>
<td width=70%>
The default full-text search
engine used in the JavaHelp system.
</td>
</tr>

</table>

<h2>Supplemental Information</h2>
<p>
You will probably find the following supplemental
documentation and source code useful:
<br>
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=30%>
API
<br>
<IMG SRC="../images/tablespacer130.gif" width="130" height="10">
</td>
<td width=70%>
The <tt>javadoc</tt> generated documentation of the
JavaHelp API is included with this release.  You can view
the API using the JavaHelp API viewer
(<tt>demos\bin\apiviewer</tt>) or using a web browser
(<tt>doc\api\index.html</tt>)
</td>
</tr>

<tr valign="top">
<td width=30%>
Specification
</td>
<td width=70%>
The JavaHelp 1.0 specification is included in this release
and can be found at:
<pre>
<font size="-1">
   doc\spec\index.html
</font>
</pre>
</td>
</tr>

<tr valign="top">
<td width=30%>
Sample Source Files
</td>
<td width=70%>
This release includes <A HREF="../release/demos.html">demo
programs</A> that demonstrate JavaHelp system
functionality.  Sources for the demo programs are included
in the release at:
<pre>
<font size="-1">
   demos\src
</font>
</pre>
</pre>
</td>
</tr>

</table>

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="basics.html">Adding the JavaHelp System to Applications</A>
<dd><A HREF="csh.html">Implementing Context-Sensitive Help</A>
<dd><A HREF="embed.html">Embedding JavaHelp Components</A>
<dd><A HREF="lwcomp.html">Creating Lightweight Java Components</A>
</dl>

<br>
</body>
</HTML>
