<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Embedding JavaHelp Components
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Embedding JavaHelp Components</H1>
<p>
JavaHelp system components can be embedded directly into
the application.  The following pared down steps are taken
from the idedemo sample program included with the JavaHelp release.
A TOC navigator is added to the main
application frame and the content pane is added to a tabbed
display at the bottom of the main application frame.
You can find the complete sources for the sample program at:
<pre>
<font size="-1">
   demos\src\sunw\demo\idedemo
</font>
</pre>

<ol>
<li>Find the HelpSet file and create the HelpSet object:
<pre>
<font size="-1">
   try {
       ClassLoader cl = ApiDemo.class.getClassLoader();
       URL url = HelpSet.findHelpSet(cl, "api");
       apiHS = new HelpSet(cl, url);
   } catch (Exception ee) {
       System.out.println ("API Help Set not found");
       return;
   }
</font>
</pre>

<li>Create the content pane:
<pre>
<font size="-1">
   JHelpContentViewer viewer1 = new JHelpContentViewer(apiHS);
</font>
</pre>

<li>Add the content pane to a container:
<pre>
<font size="-1">
   messages.setComponentAt(miscTabIndex, viewer1);
   messages.setSelectedIndex(miscTabIndex);
</font>
</pre>

<li>Create a navigator (TOC):
<pre>
<font size="-1">
   xnav = (JHelpNavigator) apiHS.getNavigatorView("TOC").createNavigator(viewer1.getModel());</font>
</pre>
Use the same model for both the content pane and navigator
components (viewer1) so changes generated by one
component are reflected in the other component. Note that
the TOC can be created using either the HelpSet
<tt>getNavigatorView()</tt> method or the JavaHelpNavigator
<tt>getNavigatorView()</tt> method. Both methods produce
the same results, however using HelpSet reduces the
dependency on the GUI.
<p>
<li>Add the navigator to the container:
<pre>
<font size="-1">
   content.add(xnav, "Center");
   classViewerIFrame.setContentPane(content);
</font>
</pre>

</ol>

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="dev.html">Programming with the JavaHelp System</A>
<dd><A HREF="basics.html">Adding the JavaHelp System to Applications</A>
<dd><A HREF="csh.html">Implementing Context-Sensitive Help</A>
</dl>

<br>
</body>
</HTML>
