<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 24 11:23:36 PDT 2002 -->
<TITLE>
CSH
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CSH";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/help/CSH.DisplayHelpAfterTracking.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSH.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  CSH</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.help.CSH</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CSH</B><DT>extends java.lang.Object</DL>

<P>
A convenience class that provides simple
 access to context-senstive help functionality. It creates a default JavaHelp
 viewer as well as ActionListeners for "Help" keys, on-item help, and
 help buttons.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.DisplayHelpAfterTracking.html">CSH.DisplayHelpAfterTracking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ActionListener that displays help on a 
 selected object after tracking context-sensitive events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.DisplayHelpFromFocus.html">CSH.DisplayHelpFromFocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ActionListener that displays the help of the
 object that currently has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.DisplayHelpFromSource.html">CSH.DisplayHelpFromSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ActionListener that 
 gets the helpID for the action source and displays the helpID in the
 help viewer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/CSH.html#CSH()">CSH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpIDString(java.awt.Component)">getHelpIDString</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the helpID for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpIDString(java.awt.MenuItem)">getHelpIDString</A></B>(java.awt.MenuItem&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the helpID for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpSet(java.awt.Component)">getHelpSet</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HelpSet for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpSet(java.awt.MenuItem)">getHelpSet</A></B>(java.awt.MenuItem&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the HelpSet for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#setHelpIDString(java.awt.Component, java.lang.String)">setHelpIDString</A></B>(java.awt.Component&nbsp;comp,
                java.lang.String&nbsp;helpID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the helpID for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#setHelpIDString(java.awt.MenuItem, java.lang.String)">setHelpIDString</A></B>(java.awt.MenuItem&nbsp;comp,
                java.lang.String&nbsp;helpID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the helpID for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#setHelpSet(java.awt.Component, javax.help.HelpSet)">setHelpSet</A></B>(java.awt.Component&nbsp;comp,
           <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HelpSet for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#setHelpSet(java.awt.MenuItem, javax.help.HelpSet)">setHelpSet</A></B>(java.awt.MenuItem&nbsp;comp,
           <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HelpSet for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#trackCSEvents()">trackCSEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context Sensitive Event Tracking

 Creates a new EventDispatchThread from which to dispatch events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSH()"><!-- --></A><H3>
CSH</H3>
<PRE>
public <B>CSH</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setHelpIDString(java.awt.Component, java.lang.String)"><!-- --></A><H3>
setHelpIDString</H3>
<PRE>
public static void <B>setHelpIDString</B>(java.awt.Component&nbsp;comp,
                                   java.lang.String&nbsp;helpID)</PRE>
<DL>
<DD>Sets the helpID for a component.
 If helpID is null this method removes the helpID from the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpIDString(java.awt.Component)"><!-- --></A><H3>
getHelpIDString</H3>
<PRE>
public static java.lang.String <B>getHelpIDString</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Returns the helpID for a component.
 If the component doesn't have associated help, traverse the
 component's ancestors for help.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpSet(java.awt.Component, javax.help.HelpSet)"><!-- --></A><H3>
setHelpSet</H3>
<PRE>
public static void <B>setHelpSet</B>(java.awt.Component&nbsp;comp,
                              <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Sets the HelpSet for a component.
 If HelpSet is null, this method removes the HelpSet 
 from the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSet(java.awt.Component)"><!-- --></A><H3>
getHelpSet</H3>
<PRE>
public static <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>getHelpSet</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Returns the HelpSet for a component.
 HelpSets are stored in conjunction with helpIDs. It is possible for a
 JComponent to have
 a helpID without a HelpSet, but a JComponent cannot have a HelpSet 
 without a helpID.
 If the component doesn't have an associated helpID, traverse the
 component's ancestors for a helpID. If the componet has a helpID but
 doesn't have a HelpSet, return null.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>getHelpID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpIDString(java.awt.MenuItem, java.lang.String)"><!-- --></A><H3>
setHelpIDString</H3>
<PRE>
public static void <B>setHelpIDString</B>(java.awt.MenuItem&nbsp;comp,
                                   java.lang.String&nbsp;helpID)</PRE>
<DL>
<DD>Sets the helpID for a MenuItem.
 If helpID is null, this method removes the helpID from the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpIDString(java.awt.MenuItem)"><!-- --></A><H3>
getHelpIDString</H3>
<PRE>
public static java.lang.String <B>getHelpIDString</B>(java.awt.MenuItem&nbsp;comp)</PRE>
<DL>
<DD>Returns the helpID for a MenuItem.
 If the component doesn't have associated help, traverse the
 component's ancestors for help.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpSet(java.awt.MenuItem, javax.help.HelpSet)"><!-- --></A><H3>
setHelpSet</H3>
<PRE>
public static void <B>setHelpSet</B>(java.awt.MenuItem&nbsp;comp,
                              <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Sets the HelpSet for a MenuItem.
 If HelpSet is null, this method removes the HelpSet 
 from the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSet(java.awt.MenuItem)"><!-- --></A><H3>
getHelpSet</H3>
<PRE>
public static <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>getHelpSet</B>(java.awt.MenuItem&nbsp;comp)</PRE>
<DL>
<DD>Returns the HelpSet for a MenuItem.
 HelpSets are stored in conjunction with helpIDs. It is possible for a
 MenuItem to have a helpID without a HelpSet, but a MenuItem 
 cannot have a HelpSet without a helpID.
 If the component doesn't have an associated helpID, traverse the
 component's ancestors for a helpID. If the componet has a helpID, but
 doesn't have a HelpSet return null.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>getHelpID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trackCSEvents()"><!-- --></A><H3>
trackCSEvents</H3>
<PRE>
public static java.lang.Object <B>trackCSEvents</B>()</PRE>
<DL>
<DD>Context Sensitive Event Tracking

 Creates a new EventDispatchThread from which to dispatch events. This
 method returns when stopModal is invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object The object on which the event occurred. Null if
 cancelled on an undetermined object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../javax/help/CSH.DisplayHelpAfterTracking.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSH.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
