<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 24 11:23:32 PDT 2002 -->
<TITLE>
javax.help()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.help()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/java/help/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package javax.help
</H2>
Supports presentation of online documentation with both
content and contextual views of this information.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HelpBroker.html"><I>HelpBroker</I></A></B></TD>
<TD>The HelpBroker is the default presentation of a HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HelpModel.html"><I>HelpModel</I></A></B></TD>
<TD>The interface to the model of a JHelp that represents the 
 HelpSet being presented to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Map.html"><I>Map</I></A></B></TD>
<TD>A Map is the interface to ID<->URL mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextHelpModel.html"><I>TextHelpModel</I></A></B></TD>
<TD>The interface to a HelpModel that manipulates text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TextHelpModel.Highlight.html"><I>TextHelpModel.Highlight</I></A></B></TD>
<TD>This is very similar to javax.swing.text.Highlighter.Highlight
 except that it does not use the notion of HighlightPainter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TreeItemFactory.html"><I>TreeItemFactory</I></A></B></TD>
<TD>A factory for creating TreeItems.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CSH.html">CSH</A></B></TD>
<TD>A convenience class that provides simple
 access to context-senstive help functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CSH.DisplayHelpAfterTracking.html">CSH.DisplayHelpAfterTracking</A></B></TD>
<TD>An ActionListener that displays help on a 
 selected object after tracking context-sensitive events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CSH.DisplayHelpFromFocus.html">CSH.DisplayHelpFromFocus</A></B></TD>
<TD>An ActionListener that displays the help of the
 object that currently has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CSH.DisplayHelpFromSource.html">CSH.DisplayHelpFromSource</A></B></TD>
<TD>An ActionListener that 
 gets the helpID for the action source and displays the helpID in the
 help viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultHelpBroker.html">DefaultHelpBroker</A></B></TD>
<TD>An implmentation of the HelpBroker interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultHelpModel.html">DefaultHelpModel</A></B></TD>
<TD>This class implements the javax.help.HelpModel API and 
 notifies the JHelpModel listeners when changes occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultHelpModel.DefaultHighlight.html">DefaultHelpModel.DefaultHighlight</A></B></TD>
<TD>A default implementation of TextHelpModel.Highlight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FlatMap.html">FlatMap</A></B></TD>
<TD>A FlatMap is a simple implementation of a Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HelpSet.html">HelpSet</A></B></TD>
<TD>A HelpSet  is a collection of help information consisting of a HelpSet
 file, table of contents (TOC), index, topic files, and Map file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HelpSet.DefaultHelpSetFactory.html">HelpSet.DefaultHelpSetFactory</A></B></TD>
<TD>The default HelpSetFactory that processes HelpSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HelpUtilities.html">HelpUtilities</A></B></TD>
<TD>Provides a number of utility functions:

 Support for Beans, mapping from a Bean class to its HelpSet and to
 its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IndexItem.html">IndexItem</A></B></TD>
<TD>A class for individual index items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IndexView.html">IndexView</A></B></TD>
<TD>Navigational View information for an Index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IndexView.DefaultIndexFactory.html">IndexView.DefaultIndexFactory</A></B></TD>
<TD>A default TreeItemFactory that can be used to parse TOC items as used
 by this navigator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JHelp.html">JHelp</A></B></TD>
<TD>Displays HelpSet data with navigators and a content viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JHelpContentViewer.html">JHelpContentViewer</A></B></TD>
<TD>A component to represent the Help viewer that can be embedded if desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JHelpIndexNavigator.html">JHelpIndexNavigator</A></B></TD>
<TD>JHelpIndexNavigator is a JHelpNavigator for an Index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JHelpNavigator.html">JHelpNavigator</A></B></TD>
<TD>A JHelpNavigator is a control that presents navigational help data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JHelpSearchNavigator.html">JHelpSearchNavigator</A></B></TD>
<TD>A JHelpNavigator for search data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="JHelpTOCNavigator.html">JHelpTOCNavigator</A></B></TD>
<TD>A JHelpNavigator for a TOC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Map.ID.html">Map.ID</A></B></TD>
<TD>An ID is a pair of String, HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NavigatorView.html">NavigatorView</A></B></TD>
<TD>Navigational View information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SearchHit.html">SearchHit</A></B></TD>
<TD>Stores search information for individual Search hits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SearchTOCItem.html">SearchTOCItem</A></B></TD>
<TD>Stores Search TOC items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SearchView.html">SearchView</A></B></TD>
<TD>Navigational View information for a Search</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SwingHelpUtilities.html">SwingHelpUtilities</A></B></TD>
<TD>Provides a number of utility functions:

 Support for Beans, mapping from a Bean class to its HelpSet and to
 its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TOCItem.html">TOCItem</A></B></TD>
<TD>A class for individual TOC items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TOCView.html">TOCView</A></B></TD>
<TD>Navigational View information for a TOC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TOCView.DefaultTOCFactory.html">TOCView.DefaultTOCFactory</A></B></TD>
<TD>A default TreeItemFactory that can be used to parse TOC items as used
 by this navigator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TreeItem.html">TreeItem</A></B></TD>
<TD>The base items known to both TOC and Index Navigators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TryMap.html">TryMap</A></B></TD>
<TD>A Map that can combine a number of other Maps in an 
 efficient manner.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BadIDException.html">BadIDException</A></B></TD>
<TD>An ID was attempted to be created with incorrect arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HelpSetException.html">HelpSetException</A></B></TD>
<TD>This exeception reports generic failures in HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></B></TD>
<TD>The HelpSet is not a (transitive) sub-HelpSet of some context HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvalidNavigatorViewException.html">InvalidNavigatorViewException</A></B></TD>
<TD>JHelpNavigator cannot deal with given NavigatorView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnsupportedOperationException.html">UnsupportedOperationException</A></B></TD>
<TD>This is a platform-independent stand-in for the java.lang class</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.help Description
</H2>

<P>
Supports presentation of online documentation with both
content and contextual views of this information.
This is the main package for the JavaHelp standard extension.
The main focus of JavaHelp is online help,
but it can be used for any online content.

<p>
JavaHelp supports the notion of a HelpSet that encompases
all documentation information.
There is a simple way to read a HelpSet,
create a presentation for it, and interact with it
and there is also a collection of Swing components that
can be used directly for additional control.
JavaHelp presents content using Swing's EditorKits,
which provide for extensibility of content.
JavaHelp also provides for extensibility of context via
the notion of a NavigatorView;
several views are standard.
One of the standard views provides full-text search,
which relies on a simple search package to communicate with
search engines.


<h3>Basic Classes</h3>

<code>HelpSet</code> is the main class, providing
access to a HelpSet file.
A visual presentation of a HelpSet can be obtained through
a <code>HelpBroker</code> which is an abstraction
that permits interaction regardless of the presentation
details;
the default presentation is <code>DefaultHelpBroker</code>.
An application can provide online help using only these two classes.

<p>
Helpsets can be merged dynamically or statically, and
can be associated with Beans.

<h3>Swing components</h3>

JavaHelp provides a collection of Swing components that are used to
implement the DefaultHelpBroker and can also be used directly.  The
components follow the standard MVC from Swing.
<code>HelpModel</code> models changes to the location within a
HelpSet--components that want to respond to these changes should
listen to events originating within the model (this is how
synchronized views work).  <code>TextHelpModel</code> provides
additional information when the content is textual.
<code>DefaultHelpModel</code> is the default model that implements both
models.

<p>
<code>JHelpContentViewer</code>
is the Swing component for HTML content,
while context corresponds to several subclasses of
<code>JHelpNavigator</code>.
<code>JHelp</code> is a common grouping of these
classes into synchronized views of content.


<h3>Extensibility</h3>

Context extensibility is described through a
<code>NavigatorView</code> which provides access to context
information, plus a way of presenting this information.
<code>TOCView</code>, <code>IndexView</code>, and
<code>SearchView</code> are standard views for table of contents,
index, and full-text search.

<p>
The standard views yield standard <code>JHelpTOCNavigator</code>,
<code>JHelpIndexNavigator</code>, and
<code>JHelpSearchNavigator</code> Swing components.  The standard
views also provide access to the content--this access is
provides through subclasses
of <code>TreeItem</code>.

<p>
New views can be added,
for instance a new TOC presentation can be obtained by
subclassing TOCView and changing the JHelpNavigator
returned by it.

<h3>Context Sensitive Help</h3>

JavaHelp supports a <code>Map</code> between identifiers and URLs.
<code>FlatMap</code> and <code>TryMap</code> are two
implementations.

The main class used to associate specific content with graphic
objects is <code>CSH</code>, while <code>DialogSupport</code>
provides support in Dialogs (this may migrate to Swing at some
point).

<h3>Search</h3>
JavaHelp supports a standard full-text search view and navigator.
The view interacts with a search engine through the types in the
<code>javax.javahelp.search</code> package.  The reference
implementation provides a search engine that implements these interfaces,
but others can also be used. The specific search engine is part
of the information given to the search view.  This separation
provides the full-text search functionality but does not
imposing specific formats.


<!--
<H2>Package Specification</H2>
<p>
Link to updated API specification to be added here.
-->

<H2>Related Documentation</H2>

<P>
For overviews, tutorials, examples, guides, tool support,
and other documentation,
please see the <em>JavaHelp System User's Guide</em>.
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/java/help/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/event/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
