<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 24 11:23:32 PDT 2002 -->
<TITLE>
javax.help Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.help Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/java/help/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.help
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/JHelp.html"><B>JHelp</B></A> (implements javax.accessibility.Accessible, javax.help.event.<A HREF="../../javax/help/event/HelpSetListener.html">HelpSetListener</A>)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/JHelpContentViewer.html"><B>JHelpContentViewer</B></A> (implements javax.accessibility.Accessible)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/JHelpNavigator.html"><B>JHelpNavigator</B></A> (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/JHelpIndexNavigator.html"><B>JHelpIndexNavigator</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/JHelpSearchNavigator.html"><B>JHelpSearchNavigator</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/JHelpTOCNavigator.html"><B>JHelpTOCNavigator</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/CSH.html"><B>CSH</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/CSH.DisplayHelpAfterTracking.html"><B>CSH.DisplayHelpAfterTracking</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/CSH.DisplayHelpFromFocus.html"><B>CSH.DisplayHelpFromFocus</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/CSH.DisplayHelpFromSource.html"><B>CSH.DisplayHelpFromSource</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/DefaultHelpBroker.html"><B>DefaultHelpBroker</B></A> (implements javax.help.<A HREF="../../javax/help/HelpBroker.html">HelpBroker</A>, java.awt.event.KeyListener)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/DefaultHelpModel.html"><B>DefaultHelpModel</B></A> (implements java.io.Serializable, javax.help.<A HREF="../../javax/help/TextHelpModel.html">TextHelpModel</A>)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/DefaultHelpModel.DefaultHighlight.html"><B>DefaultHelpModel.DefaultHighlight</B></A> (implements javax.help.<A HREF="../../javax/help/TextHelpModel.Highlight.html">TextHelpModel.Highlight</A>)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/FlatMap.html"><B>FlatMap</B></A> (implements javax.help.<A HREF="../../javax/help/Map.html">Map</A>)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/HelpSet.html"><B>HelpSet</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html"><B>HelpSet.DefaultHelpSetFactory</B></A> (implements javax.help.HelpSetFactory)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/HelpUtilities.html"><B>HelpUtilities</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/IndexView.DefaultIndexFactory.html"><B>IndexView.DefaultIndexFactory</B></A> (implements javax.help.<A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A>)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/Map.ID.html"><B>Map.ID</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/NavigatorView.html"><B>NavigatorView</B></A><UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/IndexView.html"><B>IndexView</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/SearchView.html"><B>SearchView</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/TOCView.html"><B>TOCView</B></A></UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/SearchHit.html"><B>SearchHit</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/SwingHelpUtilities.html"><B>SwingHelpUtilities</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/HelpSetException.html"><B>HelpSetException</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/InvalidHelpSetContextException.html"><B>InvalidHelpSetContextException</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/InvalidNavigatorViewException.html"><B>InvalidNavigatorViewException</B></A><LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/BadIDException.html"><B>BadIDException</B></A></UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/UnsupportedOperationException.html"><B>UnsupportedOperationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/TOCView.DefaultTOCFactory.html"><B>TOCView.DefaultTOCFactory</B></A> (implements javax.help.<A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A>)
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/TreeItem.html"><B>TreeItem</B></A><UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/IndexItem.html"><B>IndexItem</B></A><LI TYPE="circle">class javax.help.<A HREF="../../javax/help/TOCItem.html"><B>TOCItem</B></A><UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/SearchTOCItem.html"><B>SearchTOCItem</B></A></UL>
</UL>
<LI TYPE="circle">class javax.help.<A HREF="../../javax/help/TryMap.html"><B>TryMap</B></A> (implements javax.help.<A HREF="../../javax/help/Map.html">Map</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface javax.help.<A HREF="../../javax/help/HelpBroker.html"><B>HelpBroker</B></A><LI TYPE="circle">interface javax.help.<A HREF="../../javax/help/HelpModel.html"><B>HelpModel</B></A><UL>
<LI TYPE="circle">interface javax.help.<A HREF="../../javax/help/TextHelpModel.html"><B>TextHelpModel</B></A></UL>
<LI TYPE="circle">interface javax.help.<A HREF="../../javax/help/Map.html"><B>Map</B></A><LI TYPE="circle">interface javax.help.<A HREF="../../javax/help/TextHelpModel.Highlight.html"><B>TextHelpModel.Highlight</B></A><LI TYPE="circle">interface javax.help.<A HREF="../../javax/help/TreeItemFactory.html"><B>TreeItemFactory</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/java/help/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
