<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Localizing Help Information
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Localizing Help Information</H1>
<p>
This chapter contains information useful to localizers of
JavaHelp systems.  The following topics describe how to
localize the various components of the JavaHelp system:
<p>
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=40%><A HREF="loc_pres.html">Localizing Help Presentation</A>
</td>
<td width=80%>
Describes how the presentation aspects of JavaHelp (primarily the
help viewer) are localized.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="loc_helpset.html">Localizing HelpSets</A>
</td>
<td width=80%>
Describes how to localize HelpSets.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="loc_xml.html">Localizing XML Data</A>
</td>
<td width=80%>
Describes how to localize XML-based metadata files.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="loc_html.html">Localizing HTML Data</A>
</td>
<td width=80%>
Describes how to localize HTML-base topic files.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="loc_font.html">Localization and Fonts</A>
</td>
<td width=80%>
Describes the interaction of fonts with the localization of help information.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="loc_search.html">Localizing the Full-Text Search Database</A>
</td>
<td width=80%>
Describes how to create localized full-text search databases.
</td>
</tr>

</table>

<p>
</body>
</HTML>
