<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Localizing the Full-Text Search Database
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<A NAME="search">
<H1>Localizing the Full-Text Search Database</H1>
<p>
The JavaHelp system <A HREF="../author/search.html">full-text search
database</A> is constructed using the <A
HREF="../author/jhindexer.html"><tt>jhindexer</tt> command</A>. The
<tt>jhindexer</tt> command parses HTML topic files
according to each file's <A HREF="loc_html.html#HTML_char">character
encoding</A>. If the document format (HTML, GIF, text)
supports a <A HREF="loc_html.html#htmllang">language attribute</A>, the
document text is tokenized according to the language
attributes for its elements.
<p>
By default, <tt>jhindexer</tt> assumes the default locale--use the <tt>locale</tt> option to specify the
locale directly to the <tt>jhindexer</tt> command. The
syntax for the locale option is:
<pre>
    jhindexer -locale <em>language_country_variant</em>
</pre>
The argument to the option is the name of the locale as
described in <tt>java.util.Locale</tt>, for example,
<tt>en_US</tt> (English, United States) or
<tt>en_US_WIN</tt> (English, United States, Windows
variant).

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="loc.html">Localizing Help Information</A>
<dd><A HREF="loc_pres.html">Localizing Help Presentation</A>
<dd><A HREF="loc_helpset.html">Localizing HelpSets</A>
<dd><A HREF="loc_xml.html">Localizing XML Data</A>
<dd><A HREF="loc_html.html">Localizing HTML Data</A>
<dd><A HREF="loc_font.html">Localization and Fonts</A>
<br>
<dd><A HREF="../author/search.html">Creating the Full-text Search Database</A>
<dd><A HREF="../author/jhindexer.html">The <tt>jhindexer</tt> Command</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
<p>
</body>
</HTML>
