<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Localizing Help Presentation
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Localizing Help Presentation</H1>
<p>
The JavaHelp system viewer generally inherits the locale
from the application.  For information about how
applications are internationalized, see the
internationalization section of <em>The Java Tutorial</em>
at:
<pre>
<font size="-1">
    http://java.sun.com/docs/books/tutorial/i18n/index.html
</font>
</pre>

<p>
The culturally dependent data (for example, messages and
labels) for the presentation components is contained in the
property file named <tt>javahelp.properties</tt> in the
<tt>javax.help.resources</tt> package.
<p>
If the locale of the help viewer is different from the
locale of the application, the locale of the HelpBroker can
be set using the <tt>HelpBroker.setLocale()</tt> method.
Setting the locale of the HelpBroker sets the locale for
all subordinate components.  If you do not use the
HelpBroker, set the locale of the JHelp* components
directly using their <tt>setLocal()</tt> methods.

<A NAME="data_input"></A>
<H2>Data Input in the Viewer</H2>
<p>
There are two places in the JavaHelp system GUI where
culturally dependent input is required: Index Find and
Search Query.
<p>
In both cases, platform-specific input methods are used. Once
text is entered in the Index Find or Search Query text
boxes, additional locale-based processing is activated
(usually by pressing the Enter key).
<p>
In the Index Find case, the input text is searched for
within the index entries using locale-based comparisons.
The locale used in Index Find is the locale of the Index
navigator--usually the locale of the application, unless
overridden using the
<tt>JHelpIndexNavigator.setLocale()</tt> method.
<p>
In the Search Query case, the input text and the locale of
the Search navigator are passed to a <tt>HelpSearch</tt>
class. The <tt>HelpSearch</tt> class tokenizes the query
text into words using the locale-specific tokenizer.  The
locale used in Search Query is the locale of the Search
navigator--usually the locale of the application, unless
overridden using the <tt>HelpBroker.setLocale</tt> or
<tt>JHelpSearchNavigator.setLocale</tt> methods.
<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="loc.html">Localizing Help Information</A>
<dd><A HREF="loc_helpset.html">Localizing HelpSets</A>
<dd><A HREF="loc_xml.html">Localizing XML Data</A>
<dd><A HREF="loc_html.html">Localizing HTML Data</A>
<dd><A HREF="loc_font.html">Localization and Fonts</A>
<dd><A HREF="loc_search.html">Localizing the Full-Text Search Database</A>
<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
<p>
</body>
</HTML>
