<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Localizing HelpSets
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Localizing HelpSets</H1>
<p>
The portal to all JavaHelp system help information is the
<A HREF="../author/helpset.html">HelpSet file</A> which
defines the <em>HelpSet</em>.  The HelpSet is the set of data
that constitutes your help system and includes:
<ul>
<li>HelpSet file (XML)
<li>Map file (XML)
<li>TOC definition file (XML)
<li>Index definition file (XML)
<li>Topic files (HTML)
<li>Full-text search database
</ul>
All HelpSet data can be localized,
often in multiple ways.  The process of localizing HelpSets
can be viewed as a <em>cascading</em> process, where each
level of the cascade becomes more specific and takes
precedence over the levels above it.  
<p>
The following diagram shows the different levels in the
JavaHelp system where the locale can be set and
localization can occur, starting with the host application
and moving into the HelpSet.  Changes to locale are propagated
down the hierarchy, with a change at each level overriding
the locale set above it.

<center>
<IMG SRC="../images/cascade.gif" width="592" height="387">
</center>
<br>
Legend:
<br>
<IMG SRC="../images/purple_box.gif" ALIGN="bottom" width="29" height="17"> Described in <A HREF="loc_pres.html">Localizing Help Presentation</A>
<br>
<IMG SRC="../images/red_box.gif" ALIGN="bottom" width="29" height="17"> Described in the
following sections
<br>
<IMG SRC="../images/green_box.gif" ALIGN="bottom" width="29" height="17"> Described in <A HREF="loc_xml.html">Localizing XML Data</A>
<br>
<IMG SRC="../images/blue_box.gif" ALIGN="bottom" width="29" height="17"> Described in <A HREF="loc_html.html">Localizing HTML Data</A>
<br>

<!--
<p>
The higher levels of this process are described in this topic,
the more specific areas are described in <A HREF="loc_xml.html">
Localizing XML Data</A> and <A HREF="loc_html.html">Localizing
HTML Data</A>.
-->

<H2>The HelpSet File</H2>
<p>
The locale of a HelpSet is usually set through the HelpSet
file.  The locale for the entire HelpSet can be specified
through the HelpSet file, although portions of it can be be
selectively overridden in the data files.

<A NAME="finding"></A>
<br>
<H3>Finding the HelpSet File</H3>
<p>
When the application activates the JavaHelp system, the
application uses the <tt>HelpSet.findHelpSet</tt> method to
find the correct HelpSet file and return its location
(URL).  The full name of the HelpSet file is constructed
based on the <em>name</em> of the HelpSet file specified as
an argument to <tt>HelpSet.findHelpSet</tt>, and the
<em>locale</em> based on either the system default locale
or a locale specified as an optional argument.
<A NAME="hs_naming"><p></A>
The name of the locale-specific HelpSet file is constructed
and then searched for in the following order (from most to least specific):
<ol>
<li><em>name_language_country_variant</em><tt>.hs</tt>
<li><em>name_language_country</em><tt>.hs</tt>
<li><em>name_language</em><tt>.hs</tt>
<li><em>name</em><tt>.hs</tt>
<li><em>name_defaultlanguage_defaultcountry_defaultvariant</em><tt>.hs</tt>
<li><em>name_defaultlanguage_defaultcountry</em><tt>.hs</tt>
<li><em>name_defaultlanguage</em><tt>.hs</tt>
</ol>
<p>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
The defaults are derived from the system using the
<tt>Locale.getDefault</tt> method.

<A NAME="loc_hs_file"></A>
<br>
<H3>Setting Locales in the HelpSet File</H3>
<p>
The HelpSet file can be used to control the locale of
different aspects of the help system.  The XML language
controls used to set locale are discussed in more detail in
<A HREF="loc_xml.html">Localizing XML Data</A>.
<p>
The <tt>xml:lang</tt> attribute can be used within the
<tt>&lt;helpset&gt;</tt> tag to specify the locale of the
entire HelpSet (the other elements in the HelpSet
file automatically inherit the locale). For example:
<pre>
     &lt;helpset <b>xml:lang="fr"</b>&gt;
</pre>
The locale specified for the HelpSet in this manner
overrides any locale acquired from the system or the
application.  For this reason, it is the most reliable means
for setting the HelpSet locale.
<p>
The locale of the <tt>&lt;title&gt;</tt> element is always
the same as locale of the HelpSet. Any <tt>xml:lang</tt>
attributes specified for the <tt>&lt;title&gt;</tt> element
are ignored.

<H3>Navigation View Locale</H3>
<p>
The <tt>xml:lang</tt> attribute can also be used to change
the locale of the navigator views specified in the
<tt>&lt;view&gt;</tt> elements (for example, the
TOC and index).  Note, however, that this
locale is overridden by any locale settings specified by
<tt>xml:lang</tt> attributes in the TOC and index
XML definition files, as described in <A HREF="loc_xml.html">XML Data</A>.
<p>
The locale of the <tt>&lt;label&gt;</tt> element is always
the same as the locale of the containing view.  Any
<tt>xml:lang</tt> attributes specified for
<tt>&lt;label&gt;</tt> elements are ignored.

<A NAME="mult_locales"></A>
<br>
<H3>Shipping Multiple Locales</H3>
<p>
JavaHelp makes it possible to simultaneously distribute
multiple localized HelpSets--for example, German, French,
and English.  As described <A HREF="#finding">above</A>,
the <tt>HelpSet.findHelpSet</tt> method determines the
correct HelpSet file based on the system's locale or as set
by the application using <tt>HelpBroker.setLocale()</tt>.
You can
 include multiple, localized HelpSet files and locate the
appropriate version using this naming convention.
<p>
If you ship multiple locales, you will probably organize
your help information a little differently than is
described in <A HREF="../author/setup.html#hs_data">Setting Up a
JavaHelp System</A>.  The following diagram shows one way
you can organize the help information by locale:

<p>
<center>
<IMG SRC="../images/i18n_filesystem.gif" width="426" height="291">
</center>
<p>
Note that the paths specified in the <tt>&lt;data&gt;</tt>
sections of the localized <A HREF="../author/helpset.html">HelpSet
files</A> must point to the appropriate locations.  For
example:
<pre>
<font size="-1">
    &lt;maps&gt;
       &lt;mapref&gt; location="<b>de/Map.jhm</b>" /&gt;
    &lt;/maps&gt;
    &lt;view&gt;
      &lt;name&gt;TOC&lt;/name&gt;
      &lt;label&gt;Holidays&lt;/label&gt;
      &lt;type&gt;javax.help.TOCView&lt;/type&gt;
      &lt;data&gt;<b>de/HolidayTOC.xml</b>&lt;/data&gt;
    &lt;/view&gt;
</font>
</pre>

<H3>Merging Localized HelpSets</H3>
<p>
JavaHelp system HelpSets can be <A
HREF="../merge/merge.html">merged</A>. The locale of a HelpSet is
maintained in a merge operation. For instance, if the
master HelpSet (locale <tt>en_US</tt>) is merged with
another Helpset (locale <tt>fr_FR</tt>), the locale of both
HelpSets is maintained.

<br>
<A NAME="map"></A>
<H3>Map Data</H3>
<p>
Map data should not be localized.  If IDs (<tt>target</tt>
attribute) are localized they will no longer match the IDs
used internally in the application.



<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="loc.html">Localizing Help Information</A>
<dd><A HREF="loc_pres.html">Localizing Help Presentation</A>
<dd><A HREF="loc_xml.html">Localizing XML Data</A>
<dd><A HREF="loc_html.html">Localizing HTML Data</A>
<dd><A HREF="loc_font.html">Localization and Fonts</A>
<dd><A HREF="loc_search.html">Localizing the Full-Text Search Database</A>
<br>
<dd><A HREF="../author/helpset.html">HelpSet File</A>
<dd><A HREF="../author/toc.html">Table of Contents File</A>
<dd><A HREF="../author/index.html">Index File</A>
</dl>

<p>
</body>
</HTML>
