<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Localization and Fonts
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<A NAME="search">
<H1>Localization and Fonts</H1>
<p>
The JavaHelp system displays information using the host
default fonts. If a HelpSet contains information that
cannot be presented using the default fonts, an alternate
font glyph (usually a square) is displayed in its place.
<p>
The JavaHelp
presentation font can be changed either by modifying the
<tt>font.properties</tt> file in the JRE or by setting the
font in the HelpBroker or JHelp* components.
<p>
The <tt>HelpBroker.setFont(Font</tt> <tt>f)</tt> method
sets the font for a JavaHelp presentation and propagates
the font to all of the presentation components. JHelp*
components can set their fonts using the <tt>setFont()</tt>
method.
<p>
For more information about Unicode font support and adding
fonts to the JRE, please refer to the <em>Fonts</em> section in the following documents:
<ul>
<li>(JDK 1.1) 
<pre>
<font size="-1"> http://java.sun.com/products/jdk/1.1/docs/guide/intl/
</font></pre>
<li>(Java 2 Platform) 
<pre>
<font size="-1"> http://java.sun.com/products/jdk/1.2/docs/guide/internat/
</font>
</pre>
</ul>

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="loc.html">Localizing Help Information</A>
<dd><A HREF="loc_pres.html">Localizing Help Presentation</A>
<dd><A HREF="loc_helpset.html">Localizing HelpSets</A>
<dd><A HREF="loc_xml.html">Localizing XML Data</A>
<dd><A HREF="loc_html.html">Localizing HTML Data</A>
<dd><A HREF="loc_search.html">Localizing the Full-Text Search Database</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
<p>
</body>
</HTML>
