<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Localizing HTML Data
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Localizing HTML Data</H1>
<p>
The HTML data contained in topic files can be localized as
specified in the HTML 4.0 specification
(<tt>http://w3c.org/TR/REC-html40/</tt>).  Both the
character encoding and the language can be set.

<A NAME="HTML_char">
<H2>Character Encoding</H2></A>
<p>
Character encoding is an unambiguous mapping of the members of a character set (letters, ideographs, digits, symbols, or control
functions) to specific numeric code values.
Character encoding can be set for HTML files in the following
ways (listed in order of precedence):
<ul>
<li><A HREF="#http_char">HTTP protocol</A>
<li>HTML <A HREF="#meta_char"><tt>&lt;META&gt;</tt> declaration</A>
<li>HTML <tt>charset</tt> attribute on an external source (not recognized
by the JavaHelp system)
</ul>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
Only one encoding can be specified for any file.
<p>

<A NAME="http_char"></A>
<H3>HTTP Protocol</b></H3>
<p>
If the HTML file is provided by a server via the HTTP
protocol, the server can specify the character set using
the <tt>charset</tt> parameter in the HTTP <tt>Content-Type</tt>
field.

<A NAME="meta_char"></A>
<H3>&lt;META&gt; Declaration</H3>
<p>
The HTML <tt>&lt;META&gt;</tt> declaration can be used to specify the
character encoding.  Encoding is specified using the <tt>charset</tt>
parameter:
<pre>
<font size="-1">
    &lt;META HTTP-EQUIV="Content-Type" CONTENT="text/html;<b>charset=x-euc-jp</b>"&gt;
</font>
</pre>


<H2>Specifying a Language</H2>
<p>
The language can be set in HTML files in the following ways
(listed in order of precedence):
<ul>
<li>The <A HREF="#htmllang"><tt>lang</tt> attribute</A>
<li><A HREF="#inherit_html">Inheritance</A> from the
closest element (tag)
<li>The <A HREF="#htmlmeta"><tt>&lt;META&gt;</tt> declaration</A>
<li>The  <A HREF="#http_htmllang">HTTP protocol</A>
<tt>Content-Language</tt> header
<li>The default locale of the HelpSet
<li>The default locale of the application
</ul>

<A NAME="htmllang">
<H3>The HTML <tt>lang</tt> Attribute</H3></A>
<p>
The <tt>lang</tt> attribute specifies the language of a
specific element (tag>. It can be applied to every HTML
element except the following: &lt;<tt>APPLET&gt;</tt>, <tt>&lt;BASE&gt;</tt>,
<tt>&lt;BASEFONT&gt;</tt>, <tt>&lt;BR&gt;</tt>,
<tt>&lt;FRAME&gt;</tt>, <tt>&lt;FRAMESET&gt;</tt>,
<tt>&lt;HR&gt;</tt>, <tt>&lt;IFRAME&gt;</tt>,
<tt>&lt;PARAM&gt;</tt>, and <tt>&lt;SCRIPT&gt;</tt>.  
<p>
The following is an example of the <tt>lang</tt> attribute
being used with the <tt>&lt;P&gt;</tt> tag:
<p>
<pre>
    &lt;P lang="en-US"&gt;
</pre>
<p>
<A NAME="inherit_html">
Any elements (tags) nested within a tag automatically
inherit the parent tag's language.</A>
<p>
The syntax of the lang attribute is:

<table width=98% border=0 cellpadding=0>
<tr valign="top">
<td width="100"><em>lang</em>
</td>
<td>
= language-code
</td>
</tr>

<tr valign="top">
<td width=48><em>language-code</em>
</td>
<td>
= primarycode ('-' subcode)
</td>
</tr>

<tr valign="top">
<td width=48><em>primarycode</em>
</td>
<td>
= ISO639 | IonaCode | UserCode
</td>
</tr>

<tr valign="top">
<td width=48><em>ISO639</em>
</td>
<td>
= 2 alpha characters
</td>
</tr>

<tr valign="top">
<td width=48><em>IonaCode</em>
</td>
<td>
= (i | I) '-' (alpha characters)
</td>
</tr>

<tr valign="top">
<td width=48><em>UserCode</em>
</td>
<td>
= (x | X) '-' (alpha characters)
</td>
</tr>

<tr valign="top">
<td width=48><em>subcode</em>
</td>
<td>
= (alpha characters)
</td>
</tr>

</table>
<p>
For more information about the <tt>lang</tt> attribute,
please refer to the HTML 4.0 specification at the World Wide
Web Consortium web site (<tt>http://w3c.org/TR/REC-html40/</tt>).



<p>
<A NAME="htmlmeta">
<H3>&lt;META&gt; Declaration</H3></A>
<p>
The HTML <tt>&lt;META&gt;</tt> declaration can be used to specify the
file's language.  Language is specified using the <tt>Content-Language</tt>
parameter:
<pre>
<font size="-1">
    &lt;META http-equiv=<b>"Content-Language" content="en-US"</b>&gt;
</font>
</pre>



<A NAME="http_htmllang">
<H3>HTTP Protocol</H3></A>
<p>
If the HTML file is provided by a server via the HTTP
protocol, the server can specify the language for that file
using the HTTP <tt>Content-Language</tt> header (for example,
<tt>Content-Language:en-US</tt>).  


<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="loc.html">Localizing Help Information</A>
<dd><A HREF="loc_pres.html">Localizing Help Presentation</A>
<dd><A HREF="loc_helpset.html">Localizing HelpSets</A>
<dd><A HREF="loc_xml.html">Localizing XML Data</A>
<dd><A HREF="loc_font.html">Localization and Fonts</A>
<dd><A HREF="loc_search.html">Localizing the Full-Text Search Database</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
<p>
</body>
</HTML>
