<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Localizing XML Data
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Localizing XML Data</H1>
<p>
The XML data that defines the TOC, index, and HelpSet files
can be localized as specified in the XML 1.0 specification
(<tt>http://w3c.org/XML/</tt>).  Both the character
encoding and language can be set for these files.

<H2>Character Encoding</H2>
<p>
Character encoding is an unambiguous mapping of the members
of a character set (letters, ideographs, digits, symbols,
or control functions) to specific numeric code values.  The
specified encoding applies to the entire file. Character
encoding can be set for XML files using the following
methods (listed in order of precedence):
<ul>
<li><A HREF="#http_encoding">The HTTP protocol</A>
<li><A HREF="#prolog_encoding">The XML prolog declaration</A>
</ul>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
Only one encoding can be specified for any file.

<A NAME="http_encoding">
<H3>HTTP Protocol</H3></A>
<p>
If the XML file is provided by a server via the HTTP
protocol, the server can specify the character set using
the <tt>charset</tt> parameter in the HTTP <tt>Content-Type</tt>
field.
<p>

<A NAME="prolog_encoding">
<H3>XML Prolog Declaration</H3></A>
<p>
Typically, the encoding attribute in the prolog to all of the XML
metadata files is used to specify the encoding used for its
character set.  For example, the following prolog specifies
the Latin-1 (ISO-8859-1) character set:
<pre>
<font size="-1">
&lt;?xml version='1.0' <b>encoding='ISO-8859-1'</b> standalone='yes' ?&gt;
</font>
</pre>

<H2>Setting the Language</H2>
<p>
The language can be set for the XML files using the
following methods (listed in order of precedence):
<ul>
<li>The <A HREF="#lang_attr"><tt>xml:lang</tt>
attribute</A>, which can be set for any XML element (tag)
<li>By  <A HREF="#inherit">inheritance</A> from the closest
parent element (tag)
<li>The  <A HREF="#http_xmllang">HTTP protocol</A>
<tt>Content-Language</tt> header
<li>The default locale of the HelpSet
<li>The default locale of the application
</ul>
<IMG SRC="../../images/hg_note.gif" width="18" height="13">
<br>
It is possible to mix languages within these
files.  A different language can be specified for each
tag; however, only one character encoding can
be specified for each file.
<p>
<A NAME="lang_attr">
<H3>The <tt>xml:lang</tt> Attribute</H3></A>
<p>
The language for any element (tag) in XML files can be set
using the <tt>xml:lang</tt> attribute.  For example:
<pre>
<font size="-1">
&lt;tocitem <b>xml:lang="de"</b> target="jde.intro"&gt;Homepage der JDE Online-Hilfe&lt;/tocitem&gt;
</font>
</pre>
sets the language for that table of contents entry to
German.  Any elements (<tt>&lt;tocitem&gt;</tt> tags)
nested within that tag automatically inherit that
language.
<p>
<A NAME="inherit">
Typically, the <tt>xml:lang</tt> attribute is set in the
opening tag (for example, <tt>&lt;toc xml:lang="de"&gt;</tt>),
so all of the other elements in the TOC inherit the
attribute. In this case the entire TOC is in German.
</A>
<p>
The syntax of the lang attribute is:
<table width=98% border=0 cellpadding=0>
<tr valign="top">
<td width="100"><em>lang</em>
</td>
<td>
= language-code
</td>
</tr>

<tr valign="top">
<td width=48><em>language-code</em>
</td>
<td>
= primarycode ('-' subcode)
</td>
</tr>

<tr valign="top">
<td width=48><em>primarycode</em>
</td>
<td>
= ISO639 | IonaCode | UserCode
</td>
</tr>

<tr valign="top">
<td width=48><em>ISO639</em>
</td>
<td>
= 2 alpha characters
</td>
</tr>

<tr valign="top">
<td width=48><em>IonaCode</em>
</td>
<td>
= (i | I) '-' (alpha characters)
</td>
</tr>

<tr valign="top">
<td width=48><em>UserCode</em>
</td>
<td>
= (x | X) '-' (alpha characters)
</td>
</tr>

<tr valign="top">
<td width=48><em>subcode</em>
</td>
<td>
= (alpha characters)
</td>
</tr>

</table>
<p>
For more information about the <tt>lang</tt> attribute,
please refer to the XML recommendation at the World Wide
Web Consortium web site (<tt>http://w3c.org/XML/</tt>).

<p>
<A NAME="http_xmllang">
<H3>HTTP Protocol</H3></A>
<p>
If the XML file is provided by a server via the HTTP
protocol, the server can specify the language for that file
using the HTTP <tt>Content-Language</tt> header (for example,
<tt>Content-Language:en-US</tt>).  


<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>See also:</strong>
<dl>
<dd><A HREF="loc.html">Localizing Help Information</A>
<dd><A HREF="loc_pres.html">Localizing Help Presentation</A>
<dd><A HREF="loc_helpset.html">Localizing HelpSets</A>
<dd><A HREF="loc_html.html">Localizing HTML Data</A>
<dd><A HREF="loc_font.html">Localization and Fonts</A>
<dd><A HREF="loc_search.html">Localizing the Full-Text Search Database</A>

<!-- <dd><A HREF="../jhugTOC.html">Table of Contents</A> -->
</dl>
<p>
</body>
</HTML>
