<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Presentation and Deployment
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1><strong>Presentation and Deployment</strong></H1>
<p>
The JavaHelp system is designed to be deployed in a number
of different types of applications and in a variety of
different network environments. 

The following scenarios illustrate some of the different
ways that the JavaHelp system can be used to present and
deploy information.

<H2>Standalone Application</H2>
<p>
A Java standalone application is one that runs independent
of a web browser. In this scenario the Java application
runs locally and accesses help data installed on the same machine.

<p>
<center>
<IMG ALT="Stand Alone App" SRC="../../images/standalone_scenario.gif" width="426" height="327">
</center>
<p>
The application:
<ol>
<li>Requests the creation of a
<code>JavaHelp</code> instance</li>
<li>Loads the help data on it</li>
<li>Presents the requested help topic</li>
</ol>

<H2>Network Application</H2>
<p>
The JavaHelp system provides the means to transparently
load help data from networks (intranet and internet). When
the help data is accessed across a network, the scenario is
essentially the same as in the standalone scenario--the
location of the data is transparent to the application.
<p>
<center>
<IMG ALT="Network App" SRC="../../images/stand_net_scenario.gif" width="426" height="327">
</center>
<p>
The application:
<ol>
<li>Requests the creation of a <code>JavaHelp</code> instance</li>
<li>Loads the help data from the network</li>
<li>Presents the requested help topic</li>
</ol>

<H2>Embedded Help</H2>
<p>
Both navigational and content information can be embedded
directly in application windows.  Embedding is accomplished by
adding the JFC components that implement JavaHelp system
components directly into the application frame.
<p>
<center>
<IMG ALT="Embedded2" SRC="../../images/embedded_scenario.gif" width="426" height="326">
</center>
<p>
In this illustration, the content viewer is embedded along
the bottom of the application window, and the navigation
viewer is embedded in a different portion of the window.
<p>
The application can directly control the contents of the
content viewer by programmatic means. Likewise, JavaHelp
system navigators can be used to control information
displays other than the JavaHelp system content viewer.

<H2>Component Help</H2>
<p>
Many modern applications are composed of a collection of
interacting components.  Examples range from large
applications like Netscape Navigator<SUP><FONT
SIZE="-2">TM</FONT></SUP> (with plugins), to applications
where JavaBeans components are connected together using
JavaScript<SUP><FONT SIZE="-2">TM</FONT></SUP> or Visual
Basic<SUP><FONT SIZE="-2">TM</FONT></SUP>.  
<p>
In the case of
JavaBeans, each component may be shipped with its own help
data.  The following illustrates such a case.
<p>
<center>
<IMG ALT="Component Help" SRC="../../images/beans_scenario.gif" width="426" height="327">
</center>
<p>
In this case, the help information from the red JavaBean (Bean1)
and from the green JavaBean (Bean2) is merged in the help viewer
table of contents.  The merge operation can be performed by
the developer ahead of time, or completed when the
application or JavaBeans component is installed by the user.
<p>
In the JavaHelp 1.0 release, merging is accomplished by
appending TOC and index information and searching merged
full-text search databases.

<H2>Help Server</H2>
<p>
In some environments, it is useful to separate the process
that presents the help information from the application. For
example:
<ul>
<li>Applications that are written in a language other
than the Java language (for example, C, C++, Visual Basic)
can use the JavaHelp system to display online help 
when deployed on diverse computing platforms.
<li>A suite of applications might be
installed together or separately.  In this case
the help server can be used to display help for the
entire suite, rather than each of the constituent
applications providing their own help system.
</ul>
<p>
In the following scenario, applications not written in the
Java language make requests to a JavaHelp system process
(help server) through an RPC mechanism (the RPC may be
wrapped in a library and be invisible to the application
developer).
<p>
<center>
<IMG ALT="Help Server" SRC="../../images/server_scenario.gif" width="428" height="327">
</center>
<p>

<H2>Browser-Based Applications (Applets)</H2>
<p>
Applications that run in browsers have a number of
unique deployment issues that the JavaHelp system
addresses.  The following three scenarios illustrate
how the JavaHelp system can be used in three of the
most common cases. 
In the following scenarios
an applet or some other triggering entity on an HTML page
requests the JavaHelp system to display help information.

<H3>Applet(1)</H3>
<p>
In the first scenario, the browser contains a customized
implementation of the JavaHelp system and an appropriate
version of the JRE (Java Runtime Environment).  This JRE
may have been delivered with the browser, or it may have
been downloaded by the client into the CLASSPATH.  The
implementation may use the JavaHelp system content pane, or
it may use the HTML viewer that is part of the web
browser.
<p>
<center>
<IMG ALT="Web Pages1" SRC="../../images/applet_scenario.gif" width="426" height="327">
</center>
<p>
<ol>
<li>The HTML page that contains the applet tag is loaded
into the browser.
</li><li>The applet is downloaded from the server and executed.
</li><li>The user requests help.
</li><li>The applet forwards the request to the JavaHelp
system.
</li><li>Help data is downloaded from the server and displayed
in the JavaHelp system viewer (or browser window).
</li>
</ol> 

<H3>Applet(2)</H3>
<p>
In the second scenario, the JavaHelp system classes are
downloaded along with the applet.  Because the JavaHelp
system is a Java "optional package", it is possible that
a fully compliant Java<sup><font size="-1">TM</font></sup> 2 SDK browser may not have the the
JavaHelp system classes in its CLASSPATH. In this case
the JavaHelp system classes must be downloaded from
the server. Since the JavaHelp system
is quite small, this approach is often practical.  Browsers
may choose to provide additional means for installing
extensions downloaded through this mechanism.
<p>
<center>
<IMG ALT="Web Pages2" SRC="../../images/download_scenario.gif" width="427" height="327">
</center>
<p>
<ol>
<li>The HTML page that contains the applet tag is loaded
into the browser.
<li>The applet is downloaded from the server and executed.
</li><li>JavaHelp system classes are downloaded from the server.
</li><li>The user requests help.
</li><li>The applet forwards the request to the JavaHelp
system.
</li><li>Help data is downloaded from the server and displayed
in the JavaHelp system viewer (or browser window).
</li>
</ol> 

<H3>Applet(3)</H3>
<p>
The third scenario describes the case in which the
applet is downloaded to a browser environment that has
neither the appropriate JRE nor the Javahelp system installed.
<p>
In this case, the Java<sup><font size="-2">TM</font></sup>
Plug-in can be used to download the required JRE and the
JavaHelp system standard extension classes.  The Java
Plug-in allows developers to specify a specific JRE on the
HTML page that is required to run their applet.  If the
correct JRE is not present on the user's system, the Java
Plug-in software downloads the correct JRE and installs it
on the user's system.  The new JRE is subsequently
available to any applet that requires it.  Because the
JavaHelp system is a standard extension to the Java
platform, the JavaHelp system classes can be downloaded
along with the JRE.
<p>
<center>
<IMG ALT="Web Pages2" SRC="../../images/activator_scenario.gif" width="425" height="327">
</center>
<p>
<ol>
<li>The HTML page that contains the applet tag is loaded
into the browser
</li><li>The Java Plug-in is
downloaded. It prompts user to download appropriate JRE and
JavaHelp system classes.
</li><li>JRE and JavaHelp system classes are
downloaded from the server.
</li><li>Java Plug-in starts the JRE.
</li><li>The applet is downloaded from the server and executed.
</li><li>The user requests help.
</li><li>The applet forwards the request to the JavaHelp
system.
</li><li>Help data is downloaded from the server and displayed
in the JavaHelp system viewer (or browser window).
</li>
</ol> 

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>Next Overview Topic:</strong> 
<A HREF="search.html">Full-text Search</A>
<p>
<!-- Return to <A HREF="../jhugTOC.html">table of contents</A> -->
<p>
</body>
</HTML>
