<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
JavaHelp System Features
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>JavaHelp System Features</H1>
The following is an overview of the main features of
the JavaHelp system.
<p>
<H3>Help Viewer</H3>
<p>
The standard JavaHelp system viewer consists
of a toolbar and two panes:
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=20%>Content pane
</td>
<td width=80%>
Displays help topics formatted using HTML 3.2, plus
embedded <A HREF="../dev/lwcomp.html">lightweight Java
components</A>.
</td>
</tr>

<tr valign="top">
<td>Navigation pane
</td>
<td>
A tabbed interface that allows users to switch
between the table of contents, index, and full text search
displays.
</td>
</tr>
</table>

<center>
<IMG ALIGN=center ALT="Help Viewer Window" SRC="../images/overview/viewer.gif" width="336" height="274">
</center>
<p><p>
<H3>Table of Contents</H3>
<p>
Collapsible/expandable display of topics in the help
system.  Supports unlimited levels and merging of multiple
TOCs.  The underlying file format follows World Wide Web
Consortium (W3C) standards.  The TOC display is 
synchronized with the content viewer--the topic being
displayed is highlighted in the TOC.

<H3>Index</H3>
<p>
Supports merging of multiple indexes.  The underlying file
format follows World Wide Web Consortium (W3C) standards.
The index display is synchronized with the content
viewer--the topic being displayed is highlighted in the
index.

<H3>Full-Text Search</H3>
<p>
The flexible full-text search engine can be used in a
variety of network environments.  Matches returned from
searches are ranked for relevancy using "relaxation
rules."


<H3>Compression and Encapsulation</H3>
<p>
The standard JAR format is used to encapsulate the
help information into a single, compressed file.  The
JavaHelp system works equally well with help information
that is not compressed into JAR files--this flexibility allows authors
to view files during development without taking the time to
compress them.

<H3>Embeddable Help Windows</H3>
<p>
Help windows (individually or in combination) can be embedded directly
into application interfaces. 

<H3>Context-Sensitive Help</H3>
<p>
Help can be activated from within programs using a number
of different mechanisms.

<H3>Flexible Packaging</H3>
<p>
Flexible packaging of help information for product delivery
makes it easy to incrementally update help information in
the field.

<H3>Customization</H3>
<p>
The JavaHelp system is designed to permit great flexibility
in customizing both the user interface and functionality.

<H3>Merging</H3>
<p>
Help information from different sources can be combined and
presented to the end user.

<H3>JavaBeans Support</H3>
<p>
The JavaHelp API permits a JavaBeans component to specify
help information that can be presented to the end
user (perhaps merged with additional information).

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>Next Overview Topic:</strong> 
<A HREF="scenarios.html">Descriptive Scenarios</A>
<p>
<!-- Return to <A HREF="../jhugTOC.html">table of contents</A> -->
<p>
</body>
</HTML>
