<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Introduction
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Introduction</H1>
<p>
Most interactive applications require online help -- Java
applications are no exception. The JavaHelp system is
specifically tailored to the
Java<font size="-1"><sup>TM</sup></font> platform.  The JavaHelp
system provides developers and authors a standard,
fully-featured, easy-to-use system for presenting online
information to Java application users. Providing a help
system standard that is part of the Java platform (standard
extension to the JDK<SUP><FONT SIZE="-1">TM</FONT></SUP>)
relieves developers and authors of the task of inventing
their own proprietary help systems.
<p>
The JavaHelp system consists of a fully featured, highly
extensible specification and an implementation of that
specification written entirely in the Java language.  The
implementation, based on the Java Foundation Classes (JFC),
provides a very simple interface that allows application
developers and authors to quickly and easily add online
help to their applications. The specification enables
developers to optionally customize and extend the help
system to fit the style and requirements of their
applications.
<p>
In addition,
the JavaHelp system has been designed to work especially
well in a variety of network environments.  The JavaHelp
system is platform independent and works in all browsers
that support the Java platform.
<p>
The JavaHelp system enables Java developers to
provide online help for:
<UL>
<LI>Applications (both applet and standalone)
</LI><LI>JavaBeans<sup><font
size="-1">TM</sup></font> components
</LI><LI>Applets in HTML pages
</LI>
</UL>
<p>
Authoring support for the JavaHelp system will be available
through the major online help authoring tool vendors.  Tool
vendors, including Blue Sky Software, ForeFront, Quadralay,
CreativeSoft, Hyperact, and Virtual Media, have publically
announced that their products will provide authoring
support for the JavaHelp system.

<p>

<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>Next Overview Topic:</strong> 
<A HREF="features.html">JavaHelp System Features</A>
<p>
<!-- Return to <A HREF="../jhugTOC.html">table of contents</A> -->
<p>
</body>
</HTML>
