<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Invocation Mechanisms
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>Invocation Mechanisms</H1>
<p>
Users invoke online help from within applications in a
number of ways.  This section describes invocation
methods available through the JavaHelp system.

<H2>Menus and Buttons</H2>
<p>
Online help is often invoked when a user chooses an item from a Help menu or clicks on a Help button in an application GUI.
<p>
The JavaHelp system provides a simple interface by which an
application requests that a topic ID be displayed.  The
JavaHelp system then associates the topic ID with the
appropriate URL and displays it.  IDs are mapped to URLs in
a JavaHelp system metadata file called the <em>map
file</em>.
<p>
For example, when coding a file chooser dialog box, a
developer requests that the topic ID <tt>fc_help</tt>
be displayed when the Help button at the bottom of the
dialog box is clicked.  In the map file the ID
<tt>fc_help</tt> is defined to be a file named
<tt>FileChooser.html</tt> using the following XML syntax:
<pre>
<font size="-1">

    &lt;mapID target="fc_help" url="html/help/FileChooser.html" /&gt;
</font></pre>
<p>
Separating the specification of file names (or URLs)
from the program code provides content authors the freedom
to control the information that is associated with the
topic ID.
<p>

<H2>Tooltips</H2>
<p>
A <em>tooltip</em> is a brief message presented to
the user when the cursor remains over a button for an
interval longer than a given threshold.
<p>
Although tooltip information could be included in the
JavaHelp system data, it will usually be delivered as part
of the application and will be co-located with the code.
Tooltip functionality is provided as a component in Swing.
<p>

<H2>Context-Sensitive Help</H2>
<p>
The JavaHelp system provides the ability to invoke online
help that describes graphical components in an application
GUI. The user makes gestures that activate
context-sensitive help and then specifies the component in
question.  The ID associated with the component is displayed.

<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>Next Overview Topic:</strong> 
<A HREF="deploy.html">Presentation and Deployment</A>
<p>
<!-- Return to <A HREF="../jhugTOC.html">table of contents</A> -->
<p>
</body>
</HTML>
