<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
JavaHelp System Lightweight Components
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>JavaHelp System Lightweight Components</H1>
<p>
Functionality  can be added to help topics using the
lightweight component facility.  Lightweight components are
similar to Java applets, but are lighter-weight and load
and execute more quickly.  
<p>
The first release of the
JavaHelp system includes a lightweight component that
implement popup windows and secondary windows.  For more
information about popup windows and secondary windows see
<A HREF="../author/popup.html">Using Popup and Secondary
Windows</A>.
<p>
Lightweight components can also be created by Java language
developers to add functionality such as animation and
multimedia to help topics.  The Java<sup><font size="-1">TM</font></sup> 2 Platform
includes high quality audio and a video viewer that
supports the common formats.  For more information see <A
HREF="../dev/lwcomp.html">Creating Lightweight
Components</A>.

<br>
</body>
</HTML>
