<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 901 San Antonio Rd.,
 *    Palo Alto, California 94303.
 *
-->
<HTML>
<HEAD>
<TITLE>
The JavaHelp System
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1>JavaHelp System Overview</H1>
<p>
This overview consists of the following
sections: 
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width="40%"><A HREF="intro.html">Introduction</A
</td>
<td width="60%">
General introduction to the JavaHelp system.
<br>
</td>
</tr>

<tr valign="top">
<td width="40%"><A HREF="features.html">JavaHelp System Features</A>
</td>
<td width="60%">
A brief overview of the main features of the JavaHelp system.
<br>
</td>
</tr>

<tr valign="top">
<td width="40%">
<A HREF="scenarios.html">Descriptive Scenarios</A>
</td>
<td width="60%">
Scenarios that illustrate many ways the JavaHelp system can be used
with different applications in a variety of network environments.
<br>
</td>
</tr>

<tr valign="top">
<td width="40%"><A HREF="jcomp.html">JavaHelp System Lightweight Components</A>
</td>
<td width="60%">
A brief description of the lightweight component functions provided
with the JavaHelp system.
<br>
</td>
</tr>

</table>

<p>
</BODY>
</HTML>
