<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Scenarios
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1>Descriptive Scenarios</H1>
<p>
The following scenarios illustrate some of the many
ways the JavaHelp system can be used to provide online help
for different types of Java programs in a variety of
network environments.  These scenarios attempt to
illustrate the JavaHelp system's flexibility and extensibility.
<p>
Scenarios are presented in three areas:
<p>
<table width=98% border=0 cellpadding=5>
<tr valign="top">
<td width=40%><A HREF="invocation.html">Invocation mechanisms</A>
</td>
<td width=80%>
Scenarios that describe different ways that the JavaHelp
system can be invoked from applications.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="deploy.html">Presentation and deployment</A>
</td>
<td width=80%>
Scenarios that describe different ways that the JavaHelp
system can be used to present help information.  These
scenarios also illustrate different methods for deploying
the JavaHelp system classes and help data.
</td>
</tr>

<tr valign="top">
<td width=40%><A HREF="search.html">Full-text search</A>
</td>
<td width=80%>
Scenarios that describe different ways that full-text
search of help information can be implemented.
</td>
</tr>

</table>


<p>
<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>Next Overview Topic:</strong> 
<A HREF="jcomp.html">JavaHelp System Lightweight Components</A>
<p>
<!-- Return to <A HREF="../jhugTOC.html">table of contents</A> -->
<p>
</body>
</HTML>
