<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright (C) 1998  Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *
 *    Sun Microsystems, Inc., 2550 Garcia Avenue,
 *    Mountain View, California 94043.
 *
-->
<HTML>
<HEAD>
<TITLE>
Full-Text Search
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../jhug.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1><strong>Full-text Search</strong></H1>
<p>
The JavaHelp system includes a full-text search facility
that is fully-featured, compact, fast, and extremely
flexible.  The JavaHelp system is shipped with a search
database indexer.  Help authors use the search database
indexer to create a compact database that is distributed
with the application's help data.  When a user initiates a
search, the search engine searches the database to
determine matches.  Alternative search engines can be
substituted for the standard JavaHelp system search
engine.
<p>
The following scenarios illustrate some of the 
different ways that the full-text search can
be used.  Three scenarios are presented:
<UL>
<LI>Standalone
</LI><LI>Client-side
</LI><LI>Server-side
</LI>
</UL>

<H2>Standalone</H2>
<p>
In a standalone search, all of the components (search
engine, search database, and help topics) are local to the
application.
<p>
<center>
<IMG ALT="Standalone Search" SRC="../../images/standalone_search_scenario.gif" width="426" height="434">
</center>
<p>

<H2>Client-Side</H2>
<p>
From an implementation point-of-view, the client-side
search is identical to the previously described standalone
search except that the components are downloaded from a server.
This arrangement is common with browser-based
applications (applets), where the help data usually resides on
the same server as the applet code. When a search is
initiated, the search data is downloaded from the server,
read into the browser's memory, and searched.  The topic
files are downloaded only when they are presented.<p>
<p>
<center>
<IMG ALT="Client-side Search" SRC="../../images/client_search_scenario.gif" width="426" height="435">
</center>
<p>
During the initial search, time is required to download the
search database.  Once downloaded, the data can be kept in
memory or in a temporary file on the client machine and the
searches are quite fast.

<H2>Server-Side</H2>
<p>
In a server-side search, the search data, topic files, <em>and the search
engine</em> are all located on the server side--only the
results of the search are downloaded to the client.
<p>
<center>
<IMG ALT="Client-side Search" SRC="../../images/server_search_scenario.gif" width="426" height="452">
</center>
<p>
This option also works well for applets. It permits
developers to use alternate search engines (for example,
Excite or Lycos) and can be quicker to start because the
search database is not downloaded (it is especially fast if
the search engine is already running on the server).  Note
that this approach works very well with Java servlets.

<p>

<IMG SRC="../../images/hg_see.gif" width="18" height="13"><strong>Next Overview Topic:</strong> 
<A HREF="jcomp.html">JavaHelp System Lightweight Components</A>
<p>
<!-- Return to <A HREF="../jhugTOC.html">table of contents</A> -->
<p>
</body>
</HTML>
